# WRAU-test

./: .editorconfig  .gitattributes  .gitignore  .umbraco  Directory.Build.props  NuGet.config  Readme.md  WRA.Umbraco.sln  cloud.gitignore  global.json  manual.diff
src/WRA.Umbraco/: GlobalSuppressions.cs  GlobalUsings.cs  README.md  WRA.Umbraco.csproj  WraEcommerceBuilderExtensions.cs  appsettings.Local.json
src/WRA.Umbraco.Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityEvent.cs  EntityEventAction.cs  EntityEventSource.cs  EntityUpdatedEvent.cs  FileType.cs  GlobalSuppressions.cs  IAggregateRoot.cs  IAuditableEntity.cs  IConvertsToEntityEvent.cs  IEntity.cs  IEntityEvent.cs  IEvent.cs  IMember.cs  ISoftDelete.cs  WRA.Umbraco.Contracts.csproj  readme.nuget.md
src/WRA.Umbraco.Web/: .gitignore  GlobalSuppressions.cs  Program.cs  Startup.cs  WRA.Umbraco.Web.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Local.json.bkup-20240827234723.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build.mjs  cmsimport.lic  gulpfile.js  package-lock.json  package.json  umbraco-cloud.json  web.config
src/WRA.Umbraco.Web/App_Plugins/CustomBlockView/: adWidget.html  (+49 more)
src/WRA.Umbraco.Web/Controllers/: ErrorController.cs  HelpersController.cs
src/WRA.Umbraco.Web/Properties/: launchSettings.json
src/WRA.Umbraco.Web/Views/: Article.cshtml  BasicContent.cshtml  Breadcrumbs.cshtml  BudlesPage.cshtml  BundlePage.cshtml  BundlesPage.cshtml  Calendar.cshtml  CartPage.cshtml  CategoriesPage.cshtml  CategoryPage.cshtml  CheckoutAccount.cshtml  CheckoutConfirmationPage.cshtml  CheckoutInformationPage.cshtml  CheckoutPaymentMethodPage.cshtml  CheckoutPaymentPage.cshtml  CheckoutReviewPage.cshtml  CheckoutShipingMethodPage.cshtml  CheckoutShippingMethodPage.cshtml  CheckoutStepPage.cshtml  CollectionPage.cshtml  Contact.cshtml  Error404.cshtml  FindARealtor.cshtml  FindRealtorPage.cshtml  HousingStatistics.cshtml  Magazine.cshtml  MagazineLanding.cshtml  MonthYear.cshtml  MultiVariantProductPage.cshtml  MultimediaItem.cshtml  MultimediaLanding.cshtml  MyWRA.cshtml  NewsArticles.cshtml  ProductCategoryLanding.cshtml  ProductPage.cshtml  ProductsPage.cshtml  ResetPassword.cshtml  SearchResults.cshtml  SubCategoryPage.cshtml  UmbracoTestform1.cshtml  (+10 more)
src/WRA.Umbraco.Web/wwwroot/: demo.html.html  global.js
src/WRA.Umbraco/Attributes/: ApiKeyRequiredAttribute.cs  ValidateRecaptchaAttribute.cs
src/WRA.Umbraco/BackOffice/: CustomBackOfficeUserManager.cs  CustomMemberPasswordHasher.cs
src/WRA.Umbraco/Composers/: CacheEventHandlerComposer.cs  ConfigurationComposer.cs  CustomModelBinderComposer.cs  CustomServiceComposer.cs  DateFolderComposers.cs  DesignationSyncComposer.cs  EventComposer.cs  ExamineComposers.cs  IndexOptions.cs  MappingComposer.cs  MassTransitComposer.cs  MemberEventComposer.cs  MemberMappingComposer.cs  RecurringJobComposer.cs  ScheduleComposer.cs  SearchComposer.cs  SwaggerComposer.cs  TableMigrationComposer.cs  TracingComposer.cs  UmbracoFormsExtensionComposer.cs  WRANotificationComposer.cs  WebhookComposer.cs
src/WRA.Umbraco/Configuration/: ConfigureLuceneIndexOptions.cs  ConfigureSwaggerOptions.cs  DateFolderSettings.cs  GatedContentSettings.cs  IConfigurationSettings.cs  RecurringJobSettings.cs  SiteContentSettings.cs  TaxJarApiSettings.cs  WraExternalApiSettings.cs
src/WRA.Umbraco/Configurations/: DateFoldersConfig.cs  SwaggerConfig.cs
src/WRA.Umbraco/Contracts/: ProductCategoryEvent.cs
src/WRA.Umbraco/CustomTables/: ITableEntity.cs
src/WRA.Umbraco/Discounts/: TimeBasedDiscount.cs
src/WRA.Umbraco/Events/: ProductNotifications.cs  TransformExamineValues.cs  WraMemberNotifications.cs  WraProductNotifications.cs
src/WRA.Umbraco/Exceptions/: ApplicationConfigurationException.cs  CacheInvalidationException.cs  CacheKeyGenerationException.cs  GatedContentException.cs  MessagePublishException.cs  ObjectMappingException.cs  PasswordHasherException.cs  SubscriptionNameException.cs  SurfaceAttributeFilterException.cs  UmbracoDataSourceException.cs  UmbracoDataSourceValidationException.cs  UmbracoRepositoryException.cs  UmbracoWorkflowTypeExecutionException.cs
src/WRA.Umbraco/Extensions/: ConfigurationExtensions.cs  DateTimeRange.cs  HtmlHelperExtensions.cs  OrderExtensions.cs  PublishedContentExtensions.cs  StringExtensions.cs  WraEcommerceBuilderExtensions.cs
src/WRA.Umbraco/Filters/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
src/WRA.Umbraco/Forms/: UmbracoFormsCustomConstants.cs
src/WRA.Umbraco/Helpers/: CategoryHelper.cs  ContentHelperBase.cs  GlobalAliases.cs  MappingHelper.cs  MemberHelper.cs  MemberSubscriptionQueries.cs  OrderHelper.cs  OrderPropertyHelper.cs  ProductHelper.cs  SubscriptionHelper.cs
src/WRA.Umbraco/Licenses/: cmsimport.lic
src/WRA.Umbraco/Mapping/: BoardMapping.cs  CategoryMapping.cs  CourseMapping.cs  DesignationMapping.cs  FindRealtorMapping.cs  MemberGroupMapping.cs  MemberMapping.cs  OrderMapping.cs  ProductMapping.cs  SubscriptionMapping.cs
src/WRA.Umbraco/OpenAPIs/: UmbracoBridgeService.json  swagger.json
src/WRA.Umbraco/PaymentProviders/: GlobalPayments.cs
src/WRA.Umbraco/Repositories/: BoardRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DesignationRepository.cs  IRepository.cs  LanguageRepository.cs  MemberGroupRepository.cs  MemberRepository.cs  MemberSubscriptionRepository.cs  OrderRepository.cs  ProductPageRepository.cs  Repository.cs  StateOrProvinceRepository.cs  SubscriptionRepository.cs  TaxonomyRepository.cs
src/WRA.Umbraco/Services/: UmbracoBridgeServiceClient.generated.cs
src/WRA.Umbraco/ShippingProviders/: PickUpProvider.cs  UPSProvider.cs
src/WRA.Umbraco/Tasks/: HangFireTasks.cs  MemberTasks.cs  ProductTasks.cs
src/WRA.Umbraco/UmbracoExtensions/: UmbracoBuilderNotificationExtensions.cs  WraEcommerceBuilderExtensions.cs  WraPasswordHashingBuilderExtension.cs
src/WRA.Umbraco/Web/: appsettings.Local.json
src/WRA.Umbraco/Webhooks/: WraMemberWebhook.cs  WraProductWebhook.cs
(+1609 files in other folders)
