{
  "Name": "Feature Breaker (Full-width) - Block Grid",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "0354f600-29e9-458d-abc7-5f659e6325a2",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "63a4fa00-9b8c-41f2-8bb3-55374ae83595",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "fa444fc1-2c1e-414a-9fef-276551c06714",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      }
    ],
    "blockGroups": [],
    "validationLimit": {},
    "useLiveEditing": true
  },
  "Parent": null,
  "Udi": "umb://data-type/bd09cbe936f64610af456e1357ce4d3a",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.4"
}