{
  "Name": "Article - ContentRichText - Rich Text Editor",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "DatabaseType": 0,
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "styles",
        "bold",
        "italic",
        "alignleft",
        "aligncenter",
        "alignright",
        "bullist",
        "numlist",
        "outdent",
        "indent",
        "link",
        "umbmediapicker",
        "umbmacro",
        "umbembeddialog"
      ],
      "stylesheets": [],
      "maxImageSize": 500,
      "mode": "classic"
    },
    "overlaySize": "small",
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/b98d2fb3b7b94ffa8024022ff2bf4fa7",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.4"
}