{
  "Name": "Multimedia Landing - Featured Audio - Content Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": 1,
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/ba056c450d1e41579eb5702d718c405b",
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/34524d32cfdc4cf8ae977be87b88d60e",
  "Dependencies": [
    {
      "Udi": "umb://document/ba056c450d1e41579eb5702d718c405b",
      "Ordering": false,
      "Mode": 1
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}