{
  "Name": "CTA Card - CTAs - Multi URL Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "DatabaseType": 0,
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 0,
    "overlaySize": "small",
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/cba9328c23144020b58596386b0b2263",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.4"
}