{
  "Name": "Block Grid - Primary Nav Menu Item",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      }
    ],
    "blockGroups": [],
    "validationLimit": {},
    "useLiveEditing": false
  },
  "Parent": null,
  "Udi": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.4"
}