{
  "Name": "Dropdown - Headline",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": 1,
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "56px"
      },
      {
        "id": 2,
        "value": "44px"
      },
      {
        "id": 3,
        "value": "32px"
      },
      {
        "id": 4,
        "value": "24px"
      },
      {
        "id": 5,
        "value": "16px"
      },
      {
        "id": 6,
        "value": "14px"
      },
      {
        "id": 7,
        "value": "12px"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/0b6a45e744ba430d9da54e46060b9e03",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.4"
}