{
  "Name": "Article - Author - Content Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": 1,
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/8b985eb03bcb458888d928c51c5be507",
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/7b78b6edbe8743d5a1863a62f6c5c977",
  "Dependencies": [
    {
      "Udi": "umb://document/8b985eb03bcb458888d928c51c5be507",
      "Ordering": false,
      "Mode": 1
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.4"
}