{
  "Name": "Reusable Widgets",
  "Alias": "reusableWidgets",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-folder-outline color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/c640b1c88ca64a8bad513776425ba92b"
    ]
  },
  "Parent": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/003991d0031a47a0bf97195ea73119a4",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c640b1c88ca64a8bad513776425ba92b",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.4"
}