{
  "Name": "Product",
  "Alias": "productComp",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-barcode color-light-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/6c74ef6e1cff47dc9d21a07cafda24e7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4b283eff-8a29-41c3-a8c5-95df5bc1c288",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "2ea92805-627e-4e85-811f-440a0f30e461",
          "Alias": "price",
          "DataType": "umb://data-type/ba1bf6e7ffe54f19bf768f20423fe607",
          "Description": null,
          "Mandatory": true,
          "MandatoryMessage": null,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c4f5c112-7798-47c0-a1ef-1a24021e2119",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The unique SKU.",
          "Mandatory": true,
          "MandatoryMessage": null,
          "Name": "SKU",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c7472437951a435c8292440e6396daf2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ba1bf6e7ffe54f19bf768f20423fe607",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/6c74ef6e1cff47dc9d21a07cafda24e7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.4"
}