{
  "Name": "Product Page",
  "Alias": "productPage",
  "DefaultTemplate": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
  "AllowedTemplates": [
    "umb://template/472d765a0e4c434b8ca84fa1d95a227b"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-barcode color-light-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2443f0d8c7a44e1baa3511778e6789dd",
  "CompositionContentTypes": [
    "umb://document-type/14d24fc815e945d6baa835eae09a1d7f",
    "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
    "umb://document-type/c7472437951a435c8292440e6396daf2",
    "umb://document-type/f0c2133970844a948c095978736296ce"
  ],
  "PropertyGroups": [
    {
      "Key": "2fc399db-5bc3-4e13-b2ba-ed94061a62aa",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "409a21f6-17c9-485d-82eb-fef92dc11d72",
          "Alias": "shortDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Short Description",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "81cddd0c-5cdb-4f9c-8b50-518197a542e4",
          "Alias": "images",
          "DataType": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Images",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "cfdc711a-cecf-4679-9371-26401f3fd96f",
          "Alias": "longDescription",
          "DataType": "umb://data-type/6c713be2f2ab4d96b5ad9394c505a577",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Long Description",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1b661f4022424b44b9cb3990ee2b13c0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/6c713be2f2ab4d96b5ad9394c505a577",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2443f0d8c7a44e1baa3511778e6789dd",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/14d24fc815e945d6baa835eae09a1d7f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c7472437951a435c8292440e6396daf2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f0c2133970844a948c095978736296ce",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}