{
  "Name": "Multimedia Landing - Featured Video - Content Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/814a213f51d14ac59420579e663b0eac",
  "Dependencies": [
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.4"
}