{
  "Name": "Latest News - Category - Multinode Treepicker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "Configuration": {
    "startNode": {
      "type": "content",
      "id": "umb://document/591bd037a0d345c18fa4207a264e7485"
    },
    "minNumber": 0,
    "maxNumber": 1,
    "showOpenButton": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/ec5b7f18f4c1484e8d7fd2cac6341d18",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}