{
  "Name": "Headline Block - Text Alignment - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "Left"
      },
      {
        "id": 2,
        "value": "Center"
      },
      {
        "id": 3,
        "value": "Right"
      }
    ]
  },
  "Udi": "umb://data-type/a775628831bb4a81980de0e4830a3269",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.3"
}