{
  "Name": "Magazine - Featured Online Articles - Multinode Treepicker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "Configuration": {
    "startNode": {
      "type": "content"
    },
    "filter": "article",
    "minNumber": 0,
    "maxNumber": 0,
    "showOpenButton": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/bd7768baf6bb4721ad06353749be5b7e",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.3"
}