{
  "Name": "Latest News - Category - Multinode Treepicker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "DatabaseType": 0,
  "Configuration": {
    "startNode": {
      "type": "content",
      "id": "umb://document/5bf0537018d1462b8df3cb554a31cc3d"
    },
    "minNumber": 0,
    "maxNumber": 1,
    "showOpenButton": false,
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/ec5b7f18f4c1484e8d7fd2cac6341d18",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}