{
  "Name": "Article - Author - Content Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/6671d0598e5c4daeb606f17e813a8f29",
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/7b78b6edbe8743d5a1863a62f6c5c977",
  "Dependencies": [
    {
      "Udi": "umb://document/6671d0598e5c4daeb606f17e813a8f29",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}