{
  "Name": "Article Category - Featured Article - Content Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/dea854c3df214ba6b9b95a835b282064",
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/9bce1176724648bdaa3749b2b45ec816",
  "Dependencies": [
    {
      "Udi": "umb://document/dea854c3df214ba6b9b95a835b282064",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.3"
}