{
  "Name": "Product Page - SubCategories - Multinode Treepicker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "Configuration": {
    "startNode": {
      "type": "content",
      "id": "umb://document/cac993c42fe042f1a75b3a14f4597f3f"
    },
    "minNumber": 0,
    "maxNumber": 0,
    "showOpenButton": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/34e8e1bba9fe4831a739f91137f41cc3",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}