{
  "Name": "Article - ContentBlockGrid - Block Grid",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "864f593e-ef23-4580-8c2d-e4a5f4da025e",
        "view": "~/App_Plugins/CustomBlockView/button.html",
        "stylesheet": "~/css/dist/global.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "c86d81f9-bb4a-4047-bc5b-ca65a1d534a9",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "0354f600-29e9-458d-abc7-5f659e6325a2",
        "view": "~/App_Plugins/CustomBlockView/headlineBlock.html",
        "stylesheet": "~/css/dist/global.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "63a4fa00-9b8c-41f2-8bb3-55374ae83595",
        "view": "~/App_Plugins/CustomBlockView/buttons.html",
        "stylesheet": "~/css/dist/global.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": false,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "2451fda3-6057-4498-99e8-a8323eb0f1d1",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "fa444fc1-2c1e-414a-9fef-276551c06714",
        "view": "~/App_Plugins/CustomBlockView/richText.html",
        "stylesheet": "~/css/dist/global.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "5ed81857-883e-4c49-97cb-639707e50cad",
        "view": "~/App_Plugins/CustomBlockView/youtubeEmbed.html",
        "stylesheet": "~/css/dist/global.css",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      }
    ],
    "blockGroups": [],
    "validationLimit": {},
    "useLiveEditing": false
  },
  "Udi": "umb://data-type/4505ed15d227485ca996c463b2cd0888",
  "Dependencies": [
    {
      "Udi": "umb://document-type/0354f60029e9458dabc75f659e6325a2"
    },
    {
      "Udi": "umb://document-type/2451fda36057449899e8a8323eb0f1d1"
    },
    {
      "Udi": "umb://document-type/5ed81857883e4c4997cb639707e50cad"
    },
    {
      "Udi": "umb://document-type/63a4fa009b8c41f28bb355374ae83595"
    },
    {
      "Udi": "umb://document-type/864f593eef2345808c2de4a5f4da025e"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9"
    },
    {
      "Udi": "umb://document-type/fa444fc12c1e414a9fef276551c06714"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.4"
}