{
  "Name": "Button - Contrast - Radio button list",
  "Alias": "",
  "EditorAlias": "Umbraco.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      {
        "id": 1,
        "value": "dark"
      },
      {
        "id": 2,
        "value": "light"
      }
    ]
  },
  "Udi": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}