{
  "Name": "Multimedia Item - Media Type - Radio button list",
  "Alias": "",
  "EditorAlias": "Umbraco.RadioButtonList",
  "DatabaseType": 1,
  "Configuration": {
    "items": [
      {
        "id": 1,
        "value": "Video"
      },
      {
        "id": 2,
        "value": "Audio"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/b29361b2460b446e9ea665e4668f81a2",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}