{
  "Name": "Article Category - Featured Article - Content Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/9bce1176724648bdaa3749b2b45ec816",
  "Dependencies": [
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.3"
}