{
  "Name": "Two Column Layout - Block Grid - Area 1",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "960c0ac2-ce45-4e69-a912-f801dee7c0b7",
        "view": "~/App_Plugins/CustomBlockView/backgroundContainer.html",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      }
    ],
    "blockGroups": [],
    "validationLimit": {},
    "useLiveEditing": false
  },
  "Udi": "umb://data-type/8ef0caab44264b9f95f82ae139d49799",
  "Dependencies": [
    {
      "Udi": "umb://document-type/960c0ac2ce454e69a912f801dee7c0b7"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.4"
}