{
  "Name": "Button - Style - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "solid"
      },
      {
        "id": 2,
        "value": "outline"
      },
      {
        "id": 3,
        "value": "link"
      },
      {
        "id": 4,
        "value": "link arrow"
      }
    ]
  },
  "Udi": "umb://data-type/edb9dc275ad54289aa3de7d34609e876",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.3"
}