{
  "Name": "Block List - Primary Nav Menu Item",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/7aa305ecb9384a82a23363cbb331d50f",
  "Dependencies": [
    {
      "Udi": "umb://document-type/13d9dae7c73c46dbaa6da3c7cc0c0b86"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}