{
  "Name": "Product Page - Product Taxonomy - Content Picker (2)",
  "Alias": "",
  "EditorAlias": "Umbraco.ContentPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "showOpenButton": false,
    "startNodeId": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/b89e0b865aa44ccfa83e024f8cd2f270",
  "Dependencies": [
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}