{
  "Name": "Vertical Alignment - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": 1,
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "top"
      },
      {
        "id": 2,
        "value": "center"
      },
      {
        "id": 3,
        "value": "bottom"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/73554ffdd81c40ee966f938d7bd80c83",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}