{
  "Name": "Color Scheme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "Light"
      },
      {
        "id": 2,
        "value": "Dark Blue"
      }
    ]
  },
  "Udi": "umb://data-type/b814687c3bff410ead61e323ad725113",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.3"
}