{
  "Name": "umb://dictionary-item/5f175ae10df74d5aac3a7bd039068824",
  "Alias": "",
  "ItemKey": "Umbraco Commerce",
  "Translations": [
    {
      "Key": "5f175ae1-0df7-4d5a-ac3a-7bd039068824",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/5f175ae10df74d5aac3a7bd039068824",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.0.3"
}