{
  "Name": "Resource Library",
  "Alias": "Resource Library",
  "PublishedName": "Resource Library",
  "PublishedVersion": {
    "Template": "umb://template/ec480a40125744e1aa99c0db63f17e55",
    "Properties": {
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "siteFooterWidget": {},
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sections": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/aa6d6cf4a38547658808610824f63400\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/68abc9025c594704bd3d5f68186a065b\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/0a5b508c03d44682999bee560907fa56\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/2c58f9fe51084efc8fc0e8c94e73ac7e\",\"areas\":[{\"key\":\"4a7162dc-fd49-40a2-858e-aa5e72e71c9d\",\"items\":[{\"contentUdi\":\"umb://element/19b4c016568a4fa995b28ce6b9da4002\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1},{\"contentUdi\":\"umb://element/94b54990af754cdcae7b7c346d39b58c\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]}],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/652704dd759f45f3881639d197173d2d\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/6e49edb86d05434093f42edf0d52c737\",\"areas\":[{\"key\":\"8cccccd7-1a93-40ec-833b-cec08b808e32\",\"items\":[{\"contentUdi\":\"umb://element/b7cf9e070ebc4672832e3c800740eef4\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]},{\"key\":\"08786a14-40e1-4c76-bf9a-b108a28f4d3b\",\"items\":[{\"contentUdi\":\"umb://element/12a5b8ecc3d1495893f9645ddbdee0c4\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]},{\"key\":\"3a9b5b17-4a89-4f7e-b0db-815249240baa\",\"items\":[{\"contentUdi\":\"umb://element/de8f89be0f83430084e4283fbd52a162\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]},{\"key\":\"566d76a6-2678-4b2b-a2f9-cc86f291e2ab\",\"items\":[{\"contentUdi\":\"umb://element/ba32575a365b497397be600e20ddf994\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]}],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/04adf710786c4f66a60a4138a51d324c\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/c258c03a7195426aaa8aa8bf82bbd6ae\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"441d9356-4a38-4ed5-856e-4f4006859e94\",\"udi\":\"umb://element/aa6d6cf4a38547658808610824f63400\",\"heading\":null,\"subheading\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis.\",\"hideAccent\":\"0\"},{\"contentTypeKey\":\"197639a2-5746-4602-aa7b-95d4852ac298\",\"udi\":\"umb://element/68abc9025c594704bd3d5f68186a065b\"},{\"contentTypeKey\":\"d94fb28b-3293-4c62-83e3-bcf06e3d7f63\",\"udi\":\"umb://element/c258c03a7195426aaa8aa8bf82bbd6ae\",\"heading\":\"Multimedia Center\",\"link\":\"[{\\\"name\\\":\\\"Multimedia Center\\\",\\\"udi\\\":\\\"umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6\\\"}]\",\"card1Image\":\"[{\\\"key\\\":\\\"ea60c933-5cb6-4d48-81d4-cbd632228262\\\",\\\"mediaKey\\\":\\\"76a3b6d7-e20a-4f71-bf5b-cf737bd7901a\\\"}]\",\"card1Heading\":\"Wisconsin Realtors Association\",\"card1Content\":\"Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. \",\"card1Link\":\"[{\\\"name\\\":\\\"test link\\\",\\\"url\\\":\\\"/\\\"}]\",\"card2Image\":\"[{\\\"key\\\":\\\"84584b4c-40ff-4790-a84b-50e08a2479bf\\\",\\\"mediaKey\\\":\\\"13770c8d-1d3e-4751-a3ae-956ccacc7138\\\"}]\",\"card2Heading\":\"Lorem ipsum \",\"card2Content\":\"Lorem ipsum dolor sit amet consectetur. Ac sodales dui massa diam vitae. \",\"card2Link\":\"[{\\\"name\\\":\\\"test nav item\\\",\\\"url\\\":\\\"/\\\"}]\"},{\"contentTypeKey\":\"026bb456-a4e1-458f-aa5a-5a8a73bfdba1\",\"udi\":\"umb://element/2c58f9fe51084efc8fc0e8c94e73ac7e\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"xPadding\":\"[\\\"0rem\\\"]\",\"width\":\"[\\\"744px\\\"]\",\"yPadding\":\"[\\\"0rem\\\"]\",\"innerWidth\":null},{\"contentTypeKey\":\"0354f600-29e9-458d-abc7-5f659e6325a2\",\"udi\":\"umb://element/19b4c016568a4fa995b28ce6b9da4002\",\"headlineText\":\"lorem ipsum dolor sit\",\"headingLevel\":\"[\\\"H2\\\"]\",\"fontSize\":\"[\\\"32px\\\"]\",\"textAlignment\":\"[\\\"Center\\\"]\",\"textColor\":\"{\\r\\n  \\\"value\\\": \\\"050f1e\\\",\\r\\n  \\\"label\\\": \\\"050f1e\\\",\\r\\n  \\\"sortOrder\\\": 0,\\r\\n  \\\"id\\\": \\\"1\\\"\\r\\n}\",\"bottomMargin\":\"[\\\"1rem\\\"]\"},{\"contentTypeKey\":\"fa444fc1-2c1e-414a-9fef-276551c06714\",\"udi\":\"umb://element/94b54990af754cdcae7b7c346d39b58c\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"bottomMargin\":null,\"fontSize\":\"[\\\"18px\\\"]\",\"fontWeight\":null,\"text\":\"{\\\"markup\\\":\\\"<p style=\\\\\\\"text-align: center;\\\\\\\">Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh. Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh.</p>\\\"}\"},{\"contentTypeKey\":\"db57a8e1-18c2-47a5-9854-0997ec40654f\",\"udi\":\"umb://element/6e49edb86d05434093f42edf0d52c737\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/b7cf9e070ebc4672832e3c800740eef4\",\"pageUrl\":\"[{\\\"name\\\":\\\"Learn More\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Fair Housing\",\"subheadline\":\"Brief line letting users know what kind of Fair Housing info they’ll find.\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/12a5b8ecc3d1495893f9645ddbdee0c4\",\"pageUrl\":\"[{\\\"name\\\":\\\"View More\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Environmental & Land Use\",\"subheadline\":\"Brief line letting users know what kind of Environmental & Land Use info they’ll find.\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/de8f89be0f83430084e4283fbd52a162\",\"pageUrl\":\"[{\\\"name\\\":\\\"View More\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Transactional\",\"subheadline\":\"Brief line letting users know what kind of Transactional info they’ll find.\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/ba32575a365b497397be600e20ddf994\",\"pageUrl\":\"[{\\\"name\\\":\\\"Learn More\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Business Practices\",\"subheadline\":\"Brief line letting users know what kind of Business Practice info they’ll find.\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/652704dd759f45f3881639d197173d2d\",\"heightSmall\":\"[\\\"1.5rem\\\"]\",\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/04adf710786c4f66a60a4138a51d324c\",\"heightSmall\":null,\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/0a5b508c03d44682999bee560907fa56\",\"heightSmall\":\"[\\\"1.5rem\\\"]\",\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null}],\"settingsData\":[]}",
      "backgroundOffset": "0"
    },
    "UpdateDate": "2023-12-11T21:53:54.98Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/97a446ecd79b4fd69cc95ff80c89364b",
  "ContentType": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
  "CreateDate": "2023-11-22T19:31:02.053Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sections": "Umbraco.BlockGrid",
    "backgroundOffset": "Umbraco.TrueFalse",
    "genericSection.additionalCssClasses": "Umbraco.TextBox",
    "genericSection.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "genericSection.visibleToAll": "Umbraco.TrueFalse",
    "genericSection.color": "Umbraco.ColorPicker",
    "genericSection.xPadding": "Umbraco.DropDown.Flexible",
    "genericSection.width": "Umbraco.DropDown.Flexible",
    "genericSection.yPadding": "Umbraco.DropDown.Flexible",
    "genericSection.innerWidth": "Umbraco.Decimal",
    "headlineBlock.additionalCssClasses": "Umbraco.TextBox",
    "headlineBlock.headlineText": "Umbraco.TextBox",
    "headlineBlock.headingLevel": "Umbraco.DropDown.Flexible",
    "headlineBlock.fontSize": "Umbraco.DropDown.Flexible",
    "headlineBlock.textAlignment": "Umbraco.DropDown.Flexible",
    "headlineBlock.textColor": "Umbraco.ColorPicker",
    "headlineBlock.bottomMargin": "Umbraco.DropDown.Flexible",
    "pageHeader.heading": "Umbraco.TextBox",
    "pageHeader.subheading": "Umbraco.TextBox",
    "pageHeader.hideAccent": "Umbraco.TrueFalse",
    "miniCard.pageUrl": "Umbraco.MultiUrlPicker",
    "miniCard.headline": "Umbraco.TextBox",
    "miniCard.subheadline": "Umbraco.TextBox",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible",
    "multimediaCenter.heading": "Umbraco.TextBox",
    "multimediaCenter.link": "Umbraco.MultiUrlPicker",
    "multimediaCenter.card1Image": "Umbraco.MediaPicker3",
    "multimediaCenter.card1Heading": "Umbraco.TextBox",
    "multimediaCenter.card1Content": "Umbraco.TextBox",
    "multimediaCenter.card1Link": "Umbraco.MultiUrlPicker",
    "multimediaCenter.card2Image": "Umbraco.MediaPicker3",
    "multimediaCenter.card2Heading": "Umbraco.TextBox",
    "multimediaCenter.card2Content": "Umbraco.TextBox",
    "multimediaCenter.card2Link": "Umbraco.MultiUrlPicker",
    "fourColumnLayout.additionalCssClasses": "Umbraco.TextBox",
    "richText.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "richText.visibleToAll": "Umbraco.TrueFalse",
    "richText.fontFamily": "Umbraco.RadioButtonList",
    "richText.bottomMargin": "Umbraco.DropDown.Flexible",
    "richText.fontSize": "Umbraco.DropDown.Flexible",
    "richText.fontWeight": "Umbraco.DropDown.Flexible",
    "richText.textColor": "Umbraco.ColorPicker",
    "richText.text": "Umbraco.TinyMCE"
  },
  "Udi": "umb://document/70b0ef2cecb44c27bed2a39d3deae374",
  "Dependencies": [
    {
      "Udi": "umb://document-type/026bb456a4e1458faa5a5a8a73bfdba1",
      "Checksum": "CDF1F03FD3B6E16EB6C17DDB9F6ED6B1DD973755"
    },
    {
      "Udi": "umb://document-type/0354f60029e9458dabc75f659e6325a2",
      "Checksum": "B969E004B0886E96FE33E04A4238AFA60C28321D"
    },
    {
      "Udi": "umb://document-type/197639a257464602aa7b95d4852ac298",
      "Checksum": "96D3377F650FC5ABB925505DAE9298BDEB76D0D6"
    },
    {
      "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
      "Checksum": "8B5A30BCA627B00ACB39FF7879515922B4093C1A"
    },
    {
      "Udi": "umb://document-type/b65e28c8ab2748dd88ccc6dc27c40f4b",
      "Checksum": "4FCAD4937581B902877B3D74CED741EC11F52715"
    },
    {
      "Udi": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
      "Ordering": true,
      "Checksum": "0E6A912BA1F8CCDD7FBBF18571BF96F0187E3F83"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document-type/d94fb28b32934c6283e3bcf06e3d7f63",
      "Checksum": "944AB3C8FDA2894E38DB59BCBFF0113DC87DDCE1"
    },
    {
      "Udi": "umb://document-type/db57a8e118c247a598540997ec40654f",
      "Checksum": "6684581E3AAB0E713EB1B8BBF712E770DB6CD79C"
    },
    {
      "Udi": "umb://document-type/fa444fc12c1e414a9fef276551c06714",
      "Checksum": "89B39F34E242182CDF70B7C94E4A5AE38B88C7D9"
    },
    {
      "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/97a446ecd79b4fd69cc95ff80c89364b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/13770c8d1d3e4751a3ae956ccacc7138",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/76a3b6d7e20a4f71bf5bcf737bd7901a",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ec480a40125744e1aa99c0db63f17e55",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}