{
  "Name": "Test Video Item",
  "Alias": "Test Video Item",
  "PublishedName": "Test Video Item",
  "PublishedVersion": {
    "Template": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
    "Properties": {
      "title": "Test Video Item",
      "mediaType": "Video",
      "date": "2023-11-30T00:00:00.0000000Z",
      "description": "Lorem Ipsum DolorLorem Ipsum DolorLorem Ipsum DolorLorem Ipsum DolorLorem Ipsum Dolor",
      "youTubeId": "NcdxHU4bVmg",
      "category": "umb://document/0c36becadb7a48519b6dc2d04bee278a",
      "thumbnailOverride": "[]"
    },
    "UpdateDate": "2023-12-21T22:56:17.61Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
  "ContentType": "umb://document-type/b06d19c243314af6911a57702b525345",
  "CreateDate": "2023-11-27T17:06:41.673Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "title": "Umbraco.TextBox",
    "mediaType": "Umbraco.RadioButtonList",
    "date": "Umbraco.DateTime",
    "description": "Umbraco.TextArea",
    "youTubeId": "Umbraco.TextBox",
    "category": "Umbraco.MultiNodeTreePicker",
    "thumbnailOverride": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/75dd082614614b76bf1db37afd99339f",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b06d19c243314af6911a57702b525345",
      "Ordering": true,
      "Checksum": "8C41FBD10A33022739092092BC4C51548DD1382F"
    },
    {
      "Udi": "umb://document/0c36becadb7a48519b6dc2d04bee278a",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}