{
  "Name": "Hot Tips",
  "Alias": "hotTips",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-folder-outline color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/4df499bbff054027bb0a9561e8118ab8"
    ]
  },
  "Parent": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1f4a8ffdca654a7696e9344933b9b943",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/4df499bbff054027bb0a9561e8118ab8"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}