{
  "Name": "Designations & Certifications",
  "Alias": "Designations & Certifications",
  "PublishedName": "Designations & Certifications",
  "PublishedVersion": {
    "Template": "umb://template/98556b4367654b4698fdc098502d4443",
    "Properties": {
      "umbracoUrlName": {},
      "umbracoUrlAlias": {},
      "umbracoRedirect": {},
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "description": "Programs to earn designations and certifications in the real estate industry.",
      "displayName": {},
      "externalCategoryId": "910e47b3-4856-4819-baaa-09ce61cd8673",
      "externalId": "50b97cae-ef31-48e1-ae9c-07200c602f76"
    },
    "UpdateDate": "2024-02-15T19:04:52.173Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/51f62cdc4ecb4dccab0e13577c212944",
  "ContentType": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
  "CreateDate": "2024-02-14T18:14:22.013Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoUrlName": "Umbraco.TextBox",
    "umbracoUrlAlias": "Umbraco.TextBox",
    "umbracoRedirect": "Umbraco.ContentPicker",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "description": "Umbraco.TextBox",
    "displayName": "Umbraco.Label",
    "externalCategoryId": "Umbraco.Label",
    "externalId": "Umbraco.Label"
  },
  "Udi": "umb://document/aa2205aaf80a46ee9569fc7b73ab54cd",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
      "Ordering": true,
      "Checksum": "A520FBD4E43F7B18DB3CF5AAB028CF83B51E2AFE"
    },
    {
      "Udi": "umb://document/51f62cdc4ecb4dccab0e13577c212944",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/98556b4367654b4698fdc098502d4443",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}