{
  "Name": "Child Page Card",
  "Alias": "childPageCard",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-playing-cards color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2034884b-3c54-4c8d-9e0a-fd654593f1ec",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "2d72611f-0735-473e-a0f4-1045fad75e5f",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Headline",
          "SortOrder": 1
        },
        {
          "Key": "66af4bb8-32ac-4ed4-a7ed-ddafe1d29f15",
          "Alias": "icon",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the code name from https://fontawesome.com/v5/search?o=r&s=regular (example: far fa-star )",
          "Name": "Icon"
        },
        {
          "Key": "92fdcfa8-1a50-4bfe-8626-aef253d83eb9",
          "Alias": "pageUrl",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Mandatory": true,
          "Name": "Page Url",
          "SortOrder": 3
        },
        {
          "Key": "f17322cc-149d-4af1-b467-37b605ec5465",
          "Alias": "subheadline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "(appears on mouse hover)",
          "Mandatory": true,
          "Name": "Subheadline",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/eb32022d1ca94f5c9f4e7fb9b746a7ba",
  "Dependencies": [
    {
      "Udi": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}