{
  "Name": "Contact",
  "Alias": "contact",
  "DefaultTemplate": "umb://template/b88f7e07f3ae4157ad2a110f8e7ad72a",
  "AllowedTemplates": [
    "umb://template/b88f7e07f3ae4157ad2a110f8e7ad72a"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-message color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8cacfbb1be7e47339707ec783af9070c",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/cb2659d45b534718aad7cb9d4a65a9ff",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/8cacfbb1be7e47339707ec783af9070c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/b88f7e07f3ae4157ad2a110f8e7ad72a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}