{
  "Name": "Page Settings",
  "Alias": "pageSettings",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5de99ed69c2445159d69e36d531ca63a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "cf8132b7-c0fe-4be6-bfc8-e0c12e551193",
      "Name": "Page Settings",
      "SortOrder": 997,
      "Type": 0,
      "Alias": "pageSettings1",
      "PropertyTypes": [
        {
          "Key": "dd7485ce-65e8-4148-ba9a-0ca5d512857e",
          "Alias": "siteFooterWidget",
          "DataType": "umb://data-type/e0dfde56f2f8421881c24da0f5d2524f",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Site Footer Widget",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f0c2133970844a948c095978736296ce",
  "Dependencies": [
    {
      "Udi": "umb://data-type/e0dfde56f2f8421881c24da0f5d2524f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5de99ed69c2445159d69e36d531ca63a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}