{
  "Name": "Special Education",
  "Alias": "Special Education",
  "PublishedName": "Special Education",
  "PublishedVersion": {
    "Properties": {
      "description": "Specialized training and courses catering to unique aspects of real estate.",
      "image": {},
      "externalId": "e1dc6f24-399e-466a-bd8c-baddf379dd44",
      "showInCalendar": {},
      "colorCode": {}
    },
    "UpdateDate": "2024-02-15T19:04:57.587Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/cac993c42fe042f1a75b3a14f4597f3f",
  "SortOrder": 8,
  "ContentType": "umb://document-type/59f3371ae76e43bba9a77e381a18be87",
  "CreateDate": "2024-01-17T14:37:14.6Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "description": "Umbraco.TextArea",
    "image": "Umbraco.MediaPicker3",
    "externalId": "Umbraco.Label",
    "showInCalendar": "Umbraco.TrueFalse",
    "colorCode": "Umbraco.ColorPicker.EyeDropper"
  },
  "Udi": "umb://document/a2ac99f32fd44a0d8477e9bdc5d06c7b",
  "Dependencies": [
    {
      "Udi": "umb://document-type/59f3371ae76e43bba9a77e381a18be87",
      "Ordering": true,
      "Checksum": "F185B37A5B44E7EDDDFED29565162FB86E52DEC1"
    },
    {
      "Udi": "umb://document/cac993c42fe042f1a75b3a14f4597f3f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}