{
  "Name": "Meta",
  "Alias": "meta",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-code color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5de99ed69c2445159d69e36d531ca63a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e94c5fc6-72d4-41dc-a51f-17e1bf1495d9",
      "Name": "Meta",
      "SortOrder": 998,
      "Alias": "meta",
      "PropertyTypes": [
        {
          "Key": "1c016a12-1595-47a9-b448-586272436843",
          "Alias": "metaDescription",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter meta description if desired.",
          "Name": "Meta Description",
          "SortOrder": 1
        },
        {
          "Key": "6f4f106c-8982-47b7-a2b3-c3338997ce2e",
          "Alias": "metaTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Override inherited meta title.",
          "Name": "Meta Title"
        },
        {
          "Key": "8995a568-12d4-4787-97e8-9d64e5e8505b",
          "Alias": "openGraphImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": "Override inherited OG image.",
          "Name": "Open Graph Image",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5de99ed69c2445159d69e36d531ca63a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}