{
  "Name": "Authors",
  "Alias": "Authors",
  "PublishedName": "Authors",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:52.483Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "SortOrder": 4,
  "ContentType": "umb://document-type/0a3eb9355406454fbb5edb4446f3c756",
  "CreateDate": "2023-11-02T15:02:18.303Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/6671d0598e5c4daeb606f17e813a8f29",
  "Dependencies": [
    {
      "Udi": "umb://document-type/0a3eb9355406454fbb5edb4446f3c756",
      "Ordering": true,
      "Checksum": "A88A87119DBCF75F41E43E9AA6C9458C23A97082"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}