{
  "Name": "Jane Doe",
  "Alias": "Jane Doe",
  "PublishedName": "Jane Doe",
  "PublishedVersion": {
    "Properties": {
      "quote": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget pellentesque quam. Phasellus scelerisque libero lacus, sit amet pretium urna tempor ac. Pellentesque habitant morbi tristique senec.",
      "fullName": "Jane Doe",
      "locale": "Oshkosh",
      "affiliation": "City Planning Commission",
      "image": "[{\"key\":\"7f5f07ca-4f3c-402e-8ea6-68cb1a5f2fee\",\"mediaKey\":\"7a1841cf-ec6e-4e54-a236-797cceb250d6\"}]"
    },
    "UpdateDate": "2024-01-25T21:27:55.67Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/78533529d9f5487783dacd34dc213ba5",
  "SortOrder": 1,
  "ContentType": "umb://document-type/a9699e4a384947f2bccb6b1faa284fe5",
  "CreateDate": "2023-11-08T21:48:42.873Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "quote": "Umbraco.TextArea",
    "fullName": "Umbraco.TextBox",
    "locale": "Umbraco.TextBox",
    "affiliation": "Umbraco.TextBox",
    "image": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/e9a165a883db42ae874e1a1059df8cd5",
  "Dependencies": [
    {
      "Udi": "umb://document-type/a9699e4a384947f2bccb6b1faa284fe5",
      "Ordering": true,
      "Checksum": "02D8EE95E7F0ACB0C30F39DC1D1A6CA680D7D022"
    },
    {
      "Udi": "umb://document/78533529d9f5487783dacd34dc213ba5",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/7a1841cfec6e4e54a236797cceb250d6",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}