{
  "Name": "Test Category 1",
  "Alias": "Test Category 1",
  "PublishedName": "Test Category 1",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:52.343Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/a820fe839a0d454f93e9ac65c13a91f8",
  "ContentType": "umb://document-type/2683b47ffb8544b8b1701d905f6b8709",
  "CreateDate": "2023-11-27T17:08:41.273Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/0c36becadb7a48519b6dc2d04bee278a",
  "Dependencies": [
    {
      "Udi": "umb://document-type/2683b47ffb8544b8b1701d905f6b8709",
      "Ordering": true,
      "Checksum": "E7DA2EE02F1D4CF637BB228CFE65D184DB86C1D6"
    },
    {
      "Udi": "umb://document/a820fe839a0d454f93e9ac65c13a91f8",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}