{
  "Name": "Legal Update Topics",
  "Alias": "legalUpdateTopics",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-tags color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/5fd5ab7ecaf348d981a6b643c8b4e17e"
    ]
  },
  "Parent": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/10f15a5eec1a495ab4c16c45eeb3cf5e",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/5fd5ab7ecaf348d981a6b643c8b4e17e"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}