{
  "Name": "Events",
  "Alias": "Events",
  "PublishedName": "Events",
  "PublishedVersion": {
    "Template": "umb://template/ec480a40125744e1aa99c0db63f17e55",
    "Properties": {
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "siteFooterWidget": {},
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sections": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/d3b0a0d888a84fa0b0067b788fe7e4c5\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/3af39d118a714828bdba90429002a54d\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"areas\":[],\"columnSpan\":12,\"rowSpan\":1,\"contentUdi\":\"umb://element/6e406412596849bb9441f218950cb888\"},{\"contentUdi\":\"umb://element/7c220f8412e046a89c8f9a450447d754\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"441d9356-4a38-4ed5-856e-4f4006859e94\",\"udi\":\"umb://element/d3b0a0d888a84fa0b0067b788fe7e4c5\",\"heading\":null,\"subheading\":null,\"hideAccent\":\"0\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/3af39d118a714828bdba90429002a54d\",\"additionalCssClasses\":null,\"heightSmall\":null,\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/6e406412596849bb9441f218950cb888\",\"additionalCssClasses\":null,\"heightSmall\":null,\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null},{\"contentTypeKey\":\"d0326835-a867-40fd-a537-86ac5a2cd620\",\"udi\":\"umb://element/7c220f8412e046a89c8f9a450447d754\",\"additionalCssClasses\":null}],\"settingsData\":[]}",
      "backgroundOffset": "0"
    },
    "UpdateDate": "2024-02-14T16:03:52.037Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "robert@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
  "SortOrder": 14,
  "ContentType": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
  "CreateDate": "2024-01-03T14:45:23.8Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sections": "Umbraco.BlockGrid",
    "backgroundOffset": "Umbraco.TrueFalse",
    "pageHeader.heading": "Umbraco.TextBox",
    "pageHeader.subheading": "Umbraco.TextBox",
    "pageHeader.hideAccent": "Umbraco.TrueFalse",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible",
    "calendar.additionalCssClasses": "Umbraco.TextBox"
  },
  "Udi": "umb://document/38a5e0fda52446768b9111aeaae9f616",
  "Dependencies": [
    {
      "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
      "Checksum": "8B5A30BCA627B00ACB39FF7879515922B4093C1A"
    },
    {
      "Udi": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
      "Ordering": true,
      "Checksum": "0E6A912BA1F8CCDD7FBBF18571BF96F0187E3F83"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document-type/d0326835a86740fda53786ac5a2cd620",
      "Checksum": "F9BE877F761B4FE6E93708A72557BAEDDF852C81"
    },
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ec480a40125744e1aa99c0db63f17e55",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}