{
  "Name": "Spacer",
  "Alias": "spacer",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-navigation-vertical color-black",
  "Thumbnail": "folder.png",
  "Description": "Use in between sections.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [
    "umb://document-type/38e48d076783491993c671f1add73d05"
  ],
  "PropertyGroups": [
    {
      "Key": "af182249-bca3-4875-9de0-5a6acbc2d204",
      "Name": "Content (defaults to small: 4rem / medium: 6rem)",
      "Alias": "contentDefaultsToSmall4remMedium6rem",
      "PropertyTypes": [
        {
          "Key": "339edd65-ea1b-4bec-b543-54b7df7c78d9",
          "Alias": "heightExtraLarge",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": ">= 1200px",
          "Name": "Height - Extra Large",
          "SortOrder": 3
        },
        {
          "Key": "5644ace8-8c28-4389-b812-4df1c84da66d",
          "Alias": "heightMedium",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": ">= 768px",
          "Name": "Height - Medium",
          "SortOrder": 1
        },
        {
          "Key": "79600948-1161-4fa9-a627-4434d3285602",
          "Alias": "heightSmall",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": ">= 0px",
          "Name": "Height - Small"
        },
        {
          "Key": "f496c7c9-d382-44d2-8da0-ab1228e0399f",
          "Alias": "heightLarge",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": ">= 992px",
          "Name": "Height - Large",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/38e48d076783491993c671f1add73d05",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}