{
  "Name": "CTA Card",
  "Alias": "cTACard",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-playing-cards color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b6a5481f-a4cf-4fe0-8c46-1f0745fe36a5",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0177336f-620f-4ffd-9e81-4573180a764a",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Headline",
          "SortOrder": 1
        },
        {
          "Key": "83a42c9c-3e86-4498-92c8-74dbb406e942",
          "Alias": "content",
          "DataType": "umb://data-type/ea0edb0dd15e4442a7ff76588da1677f",
          "Name": "Content",
          "SortOrder": 2
        },
        {
          "Key": "9021fdec-da6a-4d4f-a891-3c6a76760350",
          "Alias": "overline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Overline"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/868f2679c9e243c99772210d9d211932",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ea0edb0dd15e4442a7ff76588da1677f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}