{
  "Name": "Test Audio Item",
  "Alias": "Test Audio Item",
  "PublishedName": "Test Audio Item",
  "PublishedVersion": {
    "Template": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
    "Properties": {
      "title": "Test Audio Item",
      "mediaType": "Audio",
      "date": "2023-11-30T00:00:00.0000000Z",
      "description": "test audio item here erwe wel rewrjl k wewre",
      "youTubeId": "NLS_tu3-aAs",
      "category": "umb://document/63ed0c5c829445da95092d81523307be",
      "thumbnailOverride": "[]"
    },
    "UpdateDate": "2023-12-21T22:56:09.36Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
  "SortOrder": 3,
  "ContentType": "umb://document-type/b06d19c243314af6911a57702b525345",
  "CreateDate": "2023-11-27T17:30:21.403Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "title": "Umbraco.TextBox",
    "mediaType": "Umbraco.RadioButtonList",
    "date": "Umbraco.DateTime",
    "description": "Umbraco.TextArea",
    "youTubeId": "Umbraco.TextBox",
    "category": "Umbraco.MultiNodeTreePicker",
    "thumbnailOverride": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/818fba02e701453a975b63afbb284891",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b06d19c243314af6911a57702b525345",
      "Ordering": true,
      "Checksum": "8C41FBD10A33022739092092BC4C51548DD1382F"
    },
    {
      "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/63ed0c5c829445da95092d81523307be",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}