{
  "Name": "Home Inspector Regulations",
  "Alias": "Home Inspector Regulations",
  "PublishedName": "Home Inspector Regulations",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:55.703Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/043ba1f93e46456cb44448151c4af8fd",
  "SortOrder": 2,
  "ContentType": "umb://document-type/f0ae38cd0a6d449a88f06d609504999f",
  "CreateDate": "2023-11-28T22:55:35.007Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/fbfdf3d8bf194a97acb7f9bd8a7b5c72",
  "Dependencies": [
    {
      "Udi": "umb://document-type/f0ae38cd0a6d449a88f06d609504999f",
      "Ordering": true,
      "Checksum": "FBAC321B5DFD4A9BDFBB143F267071345A714CC6"
    },
    {
      "Udi": "umb://document/043ba1f93e46456cb44448151c4af8fd",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}