{
  "Name": "Hot Tip Entry",
  "Alias": "hotTipEntry",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4d6b4b8c-3aee-49da-a46e-21a0ffa267f4",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "17c47ccf-7605-453a-ab12-50cbbca2d0e6",
          "Alias": "question",
          "DataType": "umb://data-type/9001e1a4d3d940178577caf42c500db5",
          "Mandatory": true,
          "Name": "Question"
        },
        {
          "Key": "47fe1827-0062-4db7-8c00-379d6b816194",
          "Alias": "answer",
          "DataType": "umb://data-type/9001e1a4d3d940178577caf42c500db5",
          "Mandatory": true,
          "Name": "Answer",
          "SortOrder": 1
        },
        {
          "Key": "7b2825ce-5226-4bd0-8ae7-8b92cba6ede1",
          "Alias": "category",
          "DataType": "umb://data-type/d1a945834ee241fab4969b6ec8f86915",
          "Mandatory": true,
          "Name": "Categories",
          "SortOrder": 2
        },
        {
          "Key": "946c15b7-2592-4fb6-9b07-536e73d2a1c7",
          "Alias": "originalPublishedDate",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Mandatory": true,
          "Name": "Original Published Date",
          "SortOrder": 4
        },
        {
          "Key": "b41375b8-8729-448a-998f-c6be0d83ab80",
          "Alias": "subcategories",
          "DataType": "umb://data-type/4a0ed2335b1541f297e06ef94bda3af4",
          "Name": "Subcategories",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4df499bbff054027bb0a9561e8118ab8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4a0ed2335b1541f297e06ef94bda3af4",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/9001e1a4d3d940178577caf42c500db5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d1a945834ee241fab4969b6ec8f86915",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}