{
  "Name": "Hot Tip Library",
  "Alias": "Hot Tip Library",
  "PublishedName": "Hot Tip Library",
  "PublishedVersion": {
    "Template": "umb://template/ec480a40125744e1aa99c0db63f17e55",
    "Properties": {
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "siteFooterWidget": "umb://document/d9c986bf1c7447649fbf2ecac7fc171d",
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sections": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/6799053a79984a53b6b764c4a1fd0a58\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/f875b81aaeb8404185afe00d8eaf5176\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/55693ce792c748498071f8b0d30dfc4f\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/d6687e9ddcc948178f4759ce18d8042c\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/f9ec319c9e0b453493377571cc8aebd6\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/0fd159d62a064c31a61bd935dddd5f7c\",\"areas\":[{\"key\":\"4a7162dc-fd49-40a2-858e-aa5e72e71c9d\",\"items\":[{\"contentUdi\":\"umb://element/04d19c0f0cde42a69a06f04d461821c7\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]}],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/9c968cb84e0e4de9b631876efe8fa72f\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"441d9356-4a38-4ed5-856e-4f4006859e94\",\"udi\":\"umb://element/6799053a79984a53b6b764c4a1fd0a58\",\"subheading\":\"Questions and answers recently discussed on the WRA Legal Hotline*\",\"hideAccent\":\"0\"},{\"contentTypeKey\":\"026bb456-a4e1-458f-aa5a-5a8a73bfdba1\",\"udi\":\"umb://element/0fd159d62a064c31a61bd935dddd5f7c\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"color\":\"{\\r\\n  \\\"value\\\": \\\"f4f4f7\\\",\\r\\n  \\\"label\\\": \\\"f4f4f7\\\",\\r\\n  \\\"sortOrder\\\": 2,\\r\\n  \\\"id\\\": \\\"3\\\"\\r\\n}\",\"xPadding\":\"[\\\"2rem\\\"]\",\"width\":\"[\\\"936px\\\"]\",\"yPadding\":\"[\\\"2rem\\\"]\"},{\"contentTypeKey\":\"fa444fc1-2c1e-414a-9fef-276551c06714\",\"udi\":\"umb://element/04d19c0f0cde42a69a06f04d461821c7\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"bottomMargin\":null,\"fontSize\":\"[\\\"14px\\\"]\",\"fontWeight\":null,\"text\":\"{\\\"markup\\\":\\\"<p><strong>*Disclaimer:</strong> A hotline response should be considered a statement of applicable legal principles. Given the hotline format, it is impossible to fully analyze all the relevant facts in any particular situation. A determination of one’s legal rights can only be obtained after complete analysis of the law and its applicability to one’s particular fact situation. Therefore, these responses do not constitute legal advice and should not be relied upon as legal advice in litigation, arbitration or ethics matters. Neither these hotline responses nor the communication with the attorneys associated with the WRA Legal Hotline is intended to create an attorney-client relationship, and no information communicated to or by the attorneys associated with the hotline will be protected by attorney-client privilege or the work product doctrine. Private counsel should be consulted if legal advice is needed or if the member or a party is involved in litigation, arbitration or ethics matters.</p>\\\\n<p><strong>Administrative rule references:</strong> Most former RL rules are now SPS rules. Real estate rules are now REEB. Former COMM code letters changed and the numbers increased by 300. For example, COMM 5 became SPS 305.</p>\\\\n<p><strong>Dated content:</strong> The Hot Tips are current as of the date of the original posting.</p>\\\",\\\"blocks\\\":{\\\"contentData\\\":[],\\\"settingsData\\\":[]}}\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/f9ec319c9e0b453493377571cc8aebd6\",\"heightSmall\":\"[\\\"3rem\\\"]\",\"heightMedium\":null,\"heightLarge\":\"[\\\"4rem\\\"]\",\"heightExtraLarge\":null},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/9c968cb84e0e4de9b631876efe8fa72f\",\"heightSmall\":\"[\\\"3rem\\\"]\",\"heightMedium\":null,\"heightLarge\":\"[\\\"6rem\\\"]\",\"heightExtraLarge\":null},{\"contentTypeKey\":\"197639a2-5746-4602-aa7b-95d4852ac298\",\"udi\":\"umb://element/f875b81aaeb8404185afe00d8eaf5176\"},{\"contentTypeKey\":\"9755c6ec-23d9-4993-81cf-26541fb17bfb\",\"udi\":\"umb://element/d6687e9ddcc948178f4759ce18d8042c\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/55693ce792c748498071f8b0d30dfc4f\",\"heightSmall\":\"[\\\"0rem\\\"]\",\"heightMedium\":null,\"heightLarge\":\"[\\\"2rem\\\"]\",\"heightExtraLarge\":null}],\"settingsData\":[]}",
      "backgroundOffset": "0"
    },
    "UpdateDate": "2024-01-27T14:09:58.83Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/07dafb7745f048ab9b76cc4740a6ebfd",
  "ContentType": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
  "CreateDate": "2023-11-21T22:46:28.513Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sections": "Umbraco.BlockGrid",
    "backgroundOffset": "Umbraco.TrueFalse",
    "genericSection.additionalCssClasses": "Umbraco.TextBox",
    "genericSection.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "genericSection.visibleToAll": "Umbraco.TrueFalse",
    "genericSection.color": "Umbraco.ColorPicker",
    "genericSection.xPadding": "Umbraco.DropDown.Flexible",
    "genericSection.width": "Umbraco.DropDown.Flexible",
    "genericSection.yPadding": "Umbraco.DropDown.Flexible",
    "genericSection.innerWidth": "Umbraco.Decimal",
    "pageHeader.heading": "Umbraco.TextBox",
    "pageHeader.subheading": "Umbraco.TextBox",
    "pageHeader.hideAccent": "Umbraco.TrueFalse",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible",
    "richText.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "richText.visibleToAll": "Umbraco.TrueFalse",
    "richText.fontFamily": "Umbraco.RadioButtonList",
    "richText.bottomMargin": "Umbraco.DropDown.Flexible",
    "richText.fontSize": "Umbraco.DropDown.Flexible",
    "richText.fontWeight": "Umbraco.DropDown.Flexible",
    "richText.textColor": "Umbraco.ColorPicker",
    "richText.text": "Umbraco.TinyMCE"
  },
  "Udi": "umb://document/22d94667416a4e22acf2242b291ff9b2",
  "Dependencies": [
    {
      "Udi": "umb://document-type/026bb456a4e1458faa5a5a8a73bfdba1",
      "Checksum": "CDF1F03FD3B6E16EB6C17DDB9F6ED6B1DD973755"
    },
    {
      "Udi": "umb://document-type/197639a257464602aa7b95d4852ac298",
      "Checksum": "96D3377F650FC5ABB925505DAE9298BDEB76D0D6"
    },
    {
      "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
      "Checksum": "8B5A30BCA627B00ACB39FF7879515922B4093C1A"
    },
    {
      "Udi": "umb://document-type/9755c6ec23d9499381cf26541fb17bfb",
      "Checksum": "35A9F65E63262E73764FBEEBB3364973861DEB21"
    },
    {
      "Udi": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
      "Ordering": true,
      "Checksum": "0E6A912BA1F8CCDD7FBBF18571BF96F0187E3F83"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document-type/fa444fc12c1e414a9fef276551c06714",
      "Checksum": "89B39F34E242182CDF70B7C94E4A5AE38B88C7D9"
    },
    {
      "Udi": "umb://document/07dafb7745f048ab9b76cc4740a6ebfd",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/d9c986bf1c7447649fbf2ecac7fc171d",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ec480a40125744e1aa99c0db63f17e55",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}