{
  "Name": "Reusable Widgets",
  "Alias": "Reusable Widgets",
  "PublishedName": "Reusable Widgets",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2023-10-27T21:10:35.103Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "SortOrder": 1,
  "ContentType": "umb://document-type/003991d0031a47a0bf97195ea73119a4",
  "CreateDate": "2023-10-27T21:10:27.473Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/60be55d77b3149889530df5e080a4b91",
  "Dependencies": [
    {
      "Udi": "umb://document-type/003991d0031a47a0bf97195ea73119a4",
      "Ordering": true,
      "Checksum": "130574EE50177F91D12E03413A51C9B8CB82FDC9"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}