{
  "Name": "John Doe",
  "Alias": "John Doe",
  "PublishedName": "John Doe",
  "PublishedVersion": {
    "Properties": {
      "quote": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget pellentesque quam.",
      "fullName": "John Doe",
      "locale": "Southern Wisconsin",
      "affiliation": "REALTOR<sup>&reg;</sup>",
      "image": "[{\"key\":\"0c05578a-a594-48fb-bbd7-fa38fd4bff7a\",\"mediaKey\":\"7a1841cf-ec6e-4e54-a236-797cceb250d6\"}]"
    },
    "UpdateDate": "2023-11-08T20:24:36.037Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/78533529d9f5487783dacd34dc213ba5",
  "ContentType": "umb://document-type/a9699e4a384947f2bccb6b1faa284fe5",
  "CreateDate": "2023-11-08T20:24:16.72Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "quote": "Umbraco.TextArea",
    "fullName": "Umbraco.TextBox",
    "locale": "Umbraco.TextBox",
    "affiliation": "Umbraco.TextBox",
    "image": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/ba1fcffd312d45f3978d975d13ba40cd",
  "Dependencies": [
    {
      "Udi": "umb://document-type/a9699e4a384947f2bccb6b1faa284fe5",
      "Ordering": true,
      "Checksum": "02D8EE95E7F0ACB0C30F39DC1D1A6CA680D7D022"
    },
    {
      "Udi": "umb://document/78533529d9f5487783dacd34dc213ba5",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/7a1841cfec6e4e54a236797cceb250d6",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}