{
  "Name": "Top/Bottom Padding",
  "Alias": "topBottomPadding",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "aef95a91-4f4d-4da4-9e37-d625524879ba",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "fc78bffa-a365-49d3-b767-8eddc2d567ab",
          "Alias": "yPadding",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Y-Padding",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d34735ed19f440a6babe442a9e096524",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}