{
  "Name": "Ads Folder",
  "Alias": "adsFolder",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-folder-outline color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/5d7239b202c34d478e70879974480b58"
    ]
  },
  "Parent": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/52320e7fa03c4bd2a940ae5343f663d1",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/5d7239b202c34d478e70879974480b58"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}