{
  "Name": "Umbraco form",
  "Alias": "umbracoForm",
  "DefaultTemplate": "umb://template/1ae537d49d984893999a2a432d231cad",
  "AllowedTemplates": [
    "umb://template/1ae537d49d984893999a2a432d231cad"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d9b6e75a-c2d7-49c1-8da4-0992ba8863fe",
      "Name": "form",
      "Alias": "form",
      "PropertyTypes": [
        {
          "Key": "2bbe46d6-b1d3-430b-a76f-cfb56d705c4d",
          "Alias": "form1",
          "DataType": "umb://data-type/2bff224694e947f6a58cbc8c41d1c784",
          "Name": "form1"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d9354da1e17445f5b9300f5f81cb7ac2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2bff224694e947f6a58cbc8c41d1c784",
      "Ordering": true
    },
    {
      "Udi": "umb://template/1ae537d49d984893999a2a432d231cad",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}