{
  "Name": "2022",
  "Alias": "2022",
  "PublishedName": "2022",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:53.813Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/5d65b4428bbd47129e0e21df19cc4ce9",
  "SortOrder": 1,
  "ContentType": "umb://document-type/7bdd1b428519495ca0adfb5968e648d9",
  "CreateDate": "2023-12-01T01:55:31.16Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/4f5f23e989fa44c98c2927f2fa317cf0",
  "Dependencies": [
    {
      "Udi": "umb://document-type/7bdd1b428519495ca0adfb5968e648d9",
      "Ordering": true,
      "Checksum": "9FB00C4DAA106363D15F3FD528A6BD31DFE9E57A"
    },
    {
      "Udi": "umb://document/5d65b4428bbd47129e0e21df19cc4ce9",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}