{
  "Name": "Shipping Method",
  "Alias": "Shipping Method",
  "PublishedName": "Shipping Method",
  "PublishedVersion": {
    "Template": "umb://template/6133189e15754be69ed799854711a698",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "shortStepName": "Shipping",
      "canGoBack": "1"
    },
    "UpdateDate": "2024-01-16T20:06:15.387Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
  "SortOrder": 1,
  "ContentType": "umb://document-type/dd917ba58cc84a29b1fe7576a0b89640",
  "CreateDate": "2024-01-15T10:36:45.167Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "shortStepName": "Umbraco.TextBox",
    "canGoBack": "Umbraco.TrueFalse"
  },
  "Udi": "umb://document/1622da53bde74cfabaa818e64d245684",
  "Dependencies": [
    {
      "Udi": "umb://document-type/dd917ba58cc84a29b1fe7576a0b89640",
      "Ordering": true,
      "Checksum": "3547EAF8214C13AF8C27FB6327D671828600B906"
    },
    {
      "Udi": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/6133189e15754be69ed799854711a698",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}