{
  "Name": "Test Video Item 4",
  "Alias": "Test Video Item 4",
  "PublishedName": "Test Video Item 4",
  "PublishedVersion": {
    "Template": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
    "Properties": {
      "title": "Test Video Item 4",
      "mediaType": "Video",
      "date": "2023-11-06T00:00:00.0000000Z",
      "description": "lorem ipsoom ewrew ewr ewrew",
      "youTubeId": "-1wAJehIKpc",
      "category": "umb://document/0c36becadb7a48519b6dc2d04bee278a",
      "thumbnailOverride": "[]"
    },
    "UpdateDate": "2024-01-16T16:13:59.717Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/5ff7cd3f982343dea172c0d15c7ec3e0",
  "SortOrder": 1,
  "ContentType": "umb://document-type/b06d19c243314af6911a57702b525345",
  "CreateDate": "2024-01-16T16:13:06.867Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "title": "Umbraco.TextBox",
    "mediaType": "Umbraco.RadioButtonList",
    "date": "Umbraco.DateTime",
    "description": "Umbraco.TextArea",
    "youTubeId": "Umbraco.TextBox",
    "category": "Umbraco.MultiNodeTreePicker",
    "thumbnailOverride": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/192baedfa1e345deac3a339fec5f65cc",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b06d19c243314af6911a57702b525345",
      "Ordering": true,
      "Checksum": "8C41FBD10A33022739092092BC4C51548DD1382F"
    },
    {
      "Udi": "umb://document/0c36becadb7a48519b6dc2d04bee278a",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/5ff7cd3f982343dea172c0d15c7ec3e0",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}