{
  "Name": "Product Multi Variant",
  "Alias": "productMultiVariant",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-barcode color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f57b14be688942cb849aab5965353f72",
  "CompositionContentTypes": [
    "umb://document-type/c7472437951a435c8292440e6396daf2"
  ],
  "PropertyGroups": [
    {
      "Key": "6c920e53-b445-4423-b17e-4f505d9594e1",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "e123597a-8a4a-428a-9114-ee0da63508f5",
          "Alias": "image",
          "DataType": "umb://data-type/00dc378cea194845ac1a1363d883b5f5",
          "Name": "Image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/851c4ae88fc34bcf82c7c155cd91a005",
  "Dependencies": [
    {
      "Udi": "umb://data-type/00dc378cea194845ac1a1363d883b5f5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f57b14be688942cb849aab5965353f72",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/c7472437951a435c8292440e6396daf2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}