{
  "Name": "Latest News",
  "Alias": "latestNews",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-layout color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/37b4b44f0abc4536af8ed684511c2571",
  "CompositionContentTypes": [
    "umb://document-type/38e48d076783491993c671f1add73d05"
  ],
  "PropertyGroups": [
    {
      "Key": "c905528c-277e-4d51-a8a3-688187f7de4a",
      "Name": "Content",
      "SortOrder": 1,
      "Alias": "advanced/content",
      "PropertyTypes": [
        {
          "Key": "e05a65e1-694c-457a-a511-e319c1218b2f",
          "Alias": "category",
          "DataType": "umb://data-type/ec5b7f18f4c1484e8d7fd2cac6341d18",
          "Description": "Defaults to \"all news\" if no category is selected.",
          "Name": "Category"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/741adb46a9cd48d88f44a5fc6fe6b1ca",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ec5b7f18f4c1484e8d7fd2cac6341d18",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/37b4b44f0abc4536af8ed684511c2571",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/38e48d076783491993c671f1add73d05",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}