{
  "Name": "Cart Page",
  "Alias": "cartPage",
  "DefaultTemplate": "umb://template/f2a968337351456187eeb8c1c4d04343",
  "AllowedTemplates": [
    "umb://template/f2a968337351456187eeb8c1c4d04343"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-shopping-basket color-amber",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2443f0d8c7a44e1baa3511778e6789dd",
  "CompositionContentTypes": [
    "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
    "umb://document-type/f0c2133970844a948c095978736296ce"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1774bff2e3b6437cbe5a0702b0af3204",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/2443f0d8c7a44e1baa3511778e6789dd",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f0c2133970844a948c095978736296ce",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f2a968337351456187eeb8c1c4d04343",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}