{
  "Name": "Organize Now!: A Week-by-Week Guide to Simplify Your Space and Your Life",
  "Alias": "Organize Now!: A Week-by-Week Guide to Simplify Your Space and Your Life",
  "PublishedName": "Organize Now!: A Week-by-Week Guide to Simplify Your Space and Your Life",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "PUB2395",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":15.95}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":13.95}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"Clutter has a cost. It steals your storage space, robs your time\\r\\nand energy, and takes away the peace and beauty of your home. Don't\\r\\npay for it another minute — you can get organized now with Organize Now!This updated and expanded edition of the\\r\\nbestselling Organize Now! features even more\\r\\nquick, effective organizing ideas. Easy-to-follow checklists show\\r\\nyou how to organize any part of your life in less than one week.\\r\\nYou spend more time organizing and less time reading — a perfect fit\\r\\nfor your busy lifestyle! Long-term goals help keep the clutter away\\r\\nfor the months and years to follow so you can maintain the order\\r\\nyou create.You'll find help with everything from time management and\\r\\nroutines to mental clutter, paperwork, pets, purses, toys, rooms\\r\\nand life events such as moving and celebrating the holidays.Special money saving tips show you how to use your organizing\\r\\nefforts to cut costs around the house and even make a little money.\\r\\nDon't let piles of paperwork, overflowing closets and overbooked\\r\\nschedules drain your resources and energy anymore. Take control\\r\\nwith Organize Now!\"}",
      "categories": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "subCategories": "umb://document/e128b341da694ef8b248e4316397cf33",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "0c0c9e1c-5fbd-47c0-55eb-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:27.43Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 47,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-02-15T19:06:27.43Z",
  "Creator": "admin",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/4fb3a6c6dbaa4c7585084af98ccee967",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/e128b341da694ef8b248e4316397cf33",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}