{
  "Name": "YouTube Embed",
  "Alias": "youtubeEmbed",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "44fb7e5d-3acb-46c4-8842-d396e9470caf",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "95880892-ce74-41d4-8022-a73bb5afd445",
          "Alias": "videoID",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "e.g. the \"zC_aDKpjkVs\" in https://www.youtube.com/watch?v=zC_aDKpjkVs",
          "Mandatory": true,
          "Name": "Video ID"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5ed81857883e4c4997cb639707e50cad",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}