{
  "Name": "Site Settings",
  "Alias": "siteSettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "09df5a1a-42e9-4c74-9ef0-6629258efba5",
      "Name": "Headquarters Contact Information",
      "SortOrder": -1,
      "Alias": "general/headquartersContactInformation",
      "PropertyTypes": [
        {
          "Key": "0cdc5c6d-de78-4d8a-a743-1b1230228671",
          "Alias": "hqEmail",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Email",
          "SortOrder": 8,
          "Validation": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+"
        },
        {
          "Key": "18196e68-dcd0-4241-86ee-d1fe6e8d0172",
          "Alias": "hqAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Address"
        },
        {
          "Key": "4e016f24-54cc-4f4c-bfbf-65e98d718a5c",
          "Alias": "hqHours",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Hours",
          "SortOrder": 5
        },
        {
          "Key": "5277314f-388d-4b84-833e-70a98df8d1e3",
          "Alias": "hqZip",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Zip",
          "SortOrder": 4
        },
        {
          "Key": "59f57ff6-2ef4-44a1-aac6-6a5c6c527c7e",
          "Alias": "hqPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Phone",
          "SortOrder": 6
        },
        {
          "Key": "5fe438a8-46df-41ec-ab32-b3b61ece0e16",
          "Alias": "hqPhone2",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Phone 2",
          "SortOrder": 7
        },
        {
          "Key": "873c7504-cc09-4e15-85a9-210ce6bfed36",
          "Alias": "hqCity",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "City",
          "SortOrder": 2
        },
        {
          "Key": "c9f589f2-a732-4936-9439-85c3a225df31",
          "Alias": "hqState",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "State",
          "SortOrder": 3
        },
        {
          "Key": "ff374332-fbaf-4a3b-9f4e-e92301807207",
          "Alias": "hqSuite",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Suite",
          "SortOrder": 1
        }
      ]
    },
    {
      "Key": "2af96e1a-296f-4160-b6ef-d11ee2c66370",
      "Name": "Nav Menu 1",
      "Alias": "header/navMenu1",
      "PropertyTypes": [
        {
          "Key": "3128ab20-81df-4894-8dd1-f45078552a69",
          "Alias": "navMenu1Column2",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 1 Column 2",
          "SortOrder": 5
        },
        {
          "Key": "4b190b45-5774-47d7-a5f1-24bf366d71d3",
          "Alias": "navMenu1IntroCopy",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Nav Menu 1 Intro Copy",
          "SortOrder": 1
        },
        {
          "Key": "5fb8bf1b-7d14-43ca-90f4-fe69171ca3ba",
          "Alias": "navMenu1Image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Nav Menu 1 Image",
          "SortOrder": 2
        },
        {
          "Key": "7be30610-09dd-4ea3-9ba8-7530592d3ddb",
          "Alias": "navMenu1Link",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Name": "Nav Menu 1 Link",
          "SortOrder": 3
        },
        {
          "Key": "d4b73c5b-fb76-4434-a451-b9409f9a4d8d",
          "Alias": "navMenu1Column1",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 1 Column 1",
          "SortOrder": 4
        },
        {
          "Key": "f44a2eae-828a-46bf-b95f-64d439c792ac",
          "Alias": "navMenu1Name",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Nav Menu 1 Name"
        }
      ]
    },
    {
      "Key": "4abcba4f-4257-4ab8-ac6c-52fda689d298",
      "Name": "Alert",
      "SortOrder": 3,
      "Type": 1,
      "Alias": "alert",
      "PropertyTypes": [
        {
          "Key": "5b253306-2915-443e-8c7a-c972766f30ad",
          "Alias": "enableMessage",
          "DataType": "umb://data-type/f406ef962bc3438ab0da47eec76266fc",
          "Name": "Enable Alert Banner"
        },
        {
          "Key": "9dfac961-3bf9-418e-b623-31de8940e59d",
          "Alias": "expirationDays",
          "DataType": "umb://data-type/09d6a1d6143244668fd366870b7019fe",
          "Name": "Expiration Days",
          "SortOrder": 3
        },
        {
          "Key": "a9a371f9-fa05-4103-981e-a130b347ac06",
          "Alias": "message",
          "DataType": "umb://data-type/b19a17132ac947418f49a1a83b3d538f",
          "Description": "< 100 characters preferred.",
          "Name": "Message",
          "SortOrder": 1
        },
        {
          "Key": "ef15f0cd-2bd3-4426-9b93-837f531b6c31",
          "Alias": "timestamp",
          "DataType": "umb://data-type/d15d48d3b491406dbcd76227eca174c0",
          "Description": "This will reset the cookie. Set expiration below.",
          "Name": "Timestamp",
          "SortOrder": 2
        }
      ]
    },
    {
      "Key": "5884d266-2fcd-4ac6-966d-0f8b9e4faffb",
      "Name": "Legal Hotline Contact Information",
      "SortOrder": 1,
      "Alias": "general/legalHotlineContactInformation",
      "PropertyTypes": [
        {
          "Key": "34d39be1-6b03-453e-965c-47d03e3e0cf4",
          "Alias": "lhPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Phone"
        },
        {
          "Key": "68c85af3-d52d-4985-b274-f815fdb28738",
          "Alias": "lhPhone2",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Phone 2",
          "SortOrder": 1
        },
        {
          "Key": "dd13a23b-83c8-42ab-a153-4903cb4f8921",
          "Alias": "lhNotes",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Notes",
          "SortOrder": 2
        },
        {
          "Key": "f2da3de6-6d6f-48b1-8908-504974d9683f",
          "Alias": "lhHours",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Hours",
          "SortOrder": 3
        }
      ]
    },
    {
      "Key": "650bd5fb-7901-47cd-b613-6c6bcc306b34",
      "Name": "Nav 5 Menu",
      "SortOrder": 4,
      "Alias": "header/nav5Menu",
      "PropertyTypes": [
        {
          "Key": "24bdcbe6-4a0d-418a-9a35-fc3e23a070a6",
          "Alias": "navMenu5Name",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Nav Menu 5 Name"
        },
        {
          "Key": "8d92c0b1-a9ae-43a6-ae6c-084935daaf65",
          "Alias": "navMenu5Column2",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 5 Column 2",
          "SortOrder": 5
        },
        {
          "Key": "9cf15916-af68-49e1-85be-4a3bfccaf772",
          "Alias": "navMenu5IntroCopy",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Nav Menu 5 Intro Copy",
          "SortOrder": 1
        },
        {
          "Key": "ad1bdb3e-9506-4fc1-b280-f1e1ae4514e6",
          "Alias": "navMenu5Column1",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 5 Column 1",
          "SortOrder": 4
        },
        {
          "Key": "af7a65ae-1dc2-4e5a-9843-928a673259da",
          "Alias": "navMenu5Image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Nav Menu 5 Image",
          "SortOrder": 2
        },
        {
          "Key": "c04a138e-928d-4e61-a697-5cef178ae8ac",
          "Alias": "navMenu5Link",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Name": "Nav Menu 5 Link",
          "SortOrder": 3
        }
      ]
    },
    {
      "Key": "6b2f7507-cde7-458b-9dcb-5e7b36b0b807",
      "Name": "Nav Menu 3",
      "SortOrder": 2,
      "Alias": "header/navMenu3",
      "PropertyTypes": [
        {
          "Key": "0811af19-e1b5-482b-84b0-4dbe76090c6b",
          "Alias": "navMenu3Column1",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 3 Column 1",
          "SortOrder": 4
        },
        {
          "Key": "4700de07-eefb-4c20-8582-2bbb56ce88fd",
          "Alias": "navMenu3Image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Nav Menu 3 Image",
          "SortOrder": 2
        },
        {
          "Key": "7c36d383-1e16-4dfc-8cb6-969315c79a7e",
          "Alias": "navMenu3Name",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Nav Menu 3 Name"
        },
        {
          "Key": "c337eb79-59e6-410b-903e-a59ffe2a0d5d",
          "Alias": "navMenu3Link",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Name": "Nav Menu 3 Link",
          "SortOrder": 3
        },
        {
          "Key": "eba3f880-a829-4152-8dc3-cc842e4585d0",
          "Alias": "navMenu3IntroCopy",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Nav Menu 3 Intro Copy",
          "SortOrder": 1
        },
        {
          "Key": "ef9758ad-d130-43e6-b062-81bc6449f543",
          "Alias": "navMenu3Column2",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 3 Column 2",
          "SortOrder": 5
        }
      ]
    },
    {
      "Key": "7b06a245-ec99-4bba-80c3-d8fe2acef238",
      "Name": "Nav Menu 2",
      "SortOrder": 1,
      "Alias": "header/navMenu2",
      "PropertyTypes": [
        {
          "Key": "26ea992f-61fd-46c2-b4ba-2ce0820370e3",
          "Alias": "navMenu2Link",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Name": "Nav Menu 2 Link",
          "SortOrder": 3
        },
        {
          "Key": "46456542-ddbb-4d16-afaa-8d974d6a3ea9",
          "Alias": "navMenu2Name",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Nav Menu 2 Name"
        },
        {
          "Key": "468d7743-da40-4d76-880b-f08b9a4cf866",
          "Alias": "navMenu2Image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Nav Menu 2 Image",
          "SortOrder": 2
        },
        {
          "Key": "4cfb3261-8046-4ca1-803f-d4e27dc4979f",
          "Alias": "navMenu2IntroCopy",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Nav Menu 2 Intro Copy",
          "SortOrder": 1
        },
        {
          "Key": "b4af1822-ef70-4493-a94b-fd3e14f94981",
          "Alias": "navMenu2Column2",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 2 Column 2",
          "SortOrder": 5
        },
        {
          "Key": "c23f85e0-3074-4791-836d-b39b9f5e43cd",
          "Alias": "navMenu2Column1",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 2 Column 1",
          "SortOrder": 4
        }
      ]
    },
    {
      "Key": "7f1d1a66-ba12-42b5-95c8-5ba8219a2d11",
      "Name": "Social Media",
      "SortOrder": 2,
      "Alias": "general/socialMedia",
      "PropertyTypes": [
        {
          "Key": "10b23bd1-4f39-4600-864b-b9f8d2526505",
          "Alias": "facebook",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Facebook",
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}"
        },
        {
          "Key": "3d3acf25-3668-4d35-93ea-6e44aa68d7c3",
          "Alias": "instagram",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Instagram",
          "SortOrder": 3,
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}"
        },
        {
          "Key": "63fac12c-8921-4227-ac57-83c69f0bd3d7",
          "Alias": "linkedin",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "LinkedIn",
          "SortOrder": 4,
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}"
        },
        {
          "Key": "ec45e4bc-468b-4054-a1f8-5ff148671dac",
          "Alias": "youtube",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "YouTube",
          "SortOrder": 1,
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}"
        },
        {
          "Key": "f9ffde53-2415-4b7d-95d9-56448f381816",
          "Alias": "twitter",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Twitter",
          "SortOrder": 2,
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}"
        }
      ]
    },
    {
      "Key": "98ddd02e-0189-4ffc-8080-771aa9db8ce1",
      "Name": "General",
      "Type": 1,
      "Alias": "general",
      "PropertyTypes": [
        {
          "Key": "017859a1-09b7-4da4-9223-53b14c1eedee",
          "Alias": "bodyCloseScripts",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Body Close Scripts",
          "SortOrder": 3
        },
        {
          "Key": "807d16de-ec29-431f-a24e-42abc66b82a8",
          "Alias": "siteName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Site Name"
        },
        {
          "Key": "8e4d67da-5998-4824-b13a-e5888aaaf638",
          "Alias": "headScripts",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Head Scripts",
          "SortOrder": 1
        },
        {
          "Key": "9ec85ef7-a2ba-475d-9fee-faeb437371c2",
          "Alias": "bodyOpenScripts",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Body Open Scripts",
          "SortOrder": 2
        }
      ]
    },
    {
      "Key": "aa7f8709-b460-4a6b-b155-49decc3d2345",
      "Name": "Nav 4 Menu",
      "SortOrder": 3,
      "Alias": "header/nav4Menu",
      "PropertyTypes": [
        {
          "Key": "3aed83ab-162f-445f-a31b-7e65ed4b6179",
          "Alias": "navMenu4Column1",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 4 Column 1",
          "SortOrder": 4
        },
        {
          "Key": "43a57657-4ecc-4888-84f2-7ef1340e6596",
          "Alias": "navMenu4Column2",
          "DataType": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
          "Name": "Nav Menu 4 Column 2",
          "SortOrder": 5
        },
        {
          "Key": "860af94f-0537-4389-a724-e57e0b05cb39",
          "Alias": "navMenu4Image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Nav Menu 4 Image",
          "SortOrder": 2
        },
        {
          "Key": "8f6e9caf-1e14-4b5b-98f0-5f52119dc006",
          "Alias": "navMenu4IntroCopy",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Nav Menu 4 Intro Copy",
          "SortOrder": 1
        },
        {
          "Key": "eae630f8-a715-4126-9cc6-fe7e45274c58",
          "Alias": "navMenu4Link",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Name": "Nav Menu 4 Link",
          "SortOrder": 3
        },
        {
          "Key": "fdd0a9f2-0880-41b3-b2b9-91a555d704c5",
          "Alias": "navMenu4Name",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Nav Menu 4 Name"
        }
      ]
    },
    {
      "Key": "da79ac10-341e-4746-b6b3-a2ff69f94d87",
      "Name": "Public Affairs Contact Information",
      "Alias": "general/publicAffairsContactInformation",
      "PropertyTypes": [
        {
          "Key": "04da08e7-2782-49e2-bd34-52b11150cac5",
          "Alias": "paAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Address"
        },
        {
          "Key": "2cee69bc-f39f-4393-8a1e-05e59bc85493",
          "Alias": "paZip",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Zip",
          "SortOrder": 4
        },
        {
          "Key": "5a545d30-01f5-4bdb-986b-d062de404935",
          "Alias": "paCity",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "City",
          "SortOrder": 2
        },
        {
          "Key": "5fa25e20-f622-40e8-a4c4-bfc9a22dd31a",
          "Alias": "paState",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "State",
          "SortOrder": 3
        },
        {
          "Key": "7b1df217-76c2-4545-911f-f76e4a822d34",
          "Alias": "paPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Phone",
          "SortOrder": 6
        },
        {
          "Key": "aae46107-9056-4655-b344-d8341652d54d",
          "Alias": "paSuite",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Suite",
          "SortOrder": 1
        },
        {
          "Key": "b5f6f870-485d-4a29-b528-2576ebc14d54",
          "Alias": "paHours",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Hours",
          "SortOrder": 5
        },
        {
          "Key": "c87b17c1-9478-46e1-9155-b34c5eea2546",
          "Alias": "paEmail",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Email",
          "SortOrder": 8,
          "Validation": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+"
        },
        {
          "Key": "d50ccc9d-c75d-4936-9b30-1290c841af15",
          "Alias": "paPhone2",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Phone 2",
          "SortOrder": 7
        }
      ]
    },
    {
      "Key": "df04047c-6661-42d8-b5e5-e76656f0dc91",
      "Name": "Footer",
      "SortOrder": 2,
      "Type": 1,
      "Alias": "footer",
      "PropertyTypes": [
        {
          "Key": "40a8a695-e3fb-4273-a004-05278cc9c218",
          "Alias": "footerLogo",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Mandatory": true,
          "Name": "Logo"
        },
        {
          "Key": "5259b0b1-f421-4062-b584-3c5bfec0e592",
          "Alias": "footerLogoMobileWidth",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Name": "Logo Mobile Width",
          "SortOrder": 2
        },
        {
          "Key": "5628ba97-a171-49ea-a370-d2d6e9de48d8",
          "Alias": "footerNavigation",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Name": "Navigation",
          "SortOrder": 3
        },
        {
          "Key": "62cca6d6-c02e-4e5c-800c-5dfa75835acc",
          "Alias": "footerUtilityNavigation",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Name": "Utility Navigation",
          "SortOrder": 4
        },
        {
          "Key": "cd6cff90-196a-4b6a-9e2f-47a1122bb130",
          "Alias": "footerLogoWidth",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Name": "Logo Width",
          "SortOrder": 1
        }
      ]
    },
    {
      "Key": "df05f646-9491-4935-b0ff-e75658e6dbff",
      "Name": "Header",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "header",
      "PropertyTypes": [
        {
          "Key": "5ae78f4b-e566-4304-bc95-ff5face00f79",
          "Alias": "mobileLogoWidth",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "In pixels",
          "Mandatory": true,
          "Name": "Mobile Logo Width",
          "SortOrder": 2
        },
        {
          "Key": "bfd5ef14-94d9-4402-978a-cf0ad5edd6cb",
          "Alias": "headerLogo",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Header Logo"
        },
        {
          "Key": "f6cd1f7d-f4f8-4b31-b6ac-b8f9d2084be4",
          "Alias": "logoWidth",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "In pixels",
          "Mandatory": true,
          "Name": "Logo Width",
          "SortOrder": 1
        }
      ]
    },
    {
      "Key": "fdd82d45-2826-4f97-a5b6-9edd34a90031",
      "Name": "Utility Nav Menu",
      "SortOrder": -1,
      "Alias": "header/utilityNavMenu",
      "PropertyTypes": [
        {
          "Key": "263a0f18-e30c-435c-807e-35bf55a8f599",
          "Alias": "utilityNavMenu",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Name": "Utility Nav Menu"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9b6dfb0d1e8741c3b7be3a506dcb39da",
  "Dependencies": [
    {
      "Udi": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/09d6a1d6143244668fd366870b7019fe",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b19a17132ac947418f49a1a83b3d538f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/d15d48d3b491406dbcd76227eca174c0",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/da5c838df7884056a036cfdf7a2b66cf",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f406ef962bc3438ab0da47eec76266fc",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}