{
  "Name": "How Successful People Think Differently",
  "Alias": "How Successful People Think Differently",
  "PublishedName": "How Successful People Think Differently",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "PUB1715",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":17.99}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":15.99}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"Why is it that some people are able to achieve so much success in their personal, professional and social lives whereas so many others are struggling? What are successful people doing differently from the failures? Are successful people wired differently from the rest of us? Is success simply encoded in their DNA? Or is it something else? And the more important question is: How can we get access to the magic ingredient that successful people have and add it to our own lives so that we too may experience more success in our lives? This short and practical guide will inspire you to rethink how you set and achieve your goals. You'll discover how successful people think differently and how you can too.\"}",
      "categories": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "subCategories": "umb://document/e128b341da694ef8b248e4316397cf33",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "d7d4f12a-326b-41b5-55d3-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:22.08Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 23,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-02-15T19:06:22.08Z",
  "Creator": "admin",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/f9d0f7b187a24e858f7ec5bc3fb05a2d",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/e128b341da694ef8b248e4316397cf33",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}