{
  "Name": "Top/Bottom Padding",
  "Alias": "topBottomPadding",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "aef95a91-4f4d-4da4-9e37-d625524879ba",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "fc78bffa-a365-49d3-b767-8eddc2d567ab",
          "Alias": "yPadding",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Name": "Y-Padding"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d34735ed19f440a6babe442a9e096524",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}