{
  "Name": "Seven Figure Selling — Proven Secrets to Success",
  "Alias": "Seven Figure Selling — Proven Secrets to Success",
  "PublishedName": "Seven Figure Selling — Proven Secrets to Success",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "PUB2757",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":19.95}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":16.95}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"Dedicated to the restless and discontent salesperson, Seven Figure Selling is perfect for those looking to make a commitment to making the necessary adjustments to become a top-selling agent. Through candid stories on tactical strategies from the industry's top sales professionals, you'll learn about creating excitement and building trust, the rewards of the payback philosophy and predicting patterns of buying behavior. Author Danielle Kennedy put together a compilation of interviews from people like the founder of Jenny Craig International Jenny Craig, Cosmopolitan editor Helen Gurley Brown and Fred Segal Stores owner Fred Segal, divulging their outside-the-box thinking, which set them leaps and bounds ahead of their competitors. Based on these interviews, each section is designed to preserve the speaking-voice of each professional. This is not a book for tips, techniques and strategies guaranteed to being sales prowess; it is an invitation to share in the hard-earned wisdom learned from legendary real estate salespeople. With Seven Figure Selling, you'll master the seven-figure mindset that can help lead to surpassing $1 million in sales and business goals.\"}",
      "categories": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "subCategories": "umb://document/e128b341da694ef8b248e4316397cf33",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "ee555ce7-8f15-43dd-55f4-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:29.513Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 56,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-02-15T19:06:29.513Z",
  "Creator": "admin",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/bf9155a60d2643939187d82eca7ea1bf",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/e128b341da694ef8b248e4316397cf33",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}