{
  "Name": "Block Width",
  "Alias": "blockWidth",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0dae4aa3-db5a-4c92-8d12-ef2b9173ce7a",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "849dbc4f-f2e3-4d59-9451-e00a29c9e35e",
          "Alias": "width",
          "DataType": "umb://data-type/9f955c61511d4ac5856468b30efe0622",
          "Name": "Width"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c0aede092c904c27b56c5afbd90068fc",
  "Dependencies": [
    {
      "Udi": "umb://data-type/9f955c61511d4ac5856468b30efe0622",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}