{
  "Name": "Hot Tip",
  "Alias": "hotTip",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0ecae8ea-2211-4520-9174-451535c08ab0",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3eb3f0ed-629c-435f-8045-d68d31b9126f",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Title"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7b118b8cdc874eb897cbe18647ead8e3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}