{
  "Name": "Feature Breaker",
  "Alias": "featureBreaker",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-layout color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/37b4b44f0abc4536af8ed684511c2571",
  "CompositionContentTypes": [
    "umb://document-type/60f9d673dad543a09928bdcb457eb7e6",
    "umb://document-type/c0aede092c904c27b56c5afbd90068fc"
  ],
  "PropertyGroups": [
    {
      "Key": "83389d4c-19dd-42aa-ba32-eba0330bea15",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "dc55c9a8-3db3-4f78-a062-53b2b6d43736",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": "Image should be a minimum of 1920px and 664px height. Image will auto-center/crop on mobile.",
          "Name": "BackgroundImage",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7759099588fc450487e75b320c98ab8c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/37b4b44f0abc4536af8ed684511c2571",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/60f9d673dad543a09928bdcb457eb7e6",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/c0aede092c904c27b56c5afbd90068fc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}