{
  "Name": "October 2023",
  "Alias": "October 2023",
  "PublishedName": "October 2023",
  "PublishedVersion": {
    "Template": "umb://template/6915c45096c3468dbcffb47a8dc39a18",
    "Properties": {
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "siteFooterWidget": {},
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "monthYearTitle": "2023-10-01T00:00:00.0000000Z",
      "pdf": "/media/um2lffuf/wisconsin-real-estate-magazine-october-2023.pdf",
      "image": "[{\"key\":\"d2d13587-808e-483d-a1f1-770ef5419d64\",\"mediaKey\":\"363013ac-5f7b-453b-9bd5-e1e9d7dbb1ed\"}]",
      "excerpt": "Lorem ipsum dolor sit amett, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "featuredOnlineArticles": "umb://document/30dfe4a682c44aba90ee25751e624c3a,umb://document/10346a7cb4c742f7be8598143caf6f1d,umb://document/4724b3797c444738ae92504717fd5f0a,umb://document/c6abe44b6622453c8c8513b2b26f8afd"
    },
    "UpdateDate": "2024-02-09T16:16:21.76Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "robert@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/832aadb62d684ba9a33f9a6b5efd50dd",
  "ContentType": "umb://document-type/02eec0556dd64104be2fe7f95d3dbbf3",
  "CreateDate": "2023-12-01T02:42:15.987Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "monthYearTitle": "Umbraco.DateTime",
    "pdf": "Umbraco.UploadField",
    "image": "Umbraco.MediaPicker3",
    "excerpt": "Umbraco.TextArea",
    "featuredOnlineArticles": "Umbraco.MultiNodeTreePicker"
  },
  "Udi": "umb://document/99791e4dc2f341398c1817cb737a1692",
  "Dependencies": [
    {
      "Udi": "umb://document-type/02eec0556dd64104be2fe7f95d3dbbf3",
      "Ordering": true,
      "Checksum": "9FCEC36016B9752EEA53BCA1F7D9377B2BE3F569"
    },
    {
      "Udi": "umb://document/10346a7cb4c742f7be8598143caf6f1d",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/30dfe4a682c44aba90ee25751e624c3a",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/4724b3797c444738ae92504717fd5f0a",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/832aadb62d684ba9a33f9a6b5efd50dd",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/c6abe44b6622453c8c8513b2b26f8afd",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media-file/um2lffuf/wisconsin-real-estate-magazine-october-2023.pdf",
      "Ordering": true,
      "Checksum": "0B7C9234CBC962C3D177861E361562A094EE54C9"
    },
    {
      "Udi": "umb://media/363013ac5f7b453b9bd5e1e9d7dbb1ed",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/6915c45096c3468dbcffb47a8dc39a18",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}