{
  "Name": "testblock",
  "Alias": "testblock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9ee4febf-35b1-42f6-a1ff-80ad6002d128",
      "Name": "content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0bc320cd-26a3-444d-b8fd-29e7553a463a",
          "Alias": "testText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "test text"
        },
        {
          "Key": "4b904f01-6e7d-4629-9e96-c3e84690f34a",
          "Alias": "testText2",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "test text2",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8049e7cda5964586a1295d5eabfaeb19",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}