{
  "Name": "Left/Right Padding",
  "Alias": "leftRightPadding",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "13225f75-8d43-42df-b0fa-a61dfc6ee742",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "937f9fc4-38d5-4bc4-8376-779ef3403ff4",
          "Alias": "xPadding",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Name": "XPadding"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0abae81534064d8398a5115d90ddd177",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}