{
  "Name": "Hot Tip 2",
  "Alias": "Hot Tip 2",
  "PublishedName": "Hot Tip 2",
  "PublishedVersion": {
    "Properties": {
      "question": "{\"markup\":\"<p><strong>Question:</strong> This question is about the rights to use an agent's photographs and property information sheets on a listing. The agent formerly worked for Firm A. Upon leaving Firm A to go to Firm B, the listing remained with Firm A along with the professional photos and property detail information on MLS documents created by the agent. The agent hired a professional photographer and then made edits with text and arrows on the photos.</p>\"}",
      "answer": "{\"markup\":\"<p><strong>Answer:</strong> This question is about the rights to use an agent's photographs and property information sheets on a listing. The agent formerly worked for Firm A. Upon leaving Firm A to go to Firm B, the listing remained with Firm A along with the professional photos and property detail information on MLS documents created by the agent. The agent hired a professional photographer and then made edits with text and arrows on the photos.</p>\"}",
      "category": "umb://document/52bc37dc963845e2aa0f5957d50db32d",
      "subcategories": "umb://document/0c6cab2dc91b476e87ac675f306375e3",
      "publishDate": {}
    },
    "UpdateDate": "2023-11-28T22:57:44.457Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/6f078e8bd79f44c0a06c7578fcc5ad75",
  "SortOrder": 1,
  "ContentType": "umb://document-type/4df499bbff054027bb0a9561e8118ab8",
  "CreateDate": "2023-11-28T22:57:33.543Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "question": "Umbraco.TinyMCE",
    "answer": "Umbraco.TinyMCE",
    "category": "Umbraco.MultiNodeTreePicker",
    "subcategories": "Umbraco.MultiNodeTreePicker",
    "publishDate": "Umbraco.DateTime"
  },
  "Udi": "umb://document/ce87f0b2da7145129666e98cbd41c974",
  "Dependencies": [
    {
      "Udi": "umb://document-type/4df499bbff054027bb0a9561e8118ab8",
      "Ordering": true,
      "Checksum": "AC4E3A29DBAA9A1BEBE2CAC5304A830D230F554B"
    },
    {
      "Udi": "umb://document/0c6cab2dc91b476e87ac675f306375e3",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/52bc37dc963845e2aa0f5957d50db32d",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/6f078e8bd79f44c0a06c7578fcc5ad75",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}