{
  "Name": "Grit: The Power of Passion and Perseverance",
  "Alias": "Grit: The Power of Passion and Perseverance",
  "PublishedName": "Grit: The Power of Passion and Perseverance",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "PUB168",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":21.95}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":19.95}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"In this instant New York Times  bestseller, pioneering psychologist Angela Duckworth shows anyone striving to succeed — parents, students, educators, athletes or business people — that the secret to outstanding achievement is not talent but a special blend of passion and persistence she calls \\\"grit.\\\"Among Grit's most valuable insights include:Why any effort you make ultimately counts twice toward your goal.How grit can be learned, regardless of I.Q. or circumstances.How lifelong interest is triggered.How much of optimal practice is suffering and how much ecstasy.Which is better for your child — a warm embrace or high standards.The magic of the \\\"hard thing rule.\\\"Winningly personal, insightful and even life-changing, Grit explores what goes through your head when you fall down, and how those thoughts — not talent or luck — makes all the difference.\"}",
      "categories": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "subCategories": "umb://document/e128b341da694ef8b248e4316397cf33",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "efe1a787-0a8e-4dbd-55d1-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:21.61Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 21,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-02-15T19:06:21.61Z",
  "Creator": "admin",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/c8b42546f6df4fab95c602bec1502c7f",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/e128b341da694ef8b248e4316397cf33",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}