{
  "Name": "Webinars",
  "Alias": "Webinars",
  "PublishedName": "Webinars",
  "PublishedVersion": {
    "Template": "umb://template/98556b4367654b4698fdc098502d4443",
    "Properties": {
      "umbracoUrlName": {},
      "umbracoUrlAlias": {},
      "umbracoRedirect": {},
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "description": "Online seminars and web-based training sessions for real estate professionals.",
      "displayName": {},
      "externalCategoryId": "198ab1c2-80c9-4843-a638-c90f1d1048c9",
      "externalId": "f00cd2a1-d571-42c3-b43a-9a077d167749"
    },
    "UpdateDate": "2024-02-15T19:04:58.933Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/11be9f73370747a3a8f18776dd7f5252",
  "SortOrder": 1,
  "ContentType": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
  "CreateDate": "2024-02-14T18:14:30.643Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoUrlName": "Umbraco.TextBox",
    "umbracoUrlAlias": "Umbraco.TextBox",
    "umbracoRedirect": "Umbraco.ContentPicker",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "description": "Umbraco.TextBox",
    "displayName": "Umbraco.Label",
    "externalCategoryId": "Umbraco.Label",
    "externalId": "Umbraco.Label"
  },
  "Udi": "umb://document/de9e824ca4e94ef79e88c315076378a4",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
      "Ordering": true,
      "Checksum": "A520FBD4E43F7B18DB3CF5AAB028CF83B51E2AFE"
    },
    {
      "Udi": "umb://document/11be9f73370747a3a8f18776dd7f5252",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/98556b4367654b4698fdc098502d4443",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}