{
  "Name": "Cart",
  "Alias": "Cart",
  "PublishedName": "Cart",
  "PublishedVersion": {
    "Template": "umb://template/f2a968337351456187eeb8c1c4d04343",
    "Properties": {
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "siteFooterWidget": {}
    },
    "UpdateDate": "2024-01-16T20:05:56.613Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
  "SortOrder": 14,
  "ContentType": "umb://document-type/1774bff2e3b6437cbe5a0702b0af3204",
  "CreateDate": "2023-12-21T11:22:06.67Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker"
  },
  "Udi": "umb://document/d1a15f9a19e049cfa8829a40b4de10d3",
  "Dependencies": [
    {
      "Udi": "umb://document-type/1774bff2e3b6437cbe5a0702b0af3204",
      "Ordering": true,
      "Checksum": "796FD00E8269988518F029F22C0FB0838D76B8DD"
    },
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/f2a968337351456187eeb8c1c4d04343",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}