{
  "Name": "Test Playlist",
  "Alias": "Test Playlist",
  "PublishedName": "Test Playlist",
  "PublishedVersion": {
    "Template": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
    "Properties": {
      "title": "Test Playlist",
      "mediaType": "Video",
      "date": "2023-11-07T00:00:00.0000000Z",
      "description": "this is a test playlist, any children added beneath this node will turn this page/card into a Playlist item.",
      "youTubeId": {},
      "category": {},
      "thumbnailOverride": "[{\"key\":\"3ecc9692-b610-46db-aa58-882b6d5d0aec\",\"mediaKey\":\"13770c8d-1d3e-4751-a3ae-956ccacc7138\"}]"
    },
    "UpdateDate": "2024-01-16T16:13:33.947Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
  "SortOrder": 5,
  "ContentType": "umb://document-type/b06d19c243314af6911a57702b525345",
  "CreateDate": "2024-01-16T16:10:48.443Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "title": "Umbraco.TextBox",
    "mediaType": "Umbraco.RadioButtonList",
    "date": "Umbraco.DateTime",
    "description": "Umbraco.TextArea",
    "youTubeId": "Umbraco.TextBox",
    "category": "Umbraco.MultiNodeTreePicker",
    "thumbnailOverride": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/5ff7cd3f982343dea172c0d15c7ec3e0",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b06d19c243314af6911a57702b525345",
      "Ordering": true,
      "Checksum": "8C41FBD10A33022739092092BC4C51548DD1382F"
    },
    {
      "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/13770c8d1d3e4751a3ae956ccacc7138",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}