{
  "Name": "Icon Bullet",
  "Alias": "iconBullet",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-bulleted-list color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3c148d7c-85d5-448b-b2c9-542a97562cb7",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0ec999c5-65e3-4883-b578-d49fe2809d2e",
          "Alias": "icon",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the code name from https://fontawesome.com/v5/search?o=r&s=regular (example: far fa-star )",
          "Name": "Icon"
        },
        {
          "Key": "1e2ee171-b0c7-4e71-bc8d-0c126fc3c202",
          "Alias": "text",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Text",
          "SortOrder": 1
        },
        {
          "Key": "51021a21-9f3d-44f5-aacc-8de62e967eaf",
          "Alias": "contrast",
          "DataType": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
          "Name": "Contrast",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2451fda36057449899e8a8323eb0f1d1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}