{
  "Name": "REALTOR速 Merchandise (1)",
  "Alias": "REALTOR速 Merchandise (1)",
  "PublishedName": "REALTOR速 Merchandise (1)",
  "PublishedVersion": {
    "Template": "umb://template/98556b4367654b4698fdc098502d4443",
    "Properties": {
      "umbracoUrlName": {},
      "umbracoUrlAlias": {},
      "umbracoRedirect": {},
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "description": "Merchandise and items featuring the REALTOR速 brand.",
      "displayName": {},
      "externalCategoryId": "1f209ea3-9731-4da4-9d37-8c2f3fa7982b",
      "externalId": "f87c0ede-4e71-49fa-91aa-e508315410ad"
    },
    "UpdateDate": "2024-02-15T19:04:57.413Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/4fcb19130bd6458086b55aeb2e7d56a7",
  "SortOrder": 1,
  "ContentType": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
  "CreateDate": "2024-02-14T18:14:30.403Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoUrlName": "Umbraco.TextBox",
    "umbracoUrlAlias": "Umbraco.TextBox",
    "umbracoRedirect": "Umbraco.ContentPicker",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "description": "Umbraco.TextBox",
    "displayName": "Umbraco.Label",
    "externalCategoryId": "Umbraco.Label",
    "externalId": "Umbraco.Label"
  },
  "Udi": "umb://document/9fe6ce1fac68482c845bf8abb28e9ca1",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
      "Ordering": true,
      "Checksum": "A520FBD4E43F7B18DB3CF5AAB028CF83B51E2AFE"
    },
    {
      "Udi": "umb://document/4fcb19130bd6458086b55aeb2e7d56a7",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/98556b4367654b4698fdc098502d4443",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}