{
  "Name": "Checkout Payment Method Page",
  "Alias": "checkoutPaymentMethodPage",
  "DefaultTemplate": "umb://template/c8c6898c489e458db37f658cfcb96028",
  "AllowedTemplates": [
    "umb://template/c8c6898c489e458db37f658cfcb96028"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-credit-card-alt color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
  "CompositionContentTypes": [
    "umb://document-type/bd79af91c3834a54844ca30f568b74d5"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d08c12833c76430cb1fb576b775d831f",
  "Dependencies": [
    {
      "Udi": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c8c6898c489e458db37f658cfcb96028",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}