{
  "Name": "Author",
  "Alias": "author",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-umb-users color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c73ffdd3-bed3-4cb9-874a-fe9a1e23c00d",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1ddf3f92-dd45-4e29-9ef6-2eb18f7057b1",
          "Alias": "authorName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Author Name"
        },
        {
          "Key": "7c0dd1b6-9616-427c-9b15-a2d848978837",
          "Alias": "authorTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Author Title",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a249f436595e4979854169969f0b5d90",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}