{
  "Name": "Legal Updates",
  "Alias": "legalUpdates",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-legal color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/b8ce4e1276304af6b3df543aeb7dcda4"
    ]
  },
  "Parent": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/eefe83e2088e4261a1d57fc8c6628de1",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/811495c9ae7b467da08ce40db9f6c9ca",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b8ce4e1276304af6b3df543aeb7dcda4"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}