{
  "Name": "Checkout Information Page",
  "Alias": "checkoutInformationPage",
  "DefaultTemplate": "umb://template/5a8783e8b0c445eab4f6c553b6fe0a35",
  "AllowedTemplates": [
    "umb://template/5a8783e8b0c445eab4f6c553b6fe0a35"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-info color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
  "CompositionContentTypes": [
    "umb://document-type/bd79af91c3834a54844ca30f568b74d5"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/04b9786f86604f0bb4edece18b89f431",
  "Dependencies": [
    {
      "Udi": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/5a8783e8b0c445eab4f6c553b6fe0a35",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}