{
  "Name": "6 Steps to 7 Figures: A Real Estate Professional's Guide to Building Wealth and Creating Your Own Destiny",
  "Alias": "6 Steps to 7 Figures: A Real Estate Professional's Guide to Building Wealth and Creating Your Own Destiny",
  "PublishedName": "6 Steps to 7 Figures: A Real Estate Professional's Guide to Building Wealth and Creating Your Own Destiny",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "PUB201",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":21.95}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":19.95}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"Your seven-figure real estate income is six simple steps away with this New York Times bestseller, 6 Steps to 7 Figures. Pat Hiban is not a career author who writes theoretically about building wealth — he's a working real estate professional who has compiled two decades of invaluable experience into this manual, which combines motivational success strategies with practical tips for flourishing in real estate. In this manual, you'll learn how Pat:Went from being a raging workaholic to taking 153 days off each year.Raised his average sales price from $92,000 to over $450,000 in four simple steps.Went from $13,000 in yearly commissions to over $5 million yearly.Went from zero foreclosure listings to over 325 in 24 months.Got his team revved up by humiliating himself on YouTube.Landed more customers by dressing up as Dracula.Turned the worst market in decades into profit in new areas learned some of his best tactics through authorized stealing from his competitors. Including a seven-figure game plan at the end of each chapter and an appendix of helpful forms and worksheets, 6 Steps to 7 Figures contains all the tactics that the best real estate agents use to build and promote their businesses — and live the life of their dreams.\"}",
      "categories": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "subCategories": "umb://document/e128b341da694ef8b248e4316397cf33",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "e9da4882-56ae-4189-55e2-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:25.45Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 38,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-02-15T19:06:25.45Z",
  "Creator": "admin",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/72cb6efda5f3448aae49fc58027923a9",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/e128b341da694ef8b248e4316397cf33",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}