{
  "Name": "Site Settings",
  "Alias": "Site Settings",
  "PublishedName": "Site Settings",
  "PublishedVersion": {
    "Properties": {
      "hqAddress": "4801 Forest Run Road",
      "hqSuite": "Ste. 201",
      "hqCity": "Madison",
      "hqState": "WI",
      "hqZip": "53704-7337",
      "hqHours": "M-F 8:30am- 5pm",
      "hqPhone": "608-241-2047",
      "hqPhone2": "800-279-1972",
      "hqEmail": "wra@wra.org",
      "utilityNavMenu": "[{\"name\":\"test nav item\",\"url\":\"/\"}]",
      "navMenu1Name": "Education",
      "navMenu1IntroCopy": "Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. ",
      "navMenu1Image": "[{\"key\":\"0f73606e-ed50-4409-ad2a-1ddf5a3d82fa\",\"mediaKey\":\"76a3b6d7-e20a-4f71-bf5b-cf737bd7901a\"}]",
      "navMenu1Link": "[{\"name\":\"All Education\",\"url\":\"/education\"}]",
      "navMenu1Column1": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/8fea49eb6b294d65a423f2f98d1bb83e\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/128e4b0de18449aba6b0ed9ccf5ef089\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86\",\"udi\":\"umb://element/8fea49eb6b294d65a423f2f98d1bb83e\",\"primaryNavLink\":\"[{\\\"name\\\":\\\"course search\\\",\\\"url\\\":\\\"/\\\"}]\",\"summaryTextOptional\":null,\"secondaryNavLinks\":null},{\"contentTypeKey\":\"13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86\",\"udi\":\"umb://element/128e4b0de18449aba6b0ed9ccf5ef089\",\"primaryNavLink\":\"[{\\\"name\\\":\\\"Real Estate Education\\\",\\\"url\\\":\\\"/\\\"}]\",\"summaryTextOptional\":\"Lorem ipsum dolor sit amet consectetur. Ac sodales dui massa diam vitae. \",\"secondaryNavLinks\":\"[{\\\"name\\\":\\\"Real Estate Licensing\\\",\\\"url\\\":\\\"/\\\"},{\\\"name\\\":\\\"Broker Licensing\\\",\\\"url\\\":\\\"/\\\"},{\\\"name\\\":\\\"Continuing Education\\\",\\\"url\\\":\\\"/\\\"}]\"}],\"settingsData\":[]}",
      "navMenu1Column2": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/9e4c89c194b54b28b52b4dceceeb2ff5\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/a47deea7b3f64283a3c861b905bf277b\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/8a744a35b746477db048c2f2737d5562\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86\",\"udi\":\"umb://element/9e4c89c194b54b28b52b4dceceeb2ff5\",\"primaryNavLink\":\"[{\\\"name\\\":\\\"Professional Development\\\",\\\"url\\\":\\\"/\\\"}]\",\"summaryTextOptional\":\"Lorem ipsum dolor sit amet consectetur. Ac sodales dui massa diam vitae. Senectus ullamcorper .\",\"secondaryNavLinks\":null},{\"contentTypeKey\":\"13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86\",\"udi\":\"umb://element/a47deea7b3f64283a3c861b905bf277b\",\"primaryNavLink\":\"[{\\\"name\\\":\\\"Specialty Education\\\",\\\"url\\\":\\\"/\\\"}]\",\"summaryTextOptional\":\"Lorem ipsum dolor sit amet consectetur. Ac sodales dui massa diam vitae. Senectus ullamcorper amet.\",\"secondaryNavLinks\":null},{\"contentTypeKey\":\"13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86\",\"udi\":\"umb://element/8a744a35b746477db048c2f2737d5562\",\"primaryNavLink\":\"[{\\\"name\\\":\\\"Educational Events\\\",\\\"url\\\":\\\"/\\\"}]\",\"summaryTextOptional\":\"Lorem ipsum dolor sit amet consectetur. Ac sodales dui massa diam vitae.\",\"secondaryNavLinks\":null}],\"settingsData\":[]}",
      "siteName": "Wisconsin REALTORS® Association",
      "oGImageFallback": {},
      "headScripts": {},
      "bodyOpenScripts": {},
      "bodyCloseScripts": "<script>\n  window.onUsersnapLoad = function(api) {\n    api.init();\n  }\n  var script = document.createElement('script');\n  script.defer = 1;\n  script.src = 'https://widget.usersnap.com/global/load/4fe7aa62-1eed-4c05-8e45-f46ccbee543d?onload=onUsersnapLoad';\n  document.getElementsByTagName('head')[0].appendChild(script);\n</script>",
      "paAddress": "10 East Doty St.",
      "paSuite": "Ste. 521",
      "paCity": "Madison",
      "paState": "WI",
      "paZip": "53703",
      "paHours": {},
      "paPhone": {},
      "paPhone2": {},
      "paEmail": {},
      "lhPhone": "608-242-2296",
      "lhPhone2": "800-799-4468",
      "lhNotes": "Members only",
      "lhHours": "M-F 8:30am- 4pm",
      "navMenu2Name": "Law & Ethics",
      "navMenu2IntroCopy": "Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. ",
      "navMenu2Image": "[{\"key\":\"52bac808-184b-45c6-baad-42d1605091be\",\"mediaKey\":\"76a3b6d7-e20a-4f71-bf5b-cf737bd7901a\"}]",
      "navMenu2Link": "[{\"name\":\"All Law & Ethics\",\"udi\":\"umb://document/07dafb7745f048ab9b76cc4740a6ebfd\"}]",
      "navMenu2Column1": {},
      "navMenu2Column2": {},
      "headerLogo": "[{\"key\":\"049a23b0-b76b-4077-b4a5-dab325a537e9\",\"mediaKey\":\"a734f2fd-0fe9-4736-9302-c8547152d0d6\"}]",
      "logoWidth": "152",
      "mobileLogoWidth": "118",
      "navMenu3Name": "Tools & Resources",
      "navMenu3IntroCopy": "Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. ",
      "navMenu3Image": "[{\"key\":\"f5e21461-7aac-41f7-9e9a-284a809b5fc6\",\"mediaKey\":\"76a3b6d7-e20a-4f71-bf5b-cf737bd7901a\"}]",
      "navMenu3Link": "[{\"name\":\"All Tools & Resources\",\"udi\":\"umb://document/97a446ecd79b4fd69cc95ff80c89364b\"}]",
      "navMenu3Column1": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/f433e5748cb44f41812ae7387bdfae70\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"13d9dae7-c73c-46db-aa6d-a3c7cc0c0b86\",\"udi\":\"umb://element/f433e5748cb44f41812ae7387bdfae70\",\"primaryNavLink\":\"[{\\\"name\\\":\\\"Resource Library\\\",\\\"udi\\\":\\\"umb://document/70b0ef2cecb44c27bed2a39d3deae374\\\"}]\",\"summaryTextOptional\":\"Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. \",\"secondaryNavLinks\":\"[{\\\"name\\\":\\\"Multimedia Center\\\",\\\"udi\\\":\\\"umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6\\\"},{\\\"name\\\":\\\"Magazine\\\",\\\"udi\\\":\\\"umb://document/5d65b4428bbd47129e0e21df19cc4ce9\\\"}]\"}],\"settingsData\":[]}",
      "navMenu3Column2": {},
      "facebook": "https://www.facebook.com/wisconsinrealtors",
      "youtube": "https://www.youtube.com/wisconsinrealtor",
      "twitter": "https://www.twitter.com/wirealtors",
      "instagram": "https://www.instagram.com/wirealtors",
      "linkedin": {},
      "footerLogo": "[{\"key\":\"afbdfb51-dcb1-4667-99be-7f07445c93b2\",\"mediaKey\":\"61f28a3d-f1b9-4e96-88f7-bec38e132254\"}]",
      "footerLogoWidth": "168",
      "footerLogoMobileWidth": "137",
      "footerNavigation": "[{\"name\":\"Become A Member\",\"url\":\"#\"},{\"name\":\"Careers\",\"url\":\"#\"},{\"name\":\"Advertise\",\"url\":\"#\"},{\"name\":\"Contact Us\",\"url\":\"#\"}]",
      "footerUtilityNavigation": "[{\"name\":\"Terms & Conditions\",\"url\":\"\",\"queryString\":\"#\"},{\"name\":\"Privacy Policy\",\"url\":\"#\"},{\"name\":\"Accessibility Statement\",\"url\":\"#\"}]",
      "enableMessage": "0",
      "message": {},
      "timestamp": {},
      "expirationDays": {},
      "navMenu4Name": "Advocacy",
      "navMenu4IntroCopy": "Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. ",
      "navMenu4Image": "[{\"key\":\"46472640-6892-484e-85e7-81babfdf53f7\",\"mediaKey\":\"76a3b6d7-e20a-4f71-bf5b-cf737bd7901a\"}]",
      "navMenu4Link": "[{\"name\":\"All Advocacy\",\"udi\":\"umb://document/38f87058ff3f423092d26adb8744de0b\"}]",
      "navMenu4Column1": {},
      "navMenu4Column2": {},
      "navMenu5Name": "News & Updates",
      "navMenu5IntroCopy": "Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh tincidunt. ",
      "navMenu5Image": "[{\"key\":\"3b363219-07cf-40db-9204-3d3efeeed477\",\"mediaKey\":\"76a3b6d7-e20a-4f71-bf5b-cf737bd7901a\"}]",
      "navMenu5Link": "[{\"name\":\"All News & Updates\",\"udi\":\"umb://document/591bd037a0d345c18fa4207a264e7485\"}]",
      "navMenu5Column1": {},
      "navMenu5Column2": {},
      "dialogHeading": "Forms Subscription Library Terms of Use",
      "dialogContent": "{\"markup\":\"<p>The WRA grants to Licensee an exclusive, nontransferable, revocable license under the terms set forth below. By submitting this form, you agree as the requesting party to the terms and conditions for usage of the Licensed Works set forth below. Exhibit A describes access of the Licensed Works is incorporated to this Agreement.</p>\\n<p>1. You will comply with all usage and quality control specifications. The WRA is responsible only for maintaining the accuracy of the WRA's electronic forms made available through zipForm. WRA forms may not be made available or distributed to the public except when used in an individual transaction. No representation is made as the legal validity of any provision or adequacy of any provision in any specific transaction when utilizing Licensed Works. You will use the Licensed Works only as permitted hereunder.</p>\\n<p>2. You agree and acknowledge that the WRA owns all right, title and interest in and to the copyrighted Licensed Work, and that no title to the copyrighted Licensed Works or ownership of any related intellectual property rights is transferred from the WRA to you hereunder.</p>\\n<p>3. You agree and acknowledge that all rights accruing through use by you of the copyrighted Licensed Works will inure to the benefit of the WRA. You agree to assist and cooperate with the WRA in the perfection and/or enforcement of those rights.</p>\\n<p>4. You agree not to use the WRA name and/or logo, or any part thereof, as part of your name or identity nor use the WRA name and/or logo in a manner intended to link or associate the user or its products or services in any manner with the WRA. You agree not to use the WRA name and/or logo in any manner that might disparage or injure the WRA's reputation.</p>\\n<p>5. To ensure that the use of the WRA name and/or logo is truthful and not misleading you agree not to use the WRA name and/or logo to imply any relationship with, or endorsement or sponsorship by the WRA that is not true. zipForm is a benefit of being a WRA member and is included as such as part of the WRA membership dues. The WRA solely endorses zipForm. The user must not use the WRA name, logo and/or Licensed Works in connection with any disparaging or negative statements about the WRA or any of WRA activities, etc. This Agreement does not grant use of Licensed Works outside of the use of this Agreement.</p>\\n<p>6. Permission is granted to use the WRA's Licensed Works, specifically the WRA copyrighted forms. Any permission granted to you pursuant to this is for the Licensed Works only. Permission does not include the right to sell or license.</p>\\n<p>7. Use of the Licensed Works under this Agreement is restricted to non-commercial purposes. Non-commercial means not primarily intended for or directly towards commercial advantage or monetary compensation. Licensed Works may not be displayed publicly or be provided for public display. This includes but is not limited to; the agent's website, the firm's website or Licensed works may not be used in part or in whole for personal transactional use or for firms who wish to make the forms available to their agents for use in third-party transactional platform. Licensed Works may not be provided to any other individual or entity not specifically authorized by this Agreement.</p>\\n<p>8. You have requested to use a Licensed Work: You will not reproduce, adapt, or otherwise use the Licensed Works without identifying it as the exclusive property of the WRA and will place the following sentence, in a type and size reasonably designed to be legible to all viewers, on all copies of any materials in which the Licensed Works is reproduced: “© or copyright (Year of creation or most recent revision) by Wisconsin REALTORS® Association. All rights reserved.” Any reproduction, adaptation, or other use of the Licensed Works without this attribution, or in any way which implies that you or any other party is the owner of the Licensed Works, will be considered a breach of these terms and conditions.</p>\\n<p>9. You agree that any violation of the WRA's intellectual property rights or the terms and conditions hereunder will cause great harm to the WRA's and that, in addition to monetary damages, the WRA's may seek injunctive relief to address such harm.</p>\",\"blocks\":{\"contentData\":[],\"settingsData\":[]}}"
    },
    "UpdateDate": "2024-02-02T23:00:13.257Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "corey@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "SortOrder": 3,
  "ContentType": "umb://document-type/9b6dfb0d1e8741c3b7be3a506dcb39da",
  "CreateDate": "2023-10-23T13:27:53.353Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "hqAddress": "Umbraco.TextBox",
    "hqSuite": "Umbraco.TextBox",
    "hqCity": "Umbraco.TextBox",
    "hqState": "Umbraco.TextBox",
    "hqZip": "Umbraco.TextBox",
    "hqHours": "Umbraco.TextBox",
    "hqPhone": "Umbraco.TextBox",
    "hqPhone2": "Umbraco.TextBox",
    "hqEmail": "Umbraco.TextBox",
    "utilityNavMenu": "Umbraco.MultiUrlPicker",
    "navMenu1Name": "Umbraco.TextBox",
    "navMenu1IntroCopy": "Umbraco.TextBox",
    "navMenu1Image": "Umbraco.MediaPicker3",
    "navMenu1Link": "Umbraco.MultiUrlPicker",
    "navMenu1Column1": "Umbraco.BlockGrid",
    "navMenu1Column2": "Umbraco.BlockGrid",
    "siteName": "Umbraco.TextBox",
    "oGImageFallback": "Umbraco.MediaPicker3",
    "headScripts": "Umbraco.TextArea",
    "bodyOpenScripts": "Umbraco.TextArea",
    "bodyCloseScripts": "Umbraco.TextArea",
    "paAddress": "Umbraco.TextBox",
    "paSuite": "Umbraco.TextBox",
    "paCity": "Umbraco.TextBox",
    "paState": "Umbraco.TextBox",
    "paZip": "Umbraco.TextBox",
    "paHours": "Umbraco.TextBox",
    "paPhone": "Umbraco.TextBox",
    "paPhone2": "Umbraco.TextBox",
    "paEmail": "Umbraco.TextBox",
    "lhPhone": "Umbraco.TextBox",
    "lhPhone2": "Umbraco.TextBox",
    "lhNotes": "Umbraco.TextBox",
    "lhHours": "Umbraco.TextBox",
    "navMenu2Name": "Umbraco.TextBox",
    "navMenu2IntroCopy": "Umbraco.TextBox",
    "navMenu2Image": "Umbraco.MediaPicker3",
    "navMenu2Link": "Umbraco.MultiUrlPicker",
    "navMenu2Column1": "Umbraco.BlockGrid",
    "navMenu2Column2": "Umbraco.BlockGrid",
    "headerLogo": "Umbraco.MediaPicker3",
    "logoWidth": "Umbraco.Integer",
    "mobileLogoWidth": "Umbraco.Integer",
    "navMenu3Name": "Umbraco.TextBox",
    "navMenu3IntroCopy": "Umbraco.TextBox",
    "navMenu3Image": "Umbraco.MediaPicker3",
    "navMenu3Link": "Umbraco.MultiUrlPicker",
    "navMenu3Column1": "Umbraco.BlockGrid",
    "navMenu3Column2": "Umbraco.BlockGrid",
    "facebook": "Umbraco.TextBox",
    "youtube": "Umbraco.TextBox",
    "twitter": "Umbraco.TextBox",
    "instagram": "Umbraco.TextBox",
    "linkedin": "Umbraco.TextBox",
    "footerLogo": "Umbraco.MediaPicker3",
    "footerLogoWidth": "Umbraco.Integer",
    "footerLogoMobileWidth": "Umbraco.Integer",
    "footerNavigation": "Umbraco.MultiUrlPicker",
    "footerUtilityNavigation": "Umbraco.MultiUrlPicker",
    "enableMessage": "Umbraco.TrueFalse",
    "message": "Umbraco.TinyMCE",
    "timestamp": "Umbraco.DateTime",
    "expirationDays": "Umbraco.Integer",
    "navMenu4Name": "Umbraco.TextBox",
    "navMenu4IntroCopy": "Umbraco.TextBox",
    "navMenu4Image": "Umbraco.MediaPicker3",
    "navMenu4Link": "Umbraco.MultiUrlPicker",
    "navMenu4Column1": "Umbraco.BlockGrid",
    "navMenu4Column2": "Umbraco.BlockGrid",
    "navMenu5Name": "Umbraco.TextBox",
    "navMenu5IntroCopy": "Umbraco.TextBox",
    "navMenu5Image": "Umbraco.MediaPicker3",
    "navMenu5Link": "Umbraco.MultiUrlPicker",
    "navMenu5Column1": "Umbraco.BlockGrid",
    "navMenu5Column2": "Umbraco.BlockGrid",
    "dialogHeading": "Umbraco.TextBox",
    "dialogContent": "Umbraco.TinyMCE",
    "primaryNavMenuItem.primaryNavLink": "Umbraco.MultiUrlPicker",
    "primaryNavMenuItem.summaryTextOptional": "Umbraco.TextBox",
    "primaryNavMenuItem.secondaryNavLinks": "Umbraco.MultiUrlPicker"
  },
  "Udi": "umb://document/4f7b5b8a957a4aacaf7450b65b7120e3",
  "Dependencies": [
    {
      "Udi": "umb://document-type/13d9dae7c73c46dbaa6da3c7cc0c0b86",
      "Checksum": "192BFF0A6183749CA84479E6C2C1B14148321357"
    },
    {
      "Udi": "umb://document-type/9b6dfb0d1e8741c3b7be3a506dcb39da",
      "Ordering": true,
      "Checksum": "48DDF4411305190B2FC644932CC5C39A898D87D9"
    },
    {
      "Udi": "umb://document/07dafb7745f048ab9b76cc4740a6ebfd",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/38f87058ff3f423092d26adb8744de0b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/591bd037a0d345c18fa4207a264e7485",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/5d65b4428bbd47129e0e21df19cc4ce9",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/70b0ef2cecb44c27bed2a39d3deae374",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/97a446ecd79b4fd69cc95ff80c89364b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/61f28a3df1b94e9688f7bec38e132254",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/76a3b6d7e20a4f71bf5bcf737bd7901a",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/a734f2fd0fe947369302c8547152d0d6",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}