{
  "Name": "Order Confirmation",
  "Alias": "Order Confirmation",
  "PublishedName": "Order Confirmation",
  "PublishedVersion": {
    "Template": "umb://template/2a905814a0c84466a3c2031cac91ae56",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "shortStepName": "Confirmation",
      "canGoBack": "0"
    },
    "UpdateDate": "2024-01-15T10:38:57.39Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
  "SortOrder": 5,
  "ContentType": "umb://document-type/a497e00facbb45c0b7db91d264b754c6",
  "CreateDate": "2024-01-15T10:38:55.743Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "shortStepName": "Umbraco.TextBox",
    "canGoBack": "Umbraco.TrueFalse"
  },
  "Udi": "umb://document/063cf9e861114cf79808135272e6545f",
  "Dependencies": [
    {
      "Udi": "umb://document-type/a497e00facbb45c0b7db91d264b754c6",
      "Ordering": true,
      "Checksum": "25C66612A72A940511586D50255AC7CF410F7E62"
    },
    {
      "Udi": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2a905814a0c84466a3c2031cac91ae56",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}