{
  "Name": "Additional CSS",
  "Alias": "additionalCSS",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "16562ada-bd04-49e2-bc33-93b538ad5b23",
      "Name": "Advanced",
      "Type": 1,
      "Alias": "advanced",
      "PropertyTypes": []
    },
    {
      "Key": "9d962b49-0465-451f-8523-129313184ff9",
      "Name": "Advanced",
      "Alias": "advanced/advanced",
      "PropertyTypes": [
        {
          "Key": "d5bd49fb-ce75-48b1-bafd-c1a452139199",
          "Alias": "additionalCssClasses",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter space separated CSS classes.",
          "Name": "Additional Css Classes"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/38e48d076783491993c671f1add73d05",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}