{
  "Name": "Product Variant",
  "Alias": "productVariant",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-barcode color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f57b14be688942cb849aab5965353f72",
  "CompositionContentTypes": [
    "umb://document-type/c7472437951a435c8292440e6396daf2"
  ],
  "PropertyGroups": [
    {
      "Key": "e1d5b5d7-b77e-4337-9c73-59d669609115",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "d3dacb13-f957-4655-9f1c-12fa7e12aef3",
          "Alias": "shortDesctiption",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Short Desctiption",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/45f2d73f049b4c2a99e4a462d974fb1c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f57b14be688942cb849aab5965353f72",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c7472437951a435c8292440e6396daf2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}