{
  "Name": "Advertising",
  "Alias": "Advertising",
  "PublishedName": "Advertising",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:52.317Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/043ba1f93e46456cb44448151c4af8fd",
  "ContentType": "umb://document-type/f0ae38cd0a6d449a88f06d609504999f",
  "CreateDate": "2023-11-28T22:54:41.357Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/73e4a4e82738404d9c1fed08c3a46ef6",
  "Dependencies": [
    {
      "Udi": "umb://document-type/f0ae38cd0a6d449a88f06d609504999f",
      "Ordering": true,
      "Checksum": "FBAC321B5DFD4A9BDFBB143F267071345A714CC6"
    },
    {
      "Udi": "umb://document/043ba1f93e46456cb44448151c4af8fd",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}