{
  "Name": "Product",
  "Alias": "productComp",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-barcode color-light-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/6c74ef6e1cff47dc9d21a07cafda24e7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4b283eff-8a29-41c3-a8c5-95df5bc1c288",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "23e771ab-2f27-456d-9f48-4ad0317dcee0",
          "Alias": "memberPrice",
          "DataType": "umb://data-type/ba1bf6e7ffe54f19bf768f20423fe607",
          "Name": "Member Price",
          "SortOrder": 2
        },
        {
          "Key": "2ea92805-627e-4e85-811f-440a0f30e461",
          "Alias": "price",
          "DataType": "umb://data-type/ba1bf6e7ffe54f19bf768f20423fe607",
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1
        },
        {
          "Key": "c4f5c112-7798-47c0-a1ef-1a24021e2119",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The unique SKU.",
          "Mandatory": true,
          "Name": "SKU"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c7472437951a435c8292440e6396daf2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ba1bf6e7ffe54f19bf768f20423fe607",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/6c74ef6e1cff47dc9d21a07cafda24e7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}