{
  "Name": "Mini Card",
  "Alias": "miniCard",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-playing-cards color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5ad1da67-ec74-4592-b3e3-d68c1d21aa2d",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "38858bb3-2865-423d-a0f0-faeab2face57",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Headline",
          "SortOrder": 1
        },
        {
          "Key": "3d2a2ff1-fd93-4588-bb68-a7989d6fe505",
          "Alias": "pageUrl",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Name": "pageUrl"
        },
        {
          "Key": "4cbaf6e9-9edf-45fc-ad24-2fd6b2fc7bdd",
          "Alias": "subheadline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Subheadline",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b65e28c8ab2748dd88ccc6dc27c40f4b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}