{
  "Name": "Product Group",
  "Alias": "productGroup",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-thumbnails-small color-light-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/6c74ef6e1cff47dc9d21a07cafda24e7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "793c2bcd-928a-459a-8579-7a578c117fcb",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "cbc213a7-ac1e-49d0-82ab-572e4d3cb022",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Description"
        },
        {
          "Key": "d2ce9ea5-0c27-4ac0-b968-116406904e69",
          "Alias": "image",
          "DataType": "umb://data-type/00dc378cea194845ac1a1363d883b5f5",
          "Name": "Image",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/887a5a0def444bc09b2f7825ac1ebfba",
  "Dependencies": [
    {
      "Udi": "umb://data-type/00dc378cea194845ac1a1363d883b5f5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/6c74ef6e1cff47dc9d21a07cafda24e7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}