{
  "Name": "Gated Content",
  "Alias": "gatedContent",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-lock color-black",
  "Thumbnail": "folder.png",
  "Description": "Nest other blocks to control visibility and restrict content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8b1136bde6f941b2ba5d94437cb157cc",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}