{
  "Name": "Accordion Item",
  "Alias": "accordion",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Description": "Must be placed within \"Accordions\" block.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "903c4b1a-76ea-4d4a-b6e0-ee1774859c3d",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "a00d6406-c2c3-4b08-98ab-ed4951959426",
          "Alias": "label",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Label"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5115b48a7826491289367c6e6cfd6336",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}