{
  "Name": "umbraco test form",
  "Alias": "umbracoTestForm",
  "DefaultTemplate": "umb://template/c9a1d5e0c02e4e42bc81b3d7606a1fb2",
  "AllowedTemplates": [
    "umb://template/c9a1d5e0c02e4e42bc81b3d7606a1fb2"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "35d56998-2cc0-49c3-898a-82846c983936",
      "Name": "form",
      "Alias": "form",
      "PropertyTypes": [
        {
          "Key": "3915101e-c119-42eb-8651-27faab070b08",
          "Alias": "form1",
          "DataType": "umb://data-type/2bff224694e947f6a58cbc8c41d1c784",
          "Name": "form1"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3f2f865568c2425f9e2eed998a143c9f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2bff224694e947f6a58cbc8c41d1c784",
      "Ordering": true
    },
    {
      "Udi": "umb://template/c9a1d5e0c02e4e42bc81b3d7606a1fb2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}