{
  "Name": "Tools & Resources",
  "Alias": "Tools & Resources",
  "PublishedName": "Tools & Resources",
  "PublishedVersion": {
    "Template": "umb://template/ec480a40125744e1aa99c0db63f17e55",
    "Properties": {
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "siteFooterWidget": "umb://document/dab331dadb32422dbff49e406903e27b",
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sections": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/b5d5c25d27b341f3b72a58ba6cfbab7b\",\"areas\":[{\"key\":\"ab5d22a8-35f9-45a6-8906-595b4febc4b2\",\"items\":[]},{\"key\":\"f34b7226-358c-4ff5-a458-1f082c51b3b9\",\"items\":[]}],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/3eff689afa554e26adac14a18d988282\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/4314f856fdb4436abed078525c34f187\",\"areas\":[{\"key\":\"4a7162dc-fd49-40a2-858e-aa5e72e71c9d\",\"items\":[{\"contentUdi\":\"umb://element/a537c90458d048f490d2d7937a3a2df0\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1},{\"contentUdi\":\"umb://element/0859d9273e7d4e4facc128f99ba5c3d1\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1}]}],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/240aea70b19948c7a7ba5326a7cb2671\",\"areas\":[{\"key\":\"8cccccd7-1a93-40ec-833b-cec08b808e32\",\"items\":[{\"areas\":[],\"columnSpan\":6,\"rowSpan\":1,\"contentUdi\":\"umb://element/1a368b4ecd624f4ea7fbdd4b475b4401\"}]},{\"key\":\"08786a14-40e1-4c76-bf9a-b108a28f4d3b\",\"items\":[{\"areas\":[],\"columnSpan\":6,\"rowSpan\":1,\"contentUdi\":\"umb://element/545e2d7cfc36445c955f75f321bda45c\"}]},{\"key\":\"3a9b5b17-4a89-4f7e-b0db-815249240baa\",\"items\":[{\"areas\":[],\"columnSpan\":6,\"rowSpan\":1,\"contentUdi\":\"umb://element/67920aff70104d91994ff899a9279377\"}]},{\"key\":\"566d76a6-2678-4b2b-a2f9-cc86f291e2ab\",\"items\":[{\"areas\":[],\"columnSpan\":6,\"rowSpan\":1,\"contentUdi\":\"umb://element/a1ca5b91f3de454e810c8f03176cba32\"}]}],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/c7c4dc69e3134c189094b879e1cbfb4e\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"cffca6df-c3f5-4d9c-ab91-6591c86747c7\",\"udi\":\"umb://element/b5d5c25d27b341f3b72a58ba6cfbab7b\",\"headline\":\"Tools & Resources\",\"subhead\":\"Letting users know the many ways WRA advocates for their best interests, and the best interests of the industry.\",\"overlay\":\"1\",\"showEventCalendar\":\"0\",\"imageMobile\":\"[{\\\"key\\\":\\\"f8b43da8-9561-4ebb-a4a8-31262db0bb84\\\",\\\"mediaKey\\\":\\\"6b1075e3-8efa-4a8c-bec9-8809fc1afb84\\\"}]\",\"imageDesktop\":\"[{\\\"key\\\":\\\"ab735e17-a7fe-497e-984e-5ef74b3d5470\\\",\\\"mediaKey\\\":\\\"6b1075e3-8efa-4a8c-bec9-8809fc1afb84\\\"}]\"},{\"contentTypeKey\":\"5c919249-f62a-4697-be2f-54451c2e787b\",\"udi\":\"umb://element/c7c4dc69e3134c189094b879e1cbfb4e\",\"heading\":\"Resource Library\",\"subheading\":\"Lorem ipsum dolor sit amet ver tussi condasquelane. Lorem ipsum dolor sit amet ver tussi condasquelane. Lorem ipsum dolor sit amet ver tussi condasquelane.\",\"ctaLink\":\"[{\\\"name\\\":\\\"Explore the Library\\\",\\\"url\\\":\\\"#\\\"}]\",\"quickLinks\":\"[{\\\"name\\\":\\\"Fair Housing\\\",\\\"url\\\":\\\"#\\\"},{\\\"name\\\":\\\"Policy Issues\\\",\\\"url\\\":\\\"#\\\"},{\\\"name\\\":\\\"Transactional\\\",\\\"url\\\":\\\"#\\\"},{\\\"name\\\":\\\"Business Practices\\\",\\\"url\\\":\\\"#\\\"}]\"},{\"contentTypeKey\":\"db57a8e1-18c2-47a5-9854-0997ec40654f\",\"udi\":\"umb://element/240aea70b19948c7a7ba5326a7cb2671\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/1a368b4ecd624f4ea7fbdd4b475b4401\",\"pageUrl\":\"[{\\\"name\\\":\\\"test link\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Forms\",\"subheadline\":\"Morbi ante risus, vehicula eu mi ut, aliquet hendrerit ex. Donec sed varius lorem.\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/545e2d7cfc36445c955f75f321bda45c\",\"pageUrl\":\"[{\\\"name\\\":\\\"test link\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Market Data\",\"subheadline\":\"Morbi ante risus, vehicula eu mi ut, aliquet hendrerit ex. Donec sed varius lorem.\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/67920aff70104d91994ff899a9279377\",\"pageUrl\":\"[{\\\"name\\\":\\\"test link\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Magazine\",\"subheadline\":\"Morbi ante risus, vehicula eu mi ut, aliquet hendrerit ex. Donec sed varius lorem.\"},{\"contentTypeKey\":\"b65e28c8-ab27-48dd-88cc-c6dc27c40f4b\",\"udi\":\"umb://element/a1ca5b91f3de454e810c8f03176cba32\",\"pageUrl\":\"[{\\\"name\\\":\\\"test link\\\",\\\"url\\\":\\\"/\\\"}]\",\"headline\":\"Multimedia Center\",\"subheadline\":\"Morbi ante risus, vehicula eu mi ut, aliquet hendrerit ex. Donec sed varius lorem.\"},{\"contentTypeKey\":\"026bb456-a4e1-458f-aa5a-5a8a73bfdba1\",\"udi\":\"umb://element/4314f856fdb4436abed078525c34f187\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"xPadding\":null,\"width\":\"[\\\"744px\\\"]\",\"yPadding\":null},{\"contentTypeKey\":\"0354f600-29e9-458d-abc7-5f659e6325a2\",\"udi\":\"umb://element/a537c90458d048f490d2d7937a3a2df0\",\"headlineText\":\"Lorem Ipsum Dolor Sit\",\"headingLevel\":\"[\\\"H2\\\"]\",\"fontSize\":null,\"textAlignment\":\"[\\\"Center\\\"]\",\"bottomMargin\":\"[\\\"1rem\\\"]\"},{\"contentTypeKey\":\"fa444fc1-2c1e-414a-9fef-276551c06714\",\"udi\":\"umb://element/0859d9273e7d4e4facc128f99ba5c3d1\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"bottomMargin\":\"[\\\"2rem\\\"]\",\"fontSize\":\"[\\\"18px\\\"]\",\"fontWeight\":null,\"text\":\"{\\\"markup\\\":\\\"<p style=\\\\\\\"text-align: center;\\\\\\\">Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh. Lorem ipsum dolor sit amet consectetur. Ut sagittis sit nibh. </p>\\\"}\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/3eff689afa554e26adac14a18d988282\",\"heightSmall\":\"[\\\"4rem\\\"]\",\"heightMedium\":null,\"heightLarge\":\"[\\\"6rem\\\"]\",\"heightExtraLarge\":null}],\"settingsData\":[]}",
      "backgroundOffset": "0"
    },
    "UpdateDate": "2023-12-14T19:28:52.13Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
  "SortOrder": 4,
  "ContentType": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
  "CreateDate": "2023-11-22T19:28:52.78Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sections": "Umbraco.BlockGrid",
    "backgroundOffset": "Umbraco.TrueFalse",
    "genericSection.additionalCssClasses": "Umbraco.TextBox",
    "genericSection.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "genericSection.visibleToAll": "Umbraco.TrueFalse",
    "genericSection.color": "Umbraco.ColorPicker",
    "genericSection.xPadding": "Umbraco.DropDown.Flexible",
    "genericSection.width": "Umbraco.DropDown.Flexible",
    "genericSection.yPadding": "Umbraco.DropDown.Flexible",
    "genericSection.innerWidth": "Umbraco.Decimal",
    "headlineBlock.additionalCssClasses": "Umbraco.TextBox",
    "headlineBlock.headlineText": "Umbraco.TextBox",
    "headlineBlock.headingLevel": "Umbraco.DropDown.Flexible",
    "headlineBlock.fontSize": "Umbraco.DropDown.Flexible",
    "headlineBlock.textAlignment": "Umbraco.DropDown.Flexible",
    "headlineBlock.textColor": "Umbraco.ColorPicker",
    "headlineBlock.bottomMargin": "Umbraco.DropDown.Flexible",
    "ctaQuickLinks.overline": "Umbraco.TextBox",
    "ctaQuickLinks.heading": "Umbraco.TextBox",
    "ctaQuickLinks.subheading": "Umbraco.TextArea",
    "ctaQuickLinks.ctaLink": "Umbraco.MultiUrlPicker",
    "ctaQuickLinks.quickLinks": "Umbraco.MultiUrlPicker",
    "miniCard.pageUrl": "Umbraco.MultiUrlPicker",
    "miniCard.headline": "Umbraco.TextBox",
    "miniCard.subheadline": "Umbraco.TextBox",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible",
    "interiorHero.additionalCssClasses": "Umbraco.TextBox",
    "interiorHero.headline": "Umbraco.TextBox",
    "interiorHero.subhead": "Umbraco.TextBox",
    "interiorHero.overlay": "Umbraco.TrueFalse",
    "interiorHero.showEventCalendar": "Umbraco.TrueFalse",
    "interiorHero.showCourseSearch": "Umbraco.TrueFalse",
    "interiorHero.imageMobile": "Umbraco.MediaPicker3",
    "interiorHero.imageDesktop": "Umbraco.MediaPicker3",
    "fourColumnLayout.additionalCssClasses": "Umbraco.TextBox",
    "richText.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "richText.visibleToAll": "Umbraco.TrueFalse",
    "richText.fontFamily": "Umbraco.RadioButtonList",
    "richText.bottomMargin": "Umbraco.DropDown.Flexible",
    "richText.fontSize": "Umbraco.DropDown.Flexible",
    "richText.fontWeight": "Umbraco.DropDown.Flexible",
    "richText.textColor": "Umbraco.ColorPicker",
    "richText.text": "Umbraco.TinyMCE"
  },
  "Udi": "umb://document/97a446ecd79b4fd69cc95ff80c89364b",
  "Dependencies": [
    {
      "Udi": "umb://document-type/026bb456a4e1458faa5a5a8a73bfdba1",
      "Checksum": "CDF1F03FD3B6E16EB6C17DDB9F6ED6B1DD973755"
    },
    {
      "Udi": "umb://document-type/0354f60029e9458dabc75f659e6325a2",
      "Checksum": "B969E004B0886E96FE33E04A4238AFA60C28321D"
    },
    {
      "Udi": "umb://document-type/5c919249f62a4697be2f54451c2e787b",
      "Checksum": "E506B58CB8F11080D562BD7274CF5746B1F95409"
    },
    {
      "Udi": "umb://document-type/b65e28c8ab2748dd88ccc6dc27c40f4b",
      "Checksum": "4FCAD4937581B902877B3D74CED741EC11F52715"
    },
    {
      "Udi": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
      "Ordering": true,
      "Checksum": "0E6A912BA1F8CCDD7FBBF18571BF96F0187E3F83"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document-type/cffca6dfc3f54d9cab916591c86747c7",
      "Checksum": "029D39959CF29E95B7E10C420ADAECAD67DAE120"
    },
    {
      "Udi": "umb://document-type/db57a8e118c247a598540997ec40654f",
      "Checksum": "6684581E3AAB0E713EB1B8BBF712E770DB6CD79C"
    },
    {
      "Udi": "umb://document-type/fa444fc12c1e414a9fef276551c06714",
      "Checksum": "89B39F34E242182CDF70B7C94E4A5AE38B88C7D9"
    },
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/dab331dadb32422dbff49e406903e27b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/6b1075e38efa4a8cbec98809fc1afb84",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ec480a40125744e1aa99c0db63f17e55",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}