{
  "Name": "Real Estate Forms",
  "Alias": "Real Estate Forms",
  "PublishedName": "Real Estate Forms",
  "PublishedVersion": {
    "Properties": {
      "description": "Official forms and documents used in real estate transactions.",
      "image": {},
      "externalId": "3f466412-e555-462a-9b56-3688f935c6e5",
      "showInCalendar": {},
      "colorCode": {}
    },
    "UpdateDate": "2024-02-15T19:04:53.937Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/cac993c42fe042f1a75b3a14f4597f3f",
  "SortOrder": 2,
  "ContentType": "umb://document-type/59f3371ae76e43bba9a77e381a18be87",
  "CreateDate": "2024-01-17T14:37:14.34Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "description": "Umbraco.TextArea",
    "image": "Umbraco.MediaPicker3",
    "externalId": "Umbraco.Label",
    "showInCalendar": "Umbraco.TrueFalse",
    "colorCode": "Umbraco.ColorPicker.EyeDropper"
  },
  "Udi": "umb://document/0c1d605382654e078ffd0b23b283ddb9",
  "Dependencies": [
    {
      "Udi": "umb://document-type/59f3371ae76e43bba9a77e381a18be87",
      "Ordering": true,
      "Checksum": "F185B37A5B44E7EDDDFED29565162FB86E52DEC1"
    },
    {
      "Udi": "umb://document/cac993c42fe042f1a75b3a14f4597f3f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}