{
  "Name": "Accessibility",
  "Alias": "Accessibility",
  "PublishedName": "Accessibility",
  "PublishedVersion": {
    "Template": "umb://template/ec480a40125744e1aa99c0db63f17e55",
    "Properties": {
      "metaTitle": "Accessibility",
      "metaDescription": "The WRA is committed to being accessible through its website, Madison headquarters and the WRA Legal Hotline.",
      "openGraphImage": "[]",
      "siteFooterWidget": {},
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sections": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/aee66b347fc4465281265d3c248a3745\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/45ae832001db4872ab6337c587b738be\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/91946e686dd1407cb0c69122b90d43c2\",\"areas\":[{\"key\":\"4a7162dc-fd49-40a2-858e-aa5e72e71c9d\",\"items\":[{\"contentUdi\":\"umb://element/d146e7c77a024d89b763a4b9fc82e23e\",\"areas\":[],\"columnSpan\":6,\"rowSpan\":1},{\"areas\":[],\"columnSpan\":6,\"rowSpan\":1,\"contentUdi\":\"umb://element/b741361488db4424b703c636b496b275\"}]}],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"026bb456-a4e1-458f-aa5a-5a8a73bfdba1\",\"udi\":\"umb://element/91946e686dd1407cb0c69122b90d43c2\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"xPadding\":null,\"width\":\"[\\\"1128px\\\"]\",\"yPadding\":null},{\"contentTypeKey\":\"fa444fc1-2c1e-414a-9fef-276551c06714\",\"udi\":\"umb://element/d146e7c77a024d89b763a4b9fc82e23e\",\"visibleToMemberGroups\":null,\"visibleToAll\":\"1\",\"fontFamily\":\"Sans-Serif\",\"bottomMargin\":null,\"fontSize\":null,\"fontWeight\":null,\"textColor\":\"{\\r\\n  \\\"value\\\": \\\"050f1e\\\",\\r\\n  \\\"label\\\": \\\"050f1e\\\",\\r\\n  \\\"sortOrder\\\": 0,\\r\\n  \\\"id\\\": \\\"1\\\"\\r\\n}\",\"text\":\"{\\\"markup\\\":\\\"<p>The WRA is committed to providing an accessible website. If you notice any accessibility problems, have difficulty accessing content or have difficulty viewing a file on the website, please contact the WRA at 608-241-2047 or <a href=\\\\\\\"mailto:webmaster@wra.org\\\\\\\">webmaster@wra.org</a> to specify the nature of the accessibility issue and the assistive technology you use. The WRA welcomes your suggestions and comments about improving ongoing efforts to increase the accessibility of this website. </p>\\\\n<h3>WRA headquarters</h3>\\\\n<p>4801 Forest Run Road, Suite 201<br>Madison, WI 53704-7337<br>Phone: 608-241-2047 or 800-279-1972<br>General fax: 608-241-2901<br>Email: <a href=\\\\\\\"mailto:wra@wra.org\\\\\\\">wra@wra.org</a><br>Office hours: 8:30 a.m. – 5:00 p.m. Monday – Friday</p>\\\\n<p><strong>Directions:</strong> Exit off I 90-94 at 151 South (Exit 135A) and stay in the right lane. Turn right at the Comfort Inn, and turn right again toward Perkins restaurant. Turn left on Forest Run Road. Park in the main parking lot and enter through the double doors. Classes are held downstairs in the Gale P. Foster Education Center. </p>\\\\n<h3>WRA public affairs office </h3>\\\\n<p>10 E. Doty St., Suite 521<br>Madison, WI  53703</p>\\\\n<h3><strong>Other contacts </strong></h3>\\\\n<p><strong>WRA Legal Hotline (members only):</strong><br>Phone: 608-242-2296 or 800-799-4468<br>Fax: 608-242-2279<br>Email: <a href=\\\\\\\"mailto:hotline@wra.org\\\\\\\">hotline@wra.org</a><br>Question submission (login required): <a href=\\\\\\\"http://www.wra.org/hotlinequestion\\\\\\\">www.wra.org/hotlinequestion</a>  </p>\\\\n<p><strong>Education/Products:</strong><br>Fax: 608-241-5168<br>Email: <a href=\\\\\\\"mailto:educate@wra.org\\\\\\\">educate@wra.org</a>  </p>\\\\n<p><strong>Email Web Developer:</strong> <a href=\\\\\\\"mailto:webmaster@wra.org\\\\\\\">webmaster@wra.org</a></p>\\\"}\"},{\"contentTypeKey\":\"441d9356-4a38-4ed5-856e-4f4006859e94\",\"udi\":\"umb://element/aee66b347fc4465281265d3c248a3745\",\"heading\":null,\"hideAccent\":\"0\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/45ae832001db4872ab6337c587b738be\",\"heightSmall\":\"[\\\"4rem\\\"]\",\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/b741361488db4424b703c636b496b275\",\"heightSmall\":\"[\\\"4rem\\\"]\",\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null}],\"settingsData\":[]}",
      "backgroundOffset": {}
    },
    "UpdateDate": "2024-01-27T20:46:29.343Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
  "SortOrder": 5,
  "ContentType": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
  "CreateDate": "2023-12-01T18:13:38.447Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sections": "Umbraco.BlockGrid",
    "backgroundOffset": "Umbraco.TrueFalse",
    "genericSection.additionalCssClasses": "Umbraco.TextBox",
    "genericSection.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "genericSection.visibleToAll": "Umbraco.TrueFalse",
    "genericSection.color": "Umbraco.ColorPicker",
    "genericSection.xPadding": "Umbraco.DropDown.Flexible",
    "genericSection.width": "Umbraco.DropDown.Flexible",
    "genericSection.yPadding": "Umbraco.DropDown.Flexible",
    "genericSection.innerWidth": "Umbraco.Decimal",
    "pageHeader.heading": "Umbraco.TextBox",
    "pageHeader.subheading": "Umbraco.TextBox",
    "pageHeader.hideAccent": "Umbraco.TrueFalse",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible",
    "richText.visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "richText.visibleToAll": "Umbraco.TrueFalse",
    "richText.fontFamily": "Umbraco.RadioButtonList",
    "richText.bottomMargin": "Umbraco.DropDown.Flexible",
    "richText.fontSize": "Umbraco.DropDown.Flexible",
    "richText.fontWeight": "Umbraco.DropDown.Flexible",
    "richText.textColor": "Umbraco.ColorPicker",
    "richText.text": "Umbraco.TinyMCE"
  },
  "Udi": "umb://document/8129720a51a346d4961166dd02661ada",
  "Dependencies": [
    {
      "Udi": "umb://document-type/026bb456a4e1458faa5a5a8a73bfdba1",
      "Checksum": "CDF1F03FD3B6E16EB6C17DDB9F6ED6B1DD973755"
    },
    {
      "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
      "Checksum": "8B5A30BCA627B00ACB39FF7879515922B4093C1A"
    },
    {
      "Udi": "umb://document-type/bfdf851e2c81415e99d69046dd055c21",
      "Ordering": true,
      "Checksum": "0E6A912BA1F8CCDD7FBBF18571BF96F0187E3F83"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document-type/fa444fc12c1e414a9fef276551c06714",
      "Checksum": "89B39F34E242182CDF70B7C94E4A5AE38B88C7D9"
    },
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/ec480a40125744e1aa99c0db63f17e55",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}