{
  "Name": "Background Color",
  "Alias": "backgroundColor",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6cb75291-acf0-4f86-a8ca-d43899bf81b9",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "6fe348ad-4048-4989-8dc4-7142eb039f7a",
          "Alias": "color",
          "DataType": "umb://data-type/0225af17b30249cb9176b9f35cab9c17",
          "Description": "Choose a background color.",
          "Name": "Background Color"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/960c0ac2ce454e69a912f801dee7c0b7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0225af17b30249cb9176b9f35cab9c17",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}