{
  "Name": "Broker/Company Information",
  "Alias": "Broker/Company Information",
  "PublishedName": "Broker/Company Information",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:52.327Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/73e4a4e82738404d9c1fed08c3a46ef6",
  "ContentType": "umb://document-type/9faf489322424f7896612edc2f655adc",
  "CreateDate": "2023-11-28T22:54:54.347Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/0c15c74a995e42d9ae9d6e4d33b34ffc",
  "Dependencies": [
    {
      "Udi": "umb://document-type/9faf489322424f7896612edc2f655adc",
      "Ordering": true,
      "Checksum": "45A844D4FF14590849328CC05CCF0CE79E699B4F"
    },
    {
      "Udi": "umb://document/73e4a4e82738404d9c1fed08c3a46ef6",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}