{
  "Name": "Maintain your License",
  "Alias": "Maintain your License",
  "PublishedName": "Maintain your License",
  "PublishedVersion": {
    "Template": "umb://template/98556b4367654b4698fdc098502d4443",
    "Properties": {
      "umbracoUrlName": {},
      "umbracoUrlAlias": {},
      "umbracoRedirect": {},
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "description": "Courses and resources for maintaining a valid real estate license.",
      "displayName": {},
      "externalCategoryId": "4b0bb623-49ef-4d19-8417-3f6a8cb96cd4",
      "externalId": "dfdd97d5-4945-4100-b501-803c1a03aa67"
    },
    "UpdateDate": "2024-02-15T19:04:54.887Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/3608211342fe4d2baf206c107aea4c8b",
  "SortOrder": 1,
  "ContentType": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
  "CreateDate": "2024-02-14T18:14:30.023Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoUrlName": "Umbraco.TextBox",
    "umbracoUrlAlias": "Umbraco.TextBox",
    "umbracoRedirect": "Umbraco.ContentPicker",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "description": "Umbraco.TextBox",
    "displayName": "Umbraco.Label",
    "externalCategoryId": "Umbraco.Label",
    "externalId": "Umbraco.Label"
  },
  "Udi": "umb://document/ee5158e628a9467eac896c21e94567ed",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
      "Ordering": true,
      "Checksum": "A520FBD4E43F7B18DB3CF5AAB028CF83B51E2AFE"
    },
    {
      "Udi": "umb://document/3608211342fe4d2baf206c107aea4c8b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/98556b4367654b4698fdc098502d4443",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}