{
  "Name": "Product Taxonomy",
  "Alias": "productTaxonomy",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2443f0d8c7a44e1baa3511778e6789dd",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e53ec112-e9d2-4e9c-ac57-20d89f83ef8b",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "7a1d2cc0-462c-4ea8-affb-e0b633a66dad",
          "Alias": "description",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Description",
          "SortOrder": 1
        },
        {
          "Key": "c84f344d-4d9f-4ca3-ab47-10af5d2996f4",
          "Alias": "externalId",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "ExternalId"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/27dbda544f594492ab52276b94a120f0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/2443f0d8c7a44e1baa3511778e6789dd",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}