{
  "Name": "Checkout Confirmation Page",
  "Alias": "checkoutConfirmationPage",
  "DefaultTemplate": "umb://template/2a905814a0c84466a3c2031cac91ae56",
  "AllowedTemplates": [
    "umb://template/2a905814a0c84466a3c2031cac91ae56"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-check color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
  "CompositionContentTypes": [
    "umb://document-type/bd79af91c3834a54844ca30f568b74d5"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a497e00facbb45c0b7db91d264b754c6",
  "Dependencies": [
    {
      "Udi": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2a905814a0c84466a3c2031cac91ae56",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}