{
  "Name": "Custom Events",
  "Alias": "customEvents",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-folder color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/f2c84eb1082f4772b492df83d8059510"
    ]
  },
  "Parent": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1e68a8094d9d4fd88fe90f37ccbe4db8",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/f2c84eb1082f4772b492df83d8059510"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}