{
  "Name": "Image Element",
  "Alias": "imageElement",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-picture color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7f23fb01-b6b7-4815-b345-312f271fd737",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "2d36bb4c-ba98-4566-b6df-0a5c3cf1f5d7",
          "Alias": "curvedCorner",
          "DataType": "umb://data-type/5f743e2de7c04d8c9f3efa619a2e6461",
          "Description": "Apply curved corner.",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Curved Corner",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7633f333-63f5-48d9-a132-24fbcaf15d74",
          "Alias": "image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": null,
          "Mandatory": true,
          "MandatoryMessage": null,
          "Name": "Image",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "db853a9c-23b1-45ea-ad7d-29d5b79e755b",
          "Alias": "bottomMargin",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Bottom Margin",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "feb6876b-37d1-4189-8ac5-a2b0264a1551",
          "Alias": "yellowDecor",
          "DataType": "umb://data-type/ae6608bc22324f4b83976f98f86bbb3d",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Yellow Decor",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/32586fc392234549affb041bf869f15d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5f743e2de7c04d8c9f3efa619a2e6461",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ae6608bc22324f4b83976f98f86bbb3d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}