{
  "Name": "Accordion",
  "Alias": "accordions",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Description": "Add Accordion Items within this block.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6a19950d-59bb-4bf0-9391-8b27cc5046ca",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "6276e104-9a2f-4b59-94ea-c71216c405d9",
          "Alias": "enableFAQSchema",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Renders FAQ structured data for SEO value. Only use for FAQ instances.",
          "Name": "Enable FAQ Schema",
          "SortOrder": 2
        },
        {
          "Key": "bec20b87-35e8-4143-8fa5-8c18ffa72fbb",
          "Alias": "enableOutsideBorder",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Name": "Enable outside border?",
          "SortOrder": 1
        },
        {
          "Key": "c0186b9e-a790-41dc-9b9a-2aa2b0751a2f",
          "Alias": "enableDarkMode",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Name": "Enable dark mode?"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3e07e7c95b1c43a2a0f4fe8c977fe8e9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}