{
  "Name": "Page Header",
  "Alias": "pageHeader",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-layout color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/37b4b44f0abc4536af8ed684511c2571",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ee748b06-fc7a-462f-abf8-6f3ff1f4f971",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "4635fec0-6649-49d0-b288-a4655d2231ee",
          "Alias": "hideAccent",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Name": "Hide the blue swoosh?",
          "SortOrder": 2
        },
        {
          "Key": "7c6a27c0-a900-4ccc-bc45-9276016939c8",
          "Alias": "heading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Defaults to current page name.",
          "Name": "Heading"
        },
        {
          "Key": "fe5207fa-cce9-40db-9db5-038cbfae930a",
          "Alias": "subheading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Subheading",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/37b4b44f0abc4536af8ed684511c2571",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}