{
  "Name": "Tab",
  "Alias": "tab",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "49c48b33-63ca-4574-a39d-a24a9c138d03",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "fd9d2f14-b174-41e3-82e9-a0d7eb201e4e",
          "Alias": "label",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Label"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ac8599051e6d4dc490ad4245c0f7fbce",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}