{
  "Name": "Icon Item",
  "Alias": "iconItem",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-bug color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4393496e-5e2e-4a66-a667-a0358d7c3427",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "07138029-8eab-42ab-af48-9d0a255366ce",
          "Alias": "icon",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the Regukar Icon name from https://fontawesome.com/search?q=star&o=r&s=regular",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Icon",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "5202f431-51ac-495d-a1ec-b48282cbe10d",
          "Alias": "contrast",
          "DataType": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Contrast",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "8cb98f81-15e9-47cc-87f7-2a7c7a836d9c",
          "Alias": "bottomMargin",
          "DataType": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Bottom Margin",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a5e59c74-7cff-400e-8708-609279675f3a",
          "Alias": "iconSize",
          "DataType": "umb://data-type/5987d4630a39441c9c1da386a4d51a8b",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Icon Size",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c0f91cab47e64e2c84cf846c343a701f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0770a1fb65ac42618d9f77c1a75e5b62",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5987d4630a39441c9c1da386a4d51a8b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}