{
  "Name": "Continuing Education",
  "Alias": "Continuing Education",
  "PublishedName": "Continuing Education",
  "PublishedVersion": {
    "Properties": {
      "description": "Continued learning opportunities to stay up-to-date in the real estate industry.",
      "image": "[]",
      "externalId": "4b0bb623-49ef-4d19-8417-3f6a8cb96cd4",
      "showInCalendar": "1",
      "colorCode": "#45818e"
    },
    "UpdateDate": "2024-02-15T19:04:54.5Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/cac993c42fe042f1a75b3a14f4597f3f",
  "SortOrder": 3,
  "ContentType": "umb://document-type/59f3371ae76e43bba9a77e381a18be87",
  "CreateDate": "2024-01-17T14:37:14.377Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "description": "Umbraco.TextArea",
    "image": "Umbraco.MediaPicker3",
    "externalId": "Umbraco.Label",
    "showInCalendar": "Umbraco.TrueFalse",
    "colorCode": "Umbraco.ColorPicker.EyeDropper"
  },
  "Udi": "umb://document/3608211342fe4d2baf206c107aea4c8b",
  "Dependencies": [
    {
      "Udi": "umb://document-type/59f3371ae76e43bba9a77e381a18be87",
      "Ordering": true,
      "Checksum": "F185B37A5B44E7EDDDFED29565162FB86E52DEC1"
    },
    {
      "Udi": "umb://document/cac993c42fe042f1a75b3a14f4597f3f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}