{
  "Name": "3 Clients in 30 Days",
  "Alias": "3 Clients in 30 Days",
  "PublishedName": "3 Clients in 30 Days",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "PUB2002",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":28.95}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":26.95}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"What exactly are the top\\r\\nreal estate agents doing to sell more houses and close more deals?\\r\\nKrista Mashore asked 23 top-producing agents what they would\\r\\ndo if they moved to a new city and had to start from scratch. This\\r\\nbook will show you what national top producers would do from Day 1 through Day\\r\\n30 to get three clients in 30 days if they had no clients, no listings, no\\r\\ndeals and no reputation to rely on.\\r\\nYou’ll learn proven, tangible, step-by-step marketing and\\r\\nbusiness strategies to master digital marketing and effective lead strategies that\\r\\ndon't require large upfront investment, buying leads, chasing clients or using\\r\\nold-school strategies no one likes to do anyway! \\r\\nEvery real estate agent needs this book! Here’s a\\r\\nsample of what you’ll find in 3 Clients in 30 Days:Complete\\r\\nblueprints for catapulting your business — in just 30 days!The fastest and\\r\\nmost thorough methods to list homes, find buyers and close deals.Different social\\r\\nmedia and digital marketing strategies that help top agents position themselves\\r\\nas experts in their market.Referral and\\r\\npartnership opportunities available in almost every geographic area in the\\r\\nnation as well as the best techniques to garner new leads and build your brand\\r\\nvisibility.Determine your\\r\\n“unique selling position” and walk through exercises to help you set a strong\\r\\nfoundation for your business, brand identity and establishing your market.... And that’s just a few\\r\\nitems from 3 Client in 30 Days’ REALTOR® plans!\"}",
      "categories": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "subCategories": "umb://document/e128b341da694ef8b248e4316397cf33",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "5b8f78f7-a4d7-4666-55e1-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:25.23Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 37,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-02-15T19:06:25.23Z",
  "Creator": "admin",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/1310530a2bef4bcba12dbc8908644f8a",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/8315b8d784a44feb9803ea14a8cac92b",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/e128b341da694ef8b248e4316397cf33",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}