{
  "Name": "Appraisal",
  "Alias": "Appraisal",
  "PublishedName": "Appraisal",
  "PublishedVersion": {
    "Template": "umb://template/98556b4367654b4698fdc098502d4443",
    "Properties": {
      "umbracoUrlName": {},
      "umbracoUrlAlias": {},
      "umbracoRedirect": {},
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "description": "Courses and guidance for real estate appraisal professionals.",
      "displayName": {},
      "externalCategoryId": "4b0bb623-49ef-4d19-8417-3f6a8cb96cd4",
      "externalId": "04ae8c60-6414-4540-b2da-9f7d750a69b3"
    },
    "UpdateDate": "2024-02-15T19:04:55.07Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/3608211342fe4d2baf206c107aea4c8b",
  "SortOrder": 2,
  "ContentType": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
  "CreateDate": "2024-02-14T18:14:30.053Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoUrlName": "Umbraco.TextBox",
    "umbracoUrlAlias": "Umbraco.TextBox",
    "umbracoRedirect": "Umbraco.ContentPicker",
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "description": "Umbraco.TextBox",
    "displayName": "Umbraco.Label",
    "externalCategoryId": "Umbraco.Label",
    "externalId": "Umbraco.Label"
  },
  "Udi": "umb://document/ca32321bc10c4144aedb0a247e92fc31",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c069f4e9dbef40c3acf42e2af704c3e3",
      "Ordering": true,
      "Checksum": "A520FBD4E43F7B18DB3CF5AAB028CF83B51E2AFE"
    },
    {
      "Udi": "umb://document/3608211342fe4d2baf206c107aea4c8b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/98556b4367654b4698fdc098502d4443",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}