{
  "Name": "Hot Tip Category",
  "Alias": "hotTipCategory",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-tag color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/9faf489322424f7896612edc2f655adc"
    ]
  },
  "Parent": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f0ae38cd0a6d449a88f06d609504999f",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/9faf489322424f7896612edc2f655adc"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}