{
  "Name": "Testimonials",
  "Alias": "testimonials",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-folder-outline color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/a9699e4a384947f2bccb6b1faa284fe5"
    ]
  },
  "Parent": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e450f662bbc74619a6999062fee8a47b",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a9699e4a384947f2bccb6b1faa284fe5",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}