{
  "Name": "Button",
  "Alias": "button",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [
    "umb://document-type/38e48d076783491993c671f1add73d05"
  ],
  "PropertyGroups": [
    {
      "Key": "f6b01622-a789-4576-96af-b962febad2c9",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1472ed02-8eeb-4db1-b79c-cf070d4f48f2",
          "Alias": "contrast",
          "DataType": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
          "Description": "(defaults to \"dark\")",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Contrast",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "76a8bb44-138e-40df-8700-444aad0c1848",
          "Alias": "style",
          "DataType": "umb://data-type/edb9dc275ad54289aa3de7d34609e876",
          "Description": "(defaults to \"solid\")",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "style",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a23a5044-8ada-4f4e-95b8-99ad122b52e4",
          "Alias": "link",
          "DataType": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
          "Description": null,
          "Mandatory": true,
          "MandatoryMessage": null,
          "Name": "Link",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/864f593eef2345808c2de4a5f4da025e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/094ea51013be4f358f03687f54bb9ba2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5cfc7c6b29bb4b16a3976a6ffa2e630b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/edb9dc275ad54289aa3de7d34609e876",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/38e48d076783491993c671f1add73d05",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}