{
  "Name": "Multimedia Landing",
  "Alias": "multimediaLanding",
  "DefaultTemplate": "umb://template/2468f496ae4847da94178f63529c5f0d",
  "AllowedTemplates": [
    "umb://template/2468f496ae4847da94178f63529c5f0d"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/b06d19c243314af6911a57702b525345"
    ]
  },
  "Parent": "umb://document-type-container/8cacfbb1be7e47339707ec783af9070c",
  "CompositionContentTypes": [
    "umb://document-type/14d24fc815e945d6baa835eae09a1d7f",
    "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
    "umb://document-type/f0c2133970844a948c095978736296ce"
  ],
  "PropertyGroups": [
    {
      "Key": "d26ef785-3ecb-4856-9642-a0fd81a73a4c",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "39eeb24e-68dc-461f-af7b-d3c9675339b7",
          "Alias": "featuredVideo",
          "DataType": "umb://data-type/814a213f51d14ac59420579e663b0eac",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Featured Video",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b30637ff-c39c-4c76-8d0d-7d0d9ec8c613",
          "Alias": "gridSection",
          "DataType": "umb://data-type/5aa12b11cd24491f94da21e6399ddc33",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Grid Section",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "cc9947f0-275c-4677-b815-612dc884feb4",
          "Alias": "featuredAudio",
          "DataType": "umb://data-type/34524d32cfdc4cf8ae977be87b88d60e",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Featured Audio",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/343ad295a4174fb9bd640965b8cbe872",
  "Dependencies": [
    {
      "Udi": "umb://data-type/34524d32cfdc4cf8ae977be87b88d60e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5aa12b11cd24491f94da21e6399ddc33",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/814a213f51d14ac59420579e663b0eac",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/8cacfbb1be7e47339707ec783af9070c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/14d24fc815e945d6baa835eae09a1d7f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7cc368ff00cb4264ad60f52a76c3a911",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b06d19c243314af6911a57702b525345",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f0c2133970844a948c095978736296ce",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2468f496ae4847da94178f63529c5f0d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}