{
  "Name": "Testimonials Slider",
  "Alias": "testimonialsSlider",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-sience color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9933101dd52547bc8ba30a62128b4697",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/7d7bb95bd7634722b04820839c0ae21e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}