{
  "Name": "Hot Tip Categories",
  "Alias": "Hot Tip Categories",
  "PublishedName": "Hot Tip Categories",
  "PublishedVersion": {
    "Properties": {},
    "UpdateDate": "2024-01-25T21:27:51.427Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "SortOrder": 8,
  "ContentType": "umb://document-type/e8c56bf231784156817ce2255d11a650",
  "CreateDate": "2023-11-28T22:54:30.01Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://document/043ba1f93e46456cb44448151c4af8fd",
  "Dependencies": [
    {
      "Udi": "umb://document-type/e8c56bf231784156817ce2255d11a650",
      "Ordering": true,
      "Checksum": "2822EA8A4B716B39C6FF5BBAFAFD1C3204959361"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}