{
  "Name": "Reasons Why You Should Hire a REALTOR®  Promo Kit",
  "Alias": "Reasons Why You Should Hire a REALTOR®  Promo Kit",
  "PublishedName": "Reasons Why You Should Hire a REALTOR®  Promo Kit",
  "PublishedVersion": {
    "Template": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": {},
      "hideFromSitemap": {},
      "hideFromSearchEngines": {},
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "sku": "KITREALTORPROMO",
      "price": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":null}",
      "memberPrice": "{\"umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c\":6.95}",
      "images": {},
      "shortDescription": {},
      "longDescription": "{\"markup\":\"The real estate market is gaining speed — and so is your competition! Because every bit of promotion counts, provide consumers with reasons for why they should hire a REALTOR® using the WRA’s Top 10 Reasons Why You Should Hire a REALTOR® Promo Kit. Written by the WRA's marketing department, the Promo Kit includes 50 mailable 4\\\" x 6\\\" postcards and an accompanying 11\\\" x 17\\\" display poster. The postcards include a printable area for your logo and mailing address, so they can be mailed or distributed at open houses, displayed in restaurants, coffee shops or other places with high traffic. Use the Promo Kit to highlight the advantages of working with a REALTOR®.\"}",
      "categories": "umb://document/4fcb19130bd6458086b55aeb2e7d56a7",
      "subCategories": "umb://document/3341f1205311467c83135568b055e316",
      "taxonomy": "Books",
      "startDate": "1753-01-01T00:00:00.0000000Z",
      "endDate": "9999-12-31T00:00:00.0000000Z",
      "location": {},
      "productId": "c4d7a54b-0455-49a4-55bd-08dbfa99b13d"
    },
    "UpdateDate": "2024-02-15T19:06:16.12Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "admin",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/516f905e766042229bc20161f5b32466",
  "SortOrder": 1,
  "ContentType": "umb://document-type/6ed103f65d4e47759105d341370c1690",
  "CreateDate": "2024-01-23T10:38:51Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "sku": "Umbraco.TextBox",
    "price": "Umbraco.Commerce.Price",
    "memberPrice": "Umbraco.Commerce.Price",
    "images": "Umbraco.MediaPicker3",
    "shortDescription": "Umbraco.TextArea",
    "longDescription": "Umbraco.TinyMCE",
    "categories": "Umbraco.MultiNodeTreePicker",
    "subCategories": "Umbraco.MultiNodeTreePicker",
    "taxonomy": "Umbraco.Label",
    "startDate": "Umbraco.Label",
    "endDate": "Umbraco.Label",
    "location": "Umbraco.Label",
    "productId": "Umbraco.Label"
  },
  "Udi": "umb://document/908ebbb985194fe6b7cbde79c46bede8",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6ed103f65d4e47759105d341370c1690",
      "Ordering": true,
      "Checksum": "2282ECA93EB320EE31C07F3CA5E1A6BA8C6823F7"
    },
    {
      "Udi": "umb://document/3341f1205311467c83135568b055e316",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/4fcb19130bd6458086b55aeb2e7d56a7",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/516f905e766042229bc20161f5b32466",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/472d765a0e4c434b8ca84fa1d95a227b",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://umbraco-commerce-currency/514fa94e66b24f06a91f018d4cae531c",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}