{
  "Name": "Magazine Collection",
  "Alias": "magazineCollection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-books color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/02eec0556dd64104be2fe7f95d3dbbf3"
    ]
  },
  "Parent": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7bdd1b428519495ca0adfb5968e648d9",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3767e51e2a094bce91970e131b9932f8",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/02eec0556dd64104be2fe7f95d3dbbf3"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}