{
  "Name": "Multimedia Center",
  "Alias": "Multimedia Center",
  "PublishedName": "Multimedia Center",
  "PublishedVersion": {
    "Template": "umb://template/2468f496ae4847da94178f63529c5f0d",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "gridSection": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/be43e6e0d912488082362c473c18c904\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/6b878636f02d41a3aa8d5c9c0b31ae16\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"areas\":[],\"columnSpan\":12,\"rowSpan\":1,\"contentUdi\":\"umb://element/d1dbef1a15e24e78babee7049bcafc12\"}]},\"contentData\":[{\"contentTypeKey\":\"441d9356-4a38-4ed5-856e-4f4006859e94\",\"udi\":\"umb://element/be43e6e0d912488082362c473c18c904\",\"heading\":\"Multimedia Center\",\"subheading\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis.\",\"hideAccent\":\"0\"},{\"contentTypeKey\":\"197639a2-5746-4602-aa7b-95d4852ac298\",\"udi\":\"umb://element/6b878636f02d41a3aa8d5c9c0b31ae16\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/d1dbef1a15e24e78babee7049bcafc12\",\"heightSmall\":\"[\\\"2rem\\\"]\",\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null}],\"settingsData\":[]}",
      "featuredVideo": "umb://document/75dd082614614b76bf1db37afd99339f",
      "featuredAudio": "umb://document/818fba02e701453a975b63afbb284891"
    },
    "UpdateDate": "2023-12-21T23:09:27.997Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/70b0ef2cecb44c27bed2a39d3deae374",
  "ContentType": "umb://document-type/343ad295a4174fb9bd640965b8cbe872",
  "CreateDate": "2023-11-22T19:32:20.96Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "gridSection": "Umbraco.BlockGrid",
    "featuredVideo": "Umbraco.ContentPicker",
    "featuredAudio": "Umbraco.ContentPicker",
    "pageHeader.heading": "Umbraco.TextBox",
    "pageHeader.subheading": "Umbraco.TextBox",
    "pageHeader.hideAccent": "Umbraco.TrueFalse",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible"
  },
  "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
  "Dependencies": [
    {
      "Udi": "umb://document-type/197639a257464602aa7b95d4852ac298",
      "Checksum": "96D3377F650FC5ABB925505DAE9298BDEB76D0D6"
    },
    {
      "Udi": "umb://document-type/343ad295a4174fb9bd640965b8cbe872",
      "Ordering": true,
      "Checksum": "EC9BB0EAB6EE3F8456CECEEF85EDCF5375C00138"
    },
    {
      "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
      "Checksum": "8B5A30BCA627B00ACB39FF7879515922B4093C1A"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document/70b0ef2cecb44c27bed2a39d3deae374",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/75dd082614614b76bf1db37afd99339f",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/818fba02e701453a975b63afbb284891",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2468f496ae4847da94178f63529c5f0d",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}