{
  "Name": "Review Order",
  "Alias": "Review Order",
  "PublishedName": "Review Order",
  "PublishedVersion": {
    "Template": "umb://template/6dbbbc08fb7443649b748940a6952834",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "shortStepName": "Review",
      "canGoBack": "1"
    },
    "UpdateDate": "2024-01-16T20:06:15.553Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
  "SortOrder": 3,
  "ContentType": "umb://document-type/cbea499526ca47899b51708817a04c41",
  "CreateDate": "2024-01-15T10:37:45.67Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "shortStepName": "Umbraco.TextBox",
    "canGoBack": "Umbraco.TrueFalse"
  },
  "Udi": "umb://document/566d94ec24a64515a4d7f736fc640f63",
  "Dependencies": [
    {
      "Udi": "umb://document-type/cbea499526ca47899b51708817a04c41",
      "Ordering": true,
      "Checksum": "7DC742E1F883AE8FA68DF71D098FFF7E3C9C1180"
    },
    {
      "Udi": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/6dbbbc08fb7443649b748940a6952834",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}