{
  "Name": "Checkout Review Page",
  "Alias": "checkoutReviewPage",
  "DefaultTemplate": "umb://template/6dbbbc08fb7443649b748940a6952834",
  "AllowedTemplates": [
    "umb://template/6dbbbc08fb7443649b748940a6952834"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-eye color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
  "CompositionContentTypes": [
    "umb://document-type/bd79af91c3834a54844ca30f568b74d5"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/cbea499526ca47899b51708817a04c41",
  "Dependencies": [
    {
      "Udi": "umb://document-type/bd79af91c3834a54844ca30f568b74d5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/6dbbbc08fb7443649b748940a6952834",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}