{
  "Name": "Payment Method",
  "Alias": "Payment Method",
  "PublishedName": "Payment Method",
  "PublishedVersion": {
    "Template": "umb://template/c8c6898c489e458db37f658cfcb96028",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "shortStepName": "Payment",
      "canGoBack": "1"
    },
    "UpdateDate": "2024-01-16T20:06:15.5Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
  "SortOrder": 2,
  "ContentType": "umb://document-type/d08c12833c76430cb1fb576b775d831f",
  "CreateDate": "2024-01-15T10:37:18.86Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "shortStepName": "Umbraco.TextBox",
    "canGoBack": "Umbraco.TrueFalse"
  },
  "Udi": "umb://document/5253282a17fb4586829054c36bebdd69",
  "Dependencies": [
    {
      "Udi": "umb://document-type/d08c12833c76430cb1fb576b775d831f",
      "Ordering": true,
      "Checksum": "7504D9F9E7CA609803BBF7C278A7FBFBE4CF126F"
    },
    {
      "Udi": "umb://document/fbf8b3f9ef954f4ead4d9f0d7405fd51",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/c8c6898c489e458db37f658cfcb96028",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}