{
  "Name": "Test Video Item 2",
  "Alias": "Test Video Item 2",
  "PublishedName": "Test Video Item 2",
  "PublishedVersion": {
    "Template": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
    "Properties": {
      "title": "Test Video Item 2",
      "mediaType": "Video",
      "date": "2023-11-01T00:00:00.0000000Z",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis, purus at dignissim luctus, nulla nisl pharetra lacus, nec aliquam est erat nec elit.",
      "youTubeId": "fZB3eMUzSns",
      "category": "umb://document/63ed0c5c829445da95092d81523307be",
      "thumbnailOverride": "[]"
    },
    "UpdateDate": "2024-01-25T21:27:55.257Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
  "SortOrder": 1,
  "ContentType": "umb://document-type/b06d19c243314af6911a57702b525345",
  "CreateDate": "2023-11-27T17:12:12.777Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "title": "Umbraco.TextBox",
    "mediaType": "Umbraco.RadioButtonList",
    "date": "Umbraco.DateTime",
    "description": "Umbraco.TextArea",
    "youTubeId": "Umbraco.TextBox",
    "category": "Umbraco.MultiNodeTreePicker",
    "thumbnailOverride": "Umbraco.MediaPicker3"
  },
  "Udi": "umb://document/ce85cb17d1354e73bf50f38dc2759abf",
  "Dependencies": [
    {
      "Udi": "umb://document-type/b06d19c243314af6911a57702b525345",
      "Ordering": true,
      "Checksum": "8C41FBD10A33022739092092BC4C51548DD1382F"
    },
    {
      "Udi": "umb://document/15d2d458ec7f4ee3aa5b38d0927c11d6",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document/63ed0c5c829445da95092d81523307be",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3ed7d218589e404ea2c18f8e1f320e0d",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}