{
  "Name": "News & Updates",
  "Alias": "News & Updates",
  "PublishedName": "News & Updates",
  "PublishedVersion": {
    "Template": "umb://template/5819f23c63054f3387c0a93b9f557825",
    "Properties": {
      "siteFooterWidget": {},
      "metaTitle": {},
      "metaDescription": {},
      "openGraphImage": "[]",
      "hideFromSitemap": "0",
      "hideFromSearchEngines": "0",
      "visibleToMemberGroups": {},
      "visibleToAll": {},
      "gridSection": "{\"layout\":{\"Umbraco.BlockGrid\":[{\"contentUdi\":\"umb://element/dc850369f1c446a2b092f5365fed43dd\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/086c2bb6d7a8476a8412de550d15c8c6\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1},{\"contentUdi\":\"umb://element/6980dabcbaf54a59aed08b46f25b6065\",\"areas\":[],\"columnSpan\":12,\"rowSpan\":1}]},\"contentData\":[{\"contentTypeKey\":\"441d9356-4a38-4ed5-856e-4f4006859e94\",\"udi\":\"umb://element/dc850369f1c446a2b092f5365fed43dd\",\"heading\":\"News & Updates\",\"subheading\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis.\",\"hideAccent\":\"0\"},{\"contentTypeKey\":\"c86d81f9-bb4a-4047-bc5b-ca65a1d534a9\",\"udi\":\"umb://element/6980dabcbaf54a59aed08b46f25b6065\",\"heightSmall\":\"[\\\"2rem\\\"]\",\"heightMedium\":null,\"heightLarge\":null,\"heightExtraLarge\":null},{\"contentTypeKey\":\"197639a2-5746-4602-aa7b-95d4852ac298\",\"udi\":\"umb://element/086c2bb6d7a8476a8412de550d15c8c6\"}],\"settingsData\":[]}",
      "fallbackImage": "[{\"key\":\"1482f046-6626-4821-8e9d-aabc69b138af\",\"mediaKey\":\"a734f2fd-0fe9-4736-9302-c8547152d0d6\"}]"
    },
    "UpdateDate": "2024-01-27T20:46:26.407Z"
  },
  "CultureInfos": [],
  "PublishedCultureInfos": [],
  "PublishedCultures": [],
  "Writer": "raymond@lightburn.co",
  "PublicAccessRules": [],
  "Schedule": [],
  "Domains": [],
  "Parent": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
  "SortOrder": 3,
  "ContentType": "umb://document-type/b78657ca9e3749de998a1542ddfc4a6e",
  "CreateDate": "2023-11-02T15:00:29.793Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "siteFooterWidget": "Umbraco.ContentPicker",
    "metaTitle": "Umbraco.TextBox",
    "metaDescription": "Umbraco.TextBox",
    "openGraphImage": "Umbraco.MediaPicker3",
    "hideFromSitemap": "Umbraco.TrueFalse",
    "hideFromSearchEngines": "Umbraco.TrueFalse",
    "visibleToMemberGroups": "Umbraco.MemberGroupPicker",
    "visibleToAll": "Umbraco.TrueFalse",
    "gridSection": "Umbraco.BlockGrid",
    "fallbackImage": "Umbraco.MediaPicker3",
    "pageHeader.heading": "Umbraco.TextBox",
    "pageHeader.subheading": "Umbraco.TextBox",
    "pageHeader.hideAccent": "Umbraco.TrueFalse",
    "spacer.additionalCssClasses": "Umbraco.TextBox",
    "spacer.heightSmall": "Umbraco.DropDown.Flexible",
    "spacer.heightMedium": "Umbraco.DropDown.Flexible",
    "spacer.heightLarge": "Umbraco.DropDown.Flexible",
    "spacer.heightExtraLarge": "Umbraco.DropDown.Flexible"
  },
  "Udi": "umb://document/591bd037a0d345c18fa4207a264e7485",
  "Dependencies": [
    {
      "Udi": "umb://document-type/197639a257464602aa7b95d4852ac298",
      "Checksum": "96D3377F650FC5ABB925505DAE9298BDEB76D0D6"
    },
    {
      "Udi": "umb://document-type/441d93564a384ed5856e4f4006859e94",
      "Checksum": "8B5A30BCA627B00ACB39FF7879515922B4093C1A"
    },
    {
      "Udi": "umb://document-type/b78657ca9e3749de998a1542ddfc4a6e",
      "Ordering": true,
      "Checksum": "E2836CE09FD3957421A38D5959E3F8357794D74F"
    },
    {
      "Udi": "umb://document-type/c86d81f9bb4a4047bc5bca65a1d534a9",
      "Checksum": "745290CF54F852A88F9CFE25AEEA36F2A3D4B010"
    },
    {
      "Udi": "umb://document/c50e10be1e8a4ab3a6b8119e1626ba0e",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/a734f2fd0fe947369302c8547152d0d6",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/5819f23c63054f3387c0a93b9f557825",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.DocumentArtifact",
  "__version": "13.0.4"
}