{
  "Name": "Block Visibility",
  "Alias": "blockVisibility",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-eye color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7ef83261-33aa-4f15-bfa8-7acee9c8aff1",
      "Name": "Visibility",
      "Alias": "visibility",
      "PropertyTypes": [
        {
          "Key": "14711956-b63d-4ff8-a46b-a0e9db15aefb",
          "Alias": "gatedBlockAlias",
          "DataType": "umb://data-type/b127a0be51b44c6faa590b6467c41fef",
          "Description": "Enter the alias of the block that will display if a member cannot view this block's content.",
          "Name": "Gated Block Alias",
          "SortOrder": 2
        },
        {
          "Key": "6fe0c656-6e05-4a5e-a723-f7d2ebf6901d",
          "Alias": "visibleToAll",
          "DataType": "umb://data-type/e4abd11c0a504c07818820f7ba1db243",
          "Name": "Visible To All",
          "SortOrder": 1
        },
        {
          "Key": "a2c00fc2-7e26-4c16-b2ba-5363088f8735",
          "Alias": "visibleToMemberGroups",
          "DataType": "umb://data-type/dd89b040008648e3b01ddc830783916a",
          "Description": "Member Groups for whom this content is visible",
          "Name": "Visible To Member Groups"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/60f9d673dad543a09928bdcb457eb7e6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b127a0be51b44c6faa590b6467c41fef",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/dd89b040008648e3b01ddc830783916a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e4abd11c0a504c07818820f7ba1db243",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5864cb46bf904ac59123e7875843a82a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}