{
  "Name": "Fpo Image",
  "Alias": "Fpo Image",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/0g1kg3qk/fpo-image.png\"}",
    "umbracoWidth": "876",
    "umbracoHeight": "648",
    "umbracoBytes": "653559",
    "umbracoExtension": "png",
    "altText": {}
  },
  "SortOrder": 9,
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-01-27T20:05:10.187Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/76a3b6d7e20a4f71bf5bcf737bd7901a",
  "Dependencies": [
    {
      "Udi": "umb://media-file/0g1kg3qk/fpo-image.png",
      "Ordering": true,
      "Checksum": "AF01754883CAD9556B7B093450CC3A07D2B5CBB5"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}