{
  "Name": "Cd04 4126 B0bb 8Eedd958320f",
  "Alias": "Cd04 4126 B0bb 8Eedd958320f",
  "Properties": {
    "umbracoFile": "/media/hvlb03mi/cd04-4126-b0bb-8eedd958320f.mp4",
    "umbracoExtension": "mp4",
    "umbracoBytes": "664844"
  },
  "SortOrder": 4,
  "ContentType": "umb://media-type/f6c515bb653c4bdc821c987729ebe327",
  "CreateDate": "2024-01-27T20:00:44.517Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.UploadField",
    "umbracoExtension": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label"
  },
  "Udi": "umb://media/750d571517884ce9b8eacc87caecf25f",
  "Dependencies": [
    {
      "Udi": "umb://media-file/hvlb03mi/cd04-4126-b0bb-8eedd958320f.mp4",
      "Ordering": true,
      "Checksum": "4698927F8CCFB0BF1A2D8934C979C7D6034FAA80"
    },
    {
      "Udi": "umb://media-type/f6c515bb653c4bdc821c987729ebe327",
      "Ordering": true,
      "Checksum": "90F804612CDA24798A46A6C29E7BC34B8F54CE2C"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}