{
  "Name": "Magazine",
  "Alias": "Magazine",
  "Properties": {},
  "SortOrder": 13,
  "ContentType": "umb://media-type/f38bd2d765d048e695dc87ce06ec2d3d",
  "CreateDate": "2024-01-27T20:45:08.767Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {},
  "Udi": "umb://media/edec5c1ce1a54323816e626421389984",
  "Dependencies": [
    {
      "Udi": "umb://media-type/f38bd2d765d048e695dc87ce06ec2d3d",
      "Ordering": true,
      "Checksum": "0F68DC8BFC1587AAF67D8F791D9D6493AC4112B0"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}