{
  "Name": "540X540",
  "Alias": "540X540",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/1xldis5m/540x540.png\"}",
    "umbracoWidth": "540",
    "umbracoHeight": "540",
    "umbracoBytes": "11658",
    "umbracoExtension": "png",
    "altText": {}
  },
  "SortOrder": 3,
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-01-27T20:00:44.41Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/4b34d7dba1ec4c27b798a0cc12030aa3",
  "Dependencies": [
    {
      "Udi": "umb://media-file/1xldis5m/540x540.png",
      "Ordering": true,
      "Checksum": "E2BC4032ACF28171AEA1B7C88AF2FECE55AD25B2"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}