{
  "Name": "1920X600",
  "Alias": "1920X600",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/2rkcq2h0/1920x600.png\"}",
    "umbracoWidth": "1920",
    "umbracoHeight": "600",
    "umbracoBytes": "11222",
    "umbracoExtension": "png",
    "altText": {}
  },
  "SortOrder": 2,
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-01-27T20:00:44.47Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/702854e274fa4329951ae0bc578f277b",
  "Dependencies": [
    {
      "Udi": "umb://media-file/2rkcq2h0/1920x600.png",
      "Ordering": true,
      "Checksum": "6087DC5DF9597DDDD5DD481299DEB72B59AF4050"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}