{
  "Name": "Wra Logo",
  "Alias": "Wra Logo",
  "Properties": {
    "umbracoFile": "/media/ztzdjj5j/wra-logo.svg",
    "umbracoExtension": "svg",
    "umbracoBytes": "2346",
    "altText": {}
  },
  "ContentType": "umb://media-type/c4b1efcfa9d541c49621e9d273b52a9c",
  "CreateDate": "2024-01-27T20:05:10.23Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.UploadField",
    "umbracoExtension": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/a734f2fd0fe947369302c8547152d0d6",
  "Dependencies": [
    {
      "Udi": "umb://media-file/ztzdjj5j/wra-logo.svg",
      "Ordering": true,
      "Checksum": "3B2F7132AFA9D37C4A460709D1C854BDFD12ED85"
    },
    {
      "Udi": "umb://media-type/c4b1efcfa9d541c49621e9d273b52a9c",
      "Ordering": true,
      "Checksum": "8A2E15F887097BC61B5007208E82CA45D3CAA857"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}