{
  "Name": "612 744X430",
  "Alias": "612 744X430",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/2v0ba050/612-744x430.jpg\"}",
    "umbracoWidth": "744",
    "umbracoHeight": "430",
    "umbracoBytes": "46962",
    "umbracoExtension": "jpg",
    "altText": {}
  },
  "SortOrder": 12,
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-01-27T20:30:17.863Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/6b1075e38efa4a8cbec98809fc1afb84",
  "Dependencies": [
    {
      "Udi": "umb://media-file/2v0ba050/612-744x430.jpg",
      "Ordering": true,
      "Checksum": "974FBAFE07F183C49C6AC994C23560512A33F87D"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}