{
  "Name": "Nov 2023",
  "Alias": "Nov 2023",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/xdlbnyrl/nov-2023.jpg\"}",
    "umbracoWidth": "186",
    "umbracoHeight": "238",
    "umbracoBytes": "31375",
    "umbracoExtension": "jpg",
    "altText": {}
  },
  "Parent": "umb://media/edec5c1ce1a54323816e626421389984",
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-01-27T20:45:08.863Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/e206d7be9c2b412191970dec85dcc8eb",
  "Dependencies": [
    {
      "Udi": "umb://media-file/xdlbnyrl/nov-2023.jpg",
      "Ordering": true,
      "Checksum": "3CB054E6398783A1127B6B9C4E9688257B2140AB"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    },
    {
      "Udi": "umb://media/edec5c1ce1a54323816e626421389984",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}