{
  "Name": "00958931 Black Coffee In Paper Cup With Wooden Stirrer",
  "Alias": "00958931 Black Coffee In Paper Cup With Wooden Stirrer",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/bnbl3yeb/00958931-black-coffee-in-paper-cup-with-wooden-stirrer.jpg\"}",
    "umbracoWidth": "734",
    "umbracoHeight": "1100",
    "umbracoBytes": "63821",
    "umbracoExtension": "jpg",
    "altText": {}
  },
  "SortOrder": 14,
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-02-02T17:36:03.033Z",
  "Creator": "robert@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/e0be420df181481a9f6d04558b0fa8ea",
  "Dependencies": [
    {
      "Udi": "umb://media-file/bnbl3yeb/00958931-black-coffee-in-paper-cup-with-wooden-stirrer.jpg",
      "Ordering": true,
      "Checksum": "EC8A9AD13D1B0742B9D12E0C2D5DA79088DFBAC7"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}