{
  "Name": "1200X1300",
  "Alias": "1200X1300",
  "Properties": {
    "umbracoFile": "{\"src\":\"/media/4i2jygcx/1200x1300.png\"}",
    "umbracoWidth": "1200",
    "umbracoHeight": "1300",
    "umbracoBytes": "12958",
    "umbracoExtension": "png",
    "altText": {}
  },
  "SortOrder": 7,
  "ContentType": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "CreateDate": "2024-01-27T20:00:44.05Z",
  "Creator": "raymond@lightburn.co",
  "PropertyEditorAliases": {
    "umbracoFile": "Umbraco.ImageCropper",
    "umbracoWidth": "Umbraco.Label",
    "umbracoHeight": "Umbraco.Label",
    "umbracoBytes": "Umbraco.Label",
    "umbracoExtension": "Umbraco.Label",
    "altText": "Umbraco.TextBox"
  },
  "Udi": "umb://media/189c38f4f6574c5999acbdad7493526b",
  "Dependencies": [
    {
      "Udi": "umb://media-file/4i2jygcx/1200x1300.png",
      "Ordering": true,
      "Checksum": "C6CF1567A4427BC51E410A95A9CADD0388F6BD7A"
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Checksum": "BCA74AB4EC7B8E7350429C95AC7E37DD7289FFEB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MediaArtifact",
  "__version": "13.0.4"
}