{
  "Name": "string",
  "Alias": "string",
  "Comments": "",
  "Email": "string",
  "RawPasswordValue": "___UIDEMPTYPWORD__AQAAAAIAAYagAAAAEHP1V3xY6IYIw4bd011XracOMGf7k3LnPTnZP4nBxbjKXAkqr9KhvAvVG68luuysxg==",
  "Username": "string",
  "Groups": [
    {
      "Key": "3914a5d9-fe07-498d-803d-3fb6422dd813",
      "Name": "Visitor"
    }
  ],
  "Properties": {
    "umbracoMemberComments": {},
    "externalId": "0",
    "fullName": {},
    "address1": "string",
    "address2": "string",
    "address3": "string",
    "city": "string",
    "stateProvince": "string",
    "fax": "string",
    "zip": "string",
    "companyName": "string",
    "homePhone": "string",
    "workPhone": {},
    "cellPhone": "string",
    "brokerEmail": "string",
    "brokerFullName": "string",
    "canUseHotline": "1",
    "gender": "string",
    "joinDate": "2024-02-13T01:50:02.0000000Z",
    "firstName": "string",
    "mandatoryHotlineLetter": "1",
    "nrdsId": "string",
    "paidThruDate": "2024-02-13T01:50:02.0000000Z",
    "prefix": "string",
    "suffix": "string",
    "companyLogoUrl": "string",
    "companyId": "0",
    "lastName": "string",
    "imageUrl": "string"
  },
  "ContentType": "umb://member-type/d59be02f1df94228aa1e01917d806cda",
  "CreateDate": "2024-02-13T01:50:15.227Z",
  "Creator": "",
  "PropertyEditorAliases": {
    "umbracoMemberComments": "Umbraco.TextArea",
    "externalId": "Umbraco.Label",
    "fullName": "Umbraco.TextBox",
    "address1": "Umbraco.TextBox",
    "address2": "Umbraco.TextBox",
    "address3": "Umbraco.TextBox",
    "city": "Umbraco.TextBox",
    "stateProvince": "Umbraco.TextBox",
    "fax": "Umbraco.TextBox",
    "zip": "Umbraco.TextBox",
    "companyName": "Umbraco.TextBox",
    "homePhone": "Umbraco.TextBox",
    "workPhone": "Umbraco.TextBox",
    "cellPhone": "Umbraco.TextBox",
    "brokerEmail": "Umbraco.EmailAddress",
    "brokerFullName": "Umbraco.TextBox",
    "canUseHotline": "Umbraco.TrueFalse",
    "gender": "Umbraco.TextBox",
    "joinDate": "Umbraco.DateTime",
    "firstName": "Umbraco.TextBox",
    "mandatoryHotlineLetter": "Umbraco.TrueFalse",
    "nrdsId": "Umbraco.TextBox",
    "paidThruDate": "Umbraco.DateTime",
    "prefix": "Umbraco.TextBox",
    "suffix": "Umbraco.TextBox",
    "companyLogoUrl": "Umbraco.TextBox",
    "companyId": "Umbraco.Label",
    "lastName": "Umbraco.TextBox",
    "imageUrl": "Umbraco.TextBox"
  },
  "Udi": "umb://member/09301d89023249249eea08af7cbba028",
  "Dependencies": [
    {
      "Udi": "umb://member-group/3914a5d9fe07498d803d3fb6422dd813",
      "Ordering": true,
      "Checksum": "AD61408D1FA8232BBC9294C1CB3BC1815465D349"
    },
    {
      "Udi": "umb://member-type/d59be02f1df94228aa1e01917d806cda",
      "Ordering": true,
      "Checksum": "362DAA7449246911680D536366EAD56ED0F41CCB"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.Content.MemberArtifact",
  "__version": "13.0.4"
}