{
  "Name": "WRA Store",
  "Alias": "wRAStore",
  "CookieTimeout": "365.00:00:00",
  "CartNumberTemplate": "CART-{0}",
  "OrderNumberTemplate": "ORDER-{0}",
  "ProductPropertyAliases": [],
  "ProductUniquenessPropertyAliases": [],
  "GiftCardCodeLength": 10,
  "GiftCardDaysValid": 1095,
  "GiftCardPropertyAliases": [
    "giftCardRecipientName",
    "giftCardRecipientEmail",
    "giftCardMessage"
  ],
  "Udi": "umb://umbraco-commerce-store/7dc4bea072f8401c9815018dcd7561e3",
  "Dependencies": [],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.StoreArtifact",
  "__version": "13.0.4"
}