{
  "Name": "Wisconsin Realtor Association Store",
  "Alias": "wisconsinRealtorAssociationStore",
  "CookieTimeout": "365.00:00:00",
  "CartNumberTemplate": "CART-{0}",
  "OrderNumberTemplate": "ORDER-{0}",
  "ProductPropertyAliases": [],
  "ProductUniquenessPropertyAliases": [],
  "GiftCardCodeLength": 10,
  "GiftCardDaysValid": 1095,
  "GiftCardPropertyAliases": [
    "giftCardRecipientName",
    "giftCardRecipientEmail",
    "giftCardMessage"
  ],
  "AllowedUserRoles": [
    "admin",
    "commerce"
  ],
  "Udi": "umb://umbraco-commerce-store/c18ce6af53a242fb9ea3018e24497a4f",
  "Dependencies": [],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.StoreArtifact",
  "__version": "13.0.4"
}