{
  "Name": "Credit Card",
  "Alias": "creditCard",
  "Sku": "Credit Card",
  "PaymentProviderAlias": "GlobalPayments",
  "PaymentProviderSettings": {
    "CancelUrl": "/checkout/order-confirmation/",
    "ContinueUrl": "/checkout/order-confirmation/",
    "ErrorUrl": "/500/",
    "TestMode": "1",
    "TestPublicKey": "pkapi_cert_bMg2WpUw7FzvNMaZZF",
    "TestSecretKey": "skapi_cert_MU7SBQAmenIAGxuZsGgGvIZXvDW224Nr4BllXi_Ijg"
  },
  "CanCapturePayments": true,
  "SortOrder": 1,
  "StoreUdi": "umb://umbraco-commerce-store/64f9a2ebc1884aaca8f0018d62b6009d",
  "Udi": "umb://umbraco-commerce-payment-method/7e3b3fe69d9641809269018daae2ce95",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-commerce-store/64f9a2ebc1884aaca8f0018d62b6009d",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.PaymentMethodArtifact",
  "__version": "13.0.3"
}