{
  "Name": "WRA",
  "Alias": "wRA",
  "CookieTimeout": "365.00:00:00",
  "CartNumberTemplate": "CART-{0}",
  "OrderNumberTemplate": "ORDER-{0}",
  "ProductPropertyAliases": [],
  "ProductUniquenessPropertyAliases": [],
  "GiftCardCodeLength": 10,
  "GiftCardDaysValid": 1095,
  "GiftCardPropertyAliases": [
    "giftCardRecipientName",
    "giftCardRecipientEmail",
    "giftCardMessage"
  ],
  "AllowedUsers": [
    "raymond@lightburn.co"
  ],
  "AllowedUserRoles": [
    "admin",
    "commerce"
  ],
  "Udi": "umb://umbraco-commerce-store/64f9a2ebc1884aaca8f0018d62b6009d",
  "Dependencies": [],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.StoreArtifact",
  "__version": "13.0.3"
}