{
  "Name": "Gift Card",
  "Alias": "giftCard",
  "Category": 1,
  "SendToCustomer": true,
  "Subject": "Gift Card",
  "SenderName": "Umbraco Commerce",
  "SenderAddress": "noreply@umbraco.com",
  "ToAddresses": [],
  "CcAddresses": [],
  "BccAddresses": [],
  "TemplateView": "~/Views/UmbracoCommerce/Templates/Email/GiftCardEmail.cshtml",
  "SortOrder": 2,
  "StoreUdi": "umb://umbraco-commerce-store/f35d55b6a09e4c199f9a018dd1f745f4",
  "Udi": "umb://umbraco-commerce-email-template/51461704e69d472db282018dd1f74821",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-commerce-store/f35d55b6a09e4c199f9a018dd1f745f4",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.EmailTemplateArtifact",
  "__version": "13.0.4"
}