{
  "Name": "Umbraco A/S",
  "Alias": "umbracoAs",
  "AddressLine1": "Buchwaldsgade 35",
  "AddressLine2": "2. sal (second floor)",
  "City": "Odense C",
  "CountryIsoCode": "dk",
  "ZipCode": "5000",
  "StoreUdi": "umb://umbraco-commerce-store/0b0522c7d33b47a7a2c5018df77056c6",
  "Udi": "umb://umbraco-commerce-location/f134676e6f054da4849a018df7705719",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-commerce-store/0b0522c7d33b47a7a2c5018df77056c6",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.LocationArtifact",
  "__version": "13.0.4"
}