{
  "Name": "Wra Store",
  "Alias": "wraStore",
  "CookieTimeout": "365.00:00:00",
  "CartNumberTemplate": "CART-{0}",
  "OrderNumberTemplate": "ORDER-{0}",
  "ProductPropertyAliases": [],
  "ProductUniquenessPropertyAliases": [],
  "GiftCardCodeLength": 10,
  "GiftCardDaysValid": 1095,
  "GiftCardPropertyAliases": [
    "giftCardRecipientName",
    "giftCardRecipientEmail",
    "giftCardMessage"
  ],
  "Udi": "umb://umbraco-commerce-store/f35d55b6a09e4c199f9a018dd1f745f4",
  "Dependencies": [],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.StoreArtifact",
  "__version": "13.0.4"
}