{
  "Name": "Umbraco A/S",
  "Alias": "umbracoAs",
  "AddressLine1": "Buchwaldsgade 35",
  "AddressLine2": "2. sal (second floor)",
  "City": "Odense C",
  "CountryIsoCode": "dk",
  "ZipCode": "5000",
  "StoreUdi": "umb://umbraco-commerce-store/f35d55b6a09e4c199f9a018dd1f745f4",
  "Udi": "umb://umbraco-commerce-location/6c587f8e483e4e22af69018dd1f7466f",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-commerce-store/f35d55b6a09e4c199f9a018dd1f745f4",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.LocationArtifact",
  "__version": "13.0.4"
}