{
  "Name": "zero value",
  "Alias": "zeroValue",
  "Sku": "zv",
  "PaymentProviderAlias": "zeroValue",
  "PaymentProviderSettings": {
    "ContinueUrl": "/continue"
  },
  "SortOrder": 1,
  "StoreUdi": "umb://umbraco-commerce-store/a568c06259364d818f97018d4cad99b6",
  "Udi": "umb://umbraco-commerce-payment-method/408fa0eac9a745d5922e018dcd3f7c7f",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-commerce-store/a568c06259364d818f97018d4cad99b6",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.PaymentMethodArtifact",
  "__version": "13.0.4"
}