{
  "Name": "Umbraco A/S",
  "Alias": "umbracoAs",
  "AddressLine1": "Buchwaldsgade 35",
  "AddressLine2": "2. sal (second floor)",
  "City": "Odense C",
  "CountryIsoCode": "dk",
  "ZipCode": "5000",
  "StoreUdi": "umb://umbraco-commerce-store/c18ce6af53a242fb9ea3018e24497a4f",
  "Udi": "umb://umbraco-commerce-location/8715ea41185740a984d2018e24497a78",
  "Dependencies": [
    {
      "Udi": "umb://umbraco-commerce-store/c18ce6af53a242fb9ea3018e24497a4f",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Commerce.Deploy,Umbraco.Commerce.Deploy.Artifacts.LocationArtifact",
  "__version": "13.0.4"
}