<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- CoreCompat is deprecated and unmaintained but is require for the Global Payments SDK /shrug -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="GlobalPayments.Api" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="Umbraco.Cms" Version="13.1.1" />
    <PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="13.1.1" />
    <PackageReference Include="Umbraco.Commerce" Version="13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Cms" Version=" 13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version=" 13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web" Version=" 13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Common" Version=" 13.0.1" />
    <PackageReference Include="Umbraco.Commerce.Core" Version=" 13.0.1" />
    <PackageReference Include="Umbraco.Commerce.Deploy" Version="13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Infrastructure" Version=" 13.0.1" />
    <PackageReference Include="Umbraco.Commerce.Persistence.Sqlite" Version="13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Persistence.SqlServer" Version="13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Web" Version="13.0.0" />
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="13.0.1" />

  </ItemGroup>

</Project>
