<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Events\ServiceBusSubscriptions\**" />
    <Compile Remove="Models\Custom\Events\**" />
    <EmbeddedResource Remove="Events\ServiceBusSubscriptions\**" />
    <EmbeddedResource Remove="Models\Custom\Events\**" />
    <None Remove="Events\ServiceBusSubscriptions\**" />
    <None Remove="Models\Custom\Events\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- CoreCompat is deprecated and unmaintained but is require for the Global Payments SDK /shrug -->
    <!-- <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" /> -->
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Cultiv.Hangfire" Version="3.1.2" />
    <PackageReference Include="GlobalPayments.Api" Version="8.0.7" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MassTransit" Version="8.2.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.1" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="TaxJar" Version="4.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.3.1" />
    <PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="13.3.2" />
    <PackageReference Include="Umbraco.Code" Version="2.1.0" />
    <PackageReference Include="Umbraco.Commerce" Version="13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Cms" Version=" 13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version=" 13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web" Version=" 13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Common" Version=" 13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Core" Version=" 13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Infrastructure" Version=" 13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Persistence.Sqlite" Version="13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Persistence.SqlServer" Version="13.1.4" />
    <PackageReference Include="Umbraco.Commerce.Web" Version="13.1.4" />
    <PackageReference Include="WRA.Umbraco.Contracts" Version="12.0.0" />
    <PackageReference Include="wra.umbraco.shared" Version="8.1.1" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Generated\**">
      <NoWarn>1570</NoWarn>
    </Compile>
  </ItemGroup>
</Project>
