<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Local</Configurations>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        
        <PackageReference Include="CMSImport" Version="13.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
 

        <PackageReference Include="Umbraco.Cloud.Identity.Cms" Version="13.0.1" />
        <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="13.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.4.1" />

        <!--<PackageReference Include="Umbraco.Forms" Version="13.1.2" />
        <PackageReference Include="Umbraco.Forms.Deploy" Version="13.0.1" />-->
        <PackageReference Include="Umbraco.Workflow" Version="13.0.7" />
        <!--<PackageReference Include="Umbraco.Forms.Core.Providers" Version="13.1.2" />-->
      
        <!-- Diplo God Mode Package -->
        <!-- Administration tool for Umbraco 8+ that allows you to more easily manage umbraco settings. -->

        <!-- UMarketing Suite packages -->
      
        <!-- Packages for managing manual redirects within umbraco back office -->

      
        <PackageReference Update="Roslynator.Analyzers" Version="4.12.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\WRA.Umbraco\WRA.Umbraco.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Plugins\" />
        <Folder Include="wwwroot\catalogue-thumbnails\" />
        <Folder Include="wwwroot\css\dist\" />
        <Folder Include="wwwroot\js\dist\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="cmsimport.lic">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Partials\Forms\Emails\Example-Template.cshtml" />
    </ItemGroup>


    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>

    </PropertyGroup>

</Project>
