{
  "theme_color": "#0069b2",
  "background_color": "#343636",
  "display": "browser",
  "scope": "https://www.wra.org",
  "start_url": "https://www.wra.org",
  "name": "Wisconsin REALTORS\u00ae Association",
  "short_name": "WRA",
  "description": "The Wisconsin REALTORS\u00ae Association (WRA) is one of the largest trade associations in the state, headquartered in Madison, Wis. The WRA represents and provides services to more than 16,000 members statewide, made up of practicing real estate sales agents, brokers, appraisers, inspectors, bankers and other professionals who touch real estate. The WRA is under the direction of a statewide board of directors, comprised of members from the top real estate firms around the state",
  "icons": [
    {
      "src": "/assets/icons/site/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/site/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/site/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/site/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


